=== Summary ===

-- All --
Number of sentence        =    146
Number of Error sentence  =      0
Number of Skip  sentence  =      3
Number of Valid sentence  =    143
Bracketing Recall         =  76.98
Bracketing Precision      =  79.41
Bracketing FMeasure       =  78.18
Complete match            =  28.67
Average crossing          =   0.60
No crossing               =  70.63
2 or less crossing        =  93.01
Tagging accuracy          =  87.41

-- len<=40 --
Number of sentence        =    146
Number of Error sentence  =      0
Number of Skip  sentence  =      3
Number of Valid sentence  =    143
Bracketing Recall         =  76.98
Bracketing Precision      =  79.41
Bracketing FMeasure       =  78.18
Complete match            =  28.67
Average crossing          =   0.60
No crossing               =  70.63
2 or less crossing        =  93.01
Tagging accuracy          =  87.41