(TOP (S (VP (VB KTWB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN XWKMH))) (VP (VB EFH)) (PP (IN L) (NP (PRP ATH))) (NP (NN MLXMH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB EFTH)) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP (NNP HRAL)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (FRAG (INTJ (ADVP (RB XBL))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HTKWWN)) (PP (IN L) (NP (PRP KK))) (yyDOT yyDOT)))
(TOP (SQ (NP (WDT AIZH)) (PREDP (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (S (VP (VB MSTBR)) (SBAR (COM F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP AIWBH)) (PREDP (AGR HIA) (NP (NP (NN MQWM)) (ADJP (MOD LA) (yyDASH yyDASH) (ADJP (JJ FGRTI))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AIWBH)) (VP (VB FILMH)) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (NP (CDP (CD 80))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP (VB AMRH)) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NP (NN ANGLIT)) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP (NN FLWM)) (ADVP (RB EKFIW))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNPP (NNP GWRG))) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (NP (MOD KMWBN) (NP (NNPP (NNP GWRG) (NNP BWF))))) (yyDOT yyDOT)))
(TOP (S (VP (VB HTBWNNTI)) (PP (IN B) (NP (NNT BN) (NP (NNT FIXI) (NP (NNP B))))) (NP (NP (NN HPTEH)) (ADJP (JJ NIKRT))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB JWQI)) (VP (VB QIBL)) (NP (MOD RQ) (NP (CDP (CD 52) (CD ALP)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP (VB PG)) (PP (IN B) (NP (NNP APRIL))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN MFAIT)) (VP (VB PGEH)) (PP (IN B) (NP (NN MKWNITW)))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB NHRG)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB FM)) (AUX HIH) (VP (VB AMWR)) (VP (VB LHIPGF) (PP (IN EM) (NP (NP (NN AFTW)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB EFTH)) (PP (IN B) (NP (NNP BWSJWN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BNI) (NP (H H) (NN ZWG))) (NP (NNP GRWSBWRD))) (VP (VB TWKNNW)) (VP (VB LFWB)) (ADVP (RB HIWM)) (PP (IN AXRI) (yyDASH yyDASH) (NP (NP (H H) (NN CHRIIM)) (PP (IN L) (NP (NNP IFRAL))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MFJRT) (NP (NNP MINIAPWLIS))) (VP (VB MCAH) (PP (IN B) (NP (NN MKWNITW))) (NP (AT AT) (NP (NN MZWWDWTIW)))) (PP (IN EM) (NP (NNT TGI) (NP (H H) (NN ZIHWI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NP (NNP FIQAGW)))) (VP (VB HBRIQH)) (PP (IN L) (NP (NNP IRWFLIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EDIIN)) (ADVP (RB LA)) (VP (VB NQBE)) (NP (NP (NN MWED)) (PP (IN L) (NP (NN HLWWIITW)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RCUB)) (VP (VB MWXZR)) (PP (IN ALI) (NP (PRP ATM))) (NP (NP (H H) (NN XWMR)) (SBAR (REL F) (S (VP (VB NFLX)) (PP (IN AL) (NP (PRP ANI)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ABQF)) (NP (AT AT) (NP (PRP ATM))) (VP (VB LFLWX)) (PP (IN AL) (NP (PRP ANI))) (NP (NP (NN XWMR)) (ADJP (JJ ZH))) (yyDOT yyDOT)))
(TOP (S (S (NP (AT MEN) (NP (NN EBWDTI))) (VP (VB MIWED)) (PP (IN L) (NP (NP (NNT QBLT) (NP (NNT XWMR) (NP (NN EBWDH)))) (MOD BLBD)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (PREDP (NP (H H) (NN STIW))) (NP (AT AT) (NP (PRP ANXNW))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN ELIM)) (PREDP (ADJP (JJ MZHIBIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB GM)) (NP (PRP ANI)) (PREDP (ADVP (RB LA))) (yyDOT yyDOT)))
(TOP (S (VP (VB QXW)) (ADVP (RB LMFL)) (NP (AT AT) (NP (NNPP (H MRIH) (NN WARALH)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BTXILH)) (NP (PRP HIA)) (VP (VB MCJIIRT) (PP (IN KMW) (NP (DT KL))) (VP (VB MARGNT))) (ADVP (RB QHILTIT)) (ADJP (JJ AXRT)) (yyDOT yyDOT)))
(TOP (SQ (HAM HAM) (S (NP (PRP ATM)) (VP (VB IKWLIM)) (NP (PRP LHTELWT)) (PP (IN EL) (NP (PRP KK)))) (yyQM yyQM)))
(TOP (FRAG (ADVP (RB LHLN)) (ADVP (DT KMH) (RB ECWT)) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN ECH) (NP (DT MSPR) (NP (CD 1))))) (yyCLN yyCLN) (VP (VB HCJRPW)) (PP (IN L) (NP (NN GWPIM))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (PREDP (NP (NP (CD AXT) (NP (NP (H H) (NN SIBWT)) (PP (IN L) (NP (PRP KK))))) (SBAR (REL F) (S (AUX MENQI) (PREDP (ADJP (ADJP (H MQARTWR) (JJ MBWQFIM)) (ADVP (DT KL) (RB KK)))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (NNPP (NNP AL) (NNP TJRXW))) (VP (VB LDWWX)) (PP (IN L) (NP (NP (H H) (NN FLJWNWT)) (ADJP (H H) (JJ MQWMIIM))))) (yyDOT yyDOT)))
(TOP (S (VP (VB ECH)) (NP (DT MSPR) (NP (CD 2))) (yyDOT yyDOT)))
(TOP (S (VP (VB LK)) (VP (VB LHIWT) (NP (NP (NNT ZMR) (NP (NN AWPRH))) (CC AW) (NP (NNPP (H BIWLWG) (NN MWLQWLRI))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (CD 51) (NP (NN O))) (PP (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT))))) (VP (VB MWPNIM)) (PP (IN L) (NP (NP (NN PEILWIWT)) (ADJP (JJ TRBWTIWT)))) (yyDOT yyDOT)))
(TOP (S (VP (VB ECH)) (NP (DT MSPR) (NP (CD 3))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIIH)) (VP (VB MWDE)) (PP (IN L) (NP (NP (H H) (NN HFLKWT)) (ADJP (H H) (JJ MRWBWT)) (PP (POS FL) (NP (PRP EBWDTK))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB MAZ)) (VP (VB HMFIK)) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP (VB HGDIL)) (NP (AT AT) (NP (NNT MAGR) (NP (NP (H H) (NN NTWNIM)) (PP (POS FL) (NP (PRP HWA))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB ECH)) (NP (DT MSPR) (NP (CD 4))) (yyDOT yyDOT)))
(TOP (S (VP (VB TBJIX)) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (VP (VB HIH)) (SBAR (COM F) (S (NP (PRP ZH)) (AUX ZIWWG) (PREDP (ADJP (JJ JWB))))) (yyDOT yyDOT)))
(TOP (S (CC AK) (S (NP (PRP ZH)) (ADVP (RB LA)) (AUX HIH) (ADVP (RB MSPIQ)) (PREDP (ADJP (ADJP (JJ JWB)) (PP (IN L) (NP (H H) (NN QRN)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MILR)) (ADVP (RB LA)) (VP (VB IKWL)) (AUX HIH) (VP (VB LHBJIX) (NP (PRP ZAT)) (PP (IN B) (NP (NP (NN MCPWN)) (ADJP (JJ NQI))))) (yyDOT yyDOT)))
(TOP (S (VP (VB ECH)) (NP (DT MSPR) (NP (CD 5))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIIH)) (VP (VB QJLIZJWR)) (PP (IN L) (NP (NN FINWI))) (yyDOT yyDOT)))
(TOP (S (VP (VB ECH)) (NP (DT MSPR) (NP (CD 6))) (yyDOT yyDOT)))
(TOP (S (VP (VB ERWK)) (NP (NP (NN BDIQH)) (ADJP (JJ MXWDFT)) (yyCM yyCM) (ADJP (ADJP (JJ NWQBT)) (CC W) (ADJP (JJ QJLNIT))) (yyCM yyCM) (PP (IN L) (NP (PRP DWGMWT))) (PP (POS LIBRLIWT) (NP (NN EIIPWT)))) (yyDOT yyDOT)))
(TOP (FRAG (ADVP (RB BHXLJ)) (ADVP (RB NKWN)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KIWM)) (VP (VB HITH)) (NP (NP (NN TIAWRIH)) (PP (IN K) (NP (H H) (PRP ZW)))) (PP (IN B) (NP (H XZQT) (NN MCIAH))) (PP (MOD GM) (PP (IN B) (NP (NP (NN MXIR)) (ADJP (JJ KPWL))))) (yyDOT yyDOT)))
(TOP (S (VP (VB ECH)) (NP (DT MSPR) (NP (CD 8))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIIH)) (PREDP (AGR FBFBT) (NP (NP (NN RWX)) (PP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB ECH)) (NP (DT MSPR) (NP (CD 9))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB GIIS))) (CC W) (S (VP (VB HPQE)) (PP (IN L) (NP (NP (NN RFWTK)) (ADJP (H JRMINWLWGIH) (JJ QIIMT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LGBI) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (NP (NNPP (NNP SDAM) (NNP XWSIIN))) (PREDP (AGR HWA) (NP (QW MJRD))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (ADJP (JJ NKWN))) (yyDOT yyDOT)))

(TOP (S (NP (NNT KIFLWNWT) (NP (NN XIZWI))) (ADVP (RB KBR)) (VP (VB NRAW)) (PP (IN B) (NP (NP (DT KMH) (IN M) (NP (NNT MIRWCI) (NP (H H) (NN BXIRWT)))) (PP (POS FL) (NP (H H) (NN FBWE))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (AUX HIH) (PREDP (NP (NP (NN QWRBN)) (PP (POS FL) (NP (NP (NNPP (NNP AI) (yyDASH yyDASH) (NNP HTAMH))) (PP (IN K) (NP (H H) (PRP ZAT))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HDHIM)) (NP (AT AT) (NP (NP (NN MPLGTW)) (yyCM yyCM) (NP (AT AT) (NP (NN MDINTW))) (CC W) (NP (AT AT) (NP (NNP ARHUB))))) (PP (IN B) (NP (H H) (NN NICXWN))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB SWP) (RB SWP)) (yyCM yyCM) (NP (DT KL) (NP (NNT ENIIN) (NP (NP (H H) (NN HCBEH)) (ADJP (H H) (JJ XWPFIT))))) (PREDP (AGR HWA) (NP (NP (NN PWNQCIH)) (PP (POS FL) (NP (PRP SWDIWTH))))) (yyDOT yyDOT)))
(TOP (SQ (PREDP (ADVP (RB AWLI))) (NP (NP (PRP HWA)) (ADJP (H H) (JJ FKN))) (yyQM yyQM)))
(TOP (SQ (PREDP (ADVP (RB AWLI))) (NP (PRP HWA)) (SBAR (SQ (PREDP (NP (NP (NN IDID)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MNSH)) (VP (VB LHKFIL)))))) (NP (AT AT) (NP (PRP HM))))) (yyQM yyQM)))
(TOP (SQ (ADVP (RB AWLI)) (NP (NP (NP (PRP HWA)) (ADJP (H H) (JJ BWS))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MTKWWN)) (VP (VB LEFWT))))) (AUX JIHWR) (PREDP (ADJP (ADJP (JJ PWLIJI)) (PP (IN B) (NP (H H) (NN MFRD))))) (yyQM yyQM)))
(TOP (FRAG (CC W) (S (S (ADVP (RB AZ)) (NP (PRP HM)) (PREDP (ADJP (ADJP (JJ MTRGZIM)) (CC W) (ADJP (JJ MFQRIM))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB NWCX)) (ADVP (RB HFBWE)) (PP (IN B) (NP (NP (NN HPRF)) (PP (POS FL) (NP (CDT FNI) (NP (NN AXWZIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HFMIE)) (PP (PP (MOD HKRZWT) (MOD FERWRIITIWT) (PP (IN B) (NP (NP (H GNWT) (NN MIEWJIM)) (ADJP (JJ ATNIIM))))) (CC W) (PP (IN NGD) (NP (NP (NNT QBWCWT) (NP (NN AWKLWSIIH))) (ADJP (JJ XLFWT))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB CWWX)) (PP (IN EL) (NP (NP (NN EITWNAIM)) (ADJP (JJ MPWRSMIM)))) (PP (IN B) (NP (NP (NNT RFTWT) (NP (NN JLWWIZIH))) (ADJP (JJ ARCIWT)))) (yyDOT yyDOT)))
(TOP (S (FRAG (CC ABL) (ADVP (RB MZGW))) (CC W) (S (ADVP (RB HLIKWTIW)) (VP (VB HJILW)) (NP (NN PXD)) (PP (IN EL) (NP (PRP SBIBWTIW)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (AUX HIH) (INTJ (S (ADVP (RB APILW)) (VP (VB MSWGL)) (VP (VB LRAWT) (NP (AT AWT) (NP (PRP HWA))) (VP (VB MKHN))))) (PREDP (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN))))) (yyDOT yyDOT)))

(TOP (S (yyQUOT yyQUOT) (S (PP (MOD GM) (PP (IN EL) (NP (NNT RWNLD) (NP (H RIIGN) (NN AIF))))) (ADVP (RB LA)) (VP (VB HIH)) (VP (VB MAMIN))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW))) (yyCM yyCM) (PP (IN EL) (NP (DT KL) (NP (NN TWCAWTIH)))) (yyCM yyCM) (VP (VB TIXSK)) (PP (IN MAT) (NP (PRP ANXNW))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (VP (VB IIBXR)) (ADVP (RB LA)) (NP (MOD RQ) (NP (NP (H H) (NN QWNGRS)) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (H H) (NN NFIA))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (ADVP (RB LA)) (NP (NP (DT MEJ) (NP (NN RPWBLIQAIM))) (SBAR (REL H) (S (VP (VB NWJIM)) (VP (VB LHSKIM) (NP (AT AT) (NP (PRP HM))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (VP (VB NBXNIM)) (NP (H H) (NN MWEMDIM)) (PP (IN L) (NP (PRP 1992))) (yyDOT yyDOT)))
(TOP (S (NP (NNT NICXWNWT) (NP (PRP FNIHM))) (ADVP (RB LA)) (VP (VB HWEMDW)) (PP (IN AP) (NP (NP (NN DQH)) (CD AXT))) (PP (IN B) (NP (NP (NN SPQ)) (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP BRADLI)) (VP (VB NICX)) (ADVP (RB LBSWP)) (PP (IN B) (NP (NP (NN HPRF)) (PP (POS FL) (NP (CD FLWFH) (NP (NN AXWZIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AWMRT)) (PP (IN LEWMT) (NP (PRP ZAT))) (yyCM yyCM) (SBAR (COM F) (S (NP (NP (NN MFHW)) (PP (IN MN) (NP (NP (H H) (NN QSM)) (PP (POS FL) (NP (PRP HWA)))))) (VP (VB ABD)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (VP (VB HGIEW)) (PP (IN L) (NP (H H) (NN NFIAWT))) (NP (CD XMIFH) (NP (NNT MWFLI) (NP (NN MDINWT)))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (H H) (NN NWSXH)) (ADVP (RB BEINH)) (VP (VB EWMDT))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (NP (DT KL) (NP (H H) (NN MWFLIM))) (ADJP (H H) (JJ ALH)))) (VP (VB BWLJT)) (NP (NNPP (NNP AN) (NNP RICARDS))) (yyDOT yyDOT)))
(TOP (FRAG (ZVLP (ZVL RICARDS)) (ZVLP (ZVL HCXIQH)) (NP (NP (CDT MILIWNI) (NP (NN AMRIQAIM))) (PP (IN B) (NP (NN NAWM)))) (yyCM FZWR) (PP (MOD EQICWT) (MOD LGLGNIWT) (PP (IN EL) (NP (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAZ)) (AUX HITH) (NP (AT RICARDS) (NP (NN DMWT))) (PREDP (AGR FNWIH) (PP (IN B) (NP (NN MXLWQT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RICARDS)) (ADVP (RB LA)) (VP (VB JMNH)) (NP (AT AT) (NP (NN IDH))) (PP (IN B) (NP (H H) (NN CLXT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB HTXIL)) (PP (INP (IN LMEWD) (yyDASH MEIDWT) (NNT MILWLIWT)) (NP (PRP FERWRIITIWT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HTXNNW)) (PP (IN LPNI) (NP (NNP WILIAMS))) (VP (VB LFTWQ)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB HCLIX)) (yyDOT yyDOT)))
(TOP (S (NP (MOD AP) (NP (NP (NN AFH)) (CD AXT))) (ADVP (RB LA)) (VP (VB HCLIXH)) (VP (VB LHIBXR) (ADVP (RB HFNH)) (PP (IN L) (NP (NNPP (H H) (NN SNAJ))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (VP (VB NFMRH)) (NP (NP (NNT RMT) (NP (H H) (NN IICWG))) (ADJP (H H) (JJ IHWDI))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (H H) (NN HTQPH))) (VP (VB HWBIL)) (NP (NNP BWFWWIC)) (PP (IN B) (NP (NP (NN ITRWN)) (PP (POS FL) (NP (CD 9) (NP (NN O)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BTWK) (NP (CD 84) (NP (NN FEWT)))) (VP (VB HTPWGG)) (NP (H H) (NN ITRWN)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB XFB)) (SBAR (COM F) (S (AUX HIH) (PREDP (NP (NP (NN MFHW)) (ADJP (JJ PGWM)) (PP (IN B) (NP (NP (NN HTNHGWTW)) (PP (POS FL) (NP (PRP HWA))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT TFDIRI) (NP (H H) (NN BXIRWT))) (PP (POS FL) (NP (PRP HWA)))) (AUX TWARW) (PREDP (PP (IN K) (NP (H H) (NN FNWNIM)))) (ADVP (RB BIWTR)) (PP (IN B) (NP (NNP ARHUB))) (yyDOT yyDOT)))
(TOP (S (NP (NP (CD FNIIM)) (PP (IN M) (NP (PRP HM)))) (AUX HIW) (PREDP (NP (NP (NN MERKWNIM)) (ADJP (JJ QWMIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BWFWWIC)) (ADVP (RB LA)) (VP (VB SBL)) (PP (IN M) (NP (NP (NN BEIWT)) (PP (IN K) (NP (H H) (PRP ALH))))) (yyDOT yyDOT)))
(TOP (S (PREDP (AGR HWA) (NP (NP (NX (MOD MWLJI) (yyDASH yyDASH) (NN MILIWNR))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MSWGL)) (ADVP (RB TMID)) (PP (MOD LHLWWT) (PP (IN L) (NP (PRP ECMW)))))))) (NP (NN KSP)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB MT)) (PP (IN LPNI) (NP (DT KMH) (NP (NN FNIM)))) (PP (IN B) (NP (NNP SPRD))) (yyDOT yyDOT)))
(TOP (S (PP (IN AXRI) (NP (H H) (NN FXRWR))) (VP (VB NELMW)) (NP (PRP EQBWTIW)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BIT) (NP (NN MFPJ))) (PP (IN B) (NP (PRP LIWN)))) (VP (VB DN) (NP (AT AWT) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NN MWWT)))) (ADVP (RB FLA)) (PP (IN B) (NP (NN PNIW))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT FNT) (NP (NN 3891)))) (VP (VB NTXDFH)) (NP (H H) (NN XQIRH)) (PP (IN NGD) (NP (PRP JWBIIH)))) (yyCM yyCM) (CC AK) (S (NP (PRP HWA)) (ADVP (RB FWB)) (VP (VB NELM))) (yyDOT yyDOT)))
(TOP (FRAG (CC AK) (S (ADVP (RB EDIIN)) (VP (VB MXPFIM)) (PP (IN AXRI) (NP (NNT JWBIIH) (NP (H H) (NN XI))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB AIN)) (NP (NP (NN PLA)) (SBAR (REL F) (S (NP (NNT PRFT) (NP (NN BWSQH))) (VP (VB HZKIRH)) (ADVP (RB GM)) (NP (AT AT) (NP (NN PRFIWT))))))) (yyCM PAPWN) (CC W) (S (VP (VB JWBIIH))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB AMR)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (NP (CD FLWFH) (NP (NN TIQIM))) (ADJP (JJ ALH))) (VP (VB NMCAIM)) (PP (IN B) (NP (NN NQWDH))) (VP (VB MTH))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AIN)) (NP (PRP ZH)) (PREDP (NP (NP (NN MQRH)) (SBAR (REL F) (S (NP (NP (CDT FLWFT) (NP (H H) (NN ANFIM))) (ADJP (JJ HLLW))) (ADVP (RB LA)) (VP (VB NFPJW)) (PP (IN ED) (ADVP (RB KH))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB SBWR)) (SBAR (COM F) (S (NP (PRP HM)) (VP (VB NHNIM)) (PP (IN M) (NP (NP (NN HZDHWT)) (ADJP (JJ MEMDIT)) (ADJP (JJ AMITIT)))))) (yyDOT yyDOT)))
(TOP (S (PRN (FRAG (CC W) (SQ (NP (QW MH)) (PREDP (ADVP (RB BINTIIM))) (yyQM yyQM))))))
(TOP (S (NP (PRP PAPWN)) (yyCM yyCM) (PREDP (ADJP (ADJP (JJ JWBIIH)) (CC W) (ADJP (H BWSQH) (JJ XWPFIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (NP (CD AXD)) (PP (IN M) (NP (PRP HM))))) (VP (VB MTQRB)) (PP (IN L) (NP (NNT GIL) (NP (CD FMWNIM)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN RWFM)) (PREDP (AGR HWA) (SBAR (COM F) (S (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI))) (VP (VB MCPH)) (SBAR (COM F) (S (VP (VB IMWTW)) (PP (IN B) (NP (NN FQJ)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (QW MH)) (SBAR (REL F) (S (PREDP (ADJP (JJ BRWR))))) (yyCM yyCM) (SBAR (REL F) (S (NP (PRP HWA)) (ADVP (RB AINW)) (VP (VB MEWNIIN)) (PP (IN B) (NP (PRP HEMDTM)))))) (PREDP (PP (IN L) (NP (H H) (NN DIN)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN FEH)) (CD 1400))) (ADVP (RB EDIIN)) (VP (VB NMCA)) (NP (NN QHL)) (NP (NP (NNP H)) (CDT RBBWT)) (PP (IN TXT) (NP (NP (NN FLIJH)) (CC W) (NP (NN BQRH)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT BNI) (NP (NNT MFPXT) (NP (NNP KHNA)))) (VP (VB IFBW)) (PP (IN EL) (NP (NNT MRPST) (NP (H H) (NN MFQIPH)))) (PP (IN EL) (NP (NNT PTX) (NP (H H) (NN IFIBH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H CLMI) (NN EITWNWT)) (ADJP (JJ RBIM))) (VP (VB NDXQW)) (PP (IN EL) (NP (NP (NNT GG) (NP (NN BJWN))) (ADJP (JJ SMWK)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT CWWTI) (NP (NN TQFWRT))) (ADJP (JJ AXRIM))) (VP (VB HFMW)) (PP (IN MAXWRI) (NP (H GDIRWT) (NN MFJRH))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN FEH)) (CD 1500))) (VP (VB HGIE)) (NP (H H) (NN ARWN)) (PP (IN L) (NP (H H) (NN MQWM))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN CIBWR)) (VP (VB XZR)) (PP (IN AXRI) (NP (PRP HWA))) (PP (IN B) (NP (PRP DBQWT))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (ADVP (RB LMELH)) (PP (IN M) (NP (NNT XCI) (NP (NN FEH))))) (NP (PRP HM)) (VP (VB NISW)) (VP (VB LEFWT)) (NP (PRP ZAT))) (yyCM yyCM) (CC AK) (S (PREDP (PP (IN LLA) (NP (NN HCLXH))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN TWCAH)) (yyCLN yyCLN) (PREDP (NP (NP (NN PCWE)) (SBAR (REL F) (S (VP (VB NDRS)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB LHPRIE)) (PP (IN L) (NP (NNT KWXWT) (NP (H H) (NN BIJXWN)))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB LHFAIR)) (NP (AT AT) (NP (H H) (NN NQMH))) (PP (IN L) (NP (PRP ALWQIM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DM)) (PREDP (ADJP (ADJP (H H) (JJ ZH)) (MOD RWTX))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN EL) (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH)))) (VP (VB AIN)) (NP (NN KPRH))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AL)) (VP (VB NQMWT)) (NP (NNP H)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (NP (NN ET)) (VP (VB LHRWG)) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP ZW)) (NP (H H) (NN ET))) (VP (VB LHRWG)) (VP (VB RBWTI)) (yyDOT yyDOT)))
(TOP (S (PREDP (ADJP (JJ ZH))) (NP (H H) (NN RGE)) (yyDOT yyDOT)))
(TOP (S (S (NP (MOD ZH) (NP (H H) (NN ZMN))) (VP (VB LNQWM)) (PP (MOD NQMTW) (PP (POS FL) (NP (DT KL) (NP (NN IHWDI)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB KAN)) (PP (IN B) (NP (H H) (NN ARC))) (VP (VB PSLW)) (NP (AT AWT) (NP (PRP ATH)))) (CC W) (S (PP (IN B) (NP (NNP ARHUB))) (VP (VB RCXW)) (NP (AT AWT) (NP (PRP ATH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ EWIINT))) (VP (VB MMFIKH)) (VP (VB LRCWX) (NP (AT AWT) (NP (PRP ATH))) (ADVP (RB PEM))) (ADVP (RB FLIFIT)) (yyDOT yyDOT)))
(TOP (S (S (PREDP (NP (NP (NN FLWM)) (ADJP (H H) (JJ RB)))) (NP (NNP KHNA))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN QHL)) (ADJP (H H) (JJ ZH))) (AUX HIH) (PREDP (AGR CMA) (PP (IN L) (NP (NN DM))))) (CC W) (S (NP (PRP HWA)) (AUX XIPF) (PREDP (ADJP (JJ ERBIM)))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (H H) (NN AKZBH)) (PREDP (ADJP (JJ RBH)))) (yyDOT yyDOT)))

(TOP (S (NP (AT PRFI) (NP (NN MFJRH))) (VP (VB DXQW)) (NP (AT AWT) (NP (NP (PRP HM)) (MOD LAXWR))) (yyDOT yyDOT)))
(TOP (S (NP (NN FWJR)) (VP (VB NPGE)) (PP (IN M) (NP (NN ABN))) (PP (IN B) (NP (NN RAFW))) (yyDOT yyDOT)))
(TOP (S (NP (AT IWFBI) (NP (NNT BTI) (NP (H H) (NN QPH)))) (PREDP (ADJP (JJ NBETW))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN AM)) (PP (IN EM) (NP (PRP TINWQTH)))) (VP (VB PRCH)) (PP (IN B) (NP (PRP ZEQWT))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MID) (IN AXR) (RB KK)) (VP (VB NWPCW)) (NP (NP (NN XLWNWT)) (ADJP (JJ RAWWH)) (PP (POS FL) (NP (NN XNWIWT)))) (PP (IN B) (NP (H H) (NN MRKZ))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FWJRIM)) (VP (VB HGIEW)) (PP (MOD RQ) (PP (IN AXRI) (NP (DT KMH) (NP (NN DQWT))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NP (NN MGUB))) (VP (VB XFW)) (PP (IN AL) (NP (H H) (NN PCWE)))) (CC W) (S (VP (VB HGIFW)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN EZRH)) (ADJP (JJ RAFWNH)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB AIBD)) (NP (AT AT) (NP (NN HKRTW))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB HPEM))) (NP (H H) (NN QHL)) (ADVP (RB LA)) (PREDP (NP (NNT XSM) (NP (AT AT) (NP (H H) (NN AMBWLNS))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP KWLNW)) (PREDP (PP (IN K) (NP (NNT AIF) (NP (CD AXD))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB EKFIW)) (VP (VB QWRAIM)) (NP (AT AT) (NP (H H) (NN QDIF)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN QHL)) (VP (VB EWNH)) (NP (NN AMN))) (yyDOT yyDOT)))
(TOP (S (VP (VB TM)) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTXIL)) (NP (NNT MSE) (NP (H H) (NN NQMH))) (yyDOT yyDOT)))
(TOP (S (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NP (NNP TAILND)) (PP (IN L) (NP (NNP IFRAL))))) (SBAR (IN KF) (S (NP (PRP HM)) (VP (VB NRFMIM)) (PP (IN K) (NP (NN MTNDBIM)))))) (yyCM yyCM) (CC AK) (S (ADVP (RB LMEFH)) (VP (VB MFMFIM)) (NP (NP (NN EWBDIM)) (ADJP (H FKIRIM) (JJ ZWLIM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNT WWEDT) (NP (H H) (NN EBWDH))))) (CC W) (S (NP (NP (H H) (NN RWWXH)) (PP (POS FL) (NP (H H) (NN KNST))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB DNH)) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM)))))))) (PREDP (ADJP (JJ ZRIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT IWUR) (NP (H H) (NN WWEDH))) (yyCM yyCM) (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (ADVP (RB MBIAIM)) (VP (VB EWBDIM)) (NP (NP (NN ZRIM)) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (NP (NN TQN)) (PP (POS FL) (NP (NP (NN MTNDBIM)) (PP (IN M) (NP (NNP TAILND))))))) (yyCM yyCM) (PP (MOD RQ) (PP (IN KDI) (SBAR (S (ADVP (RB LA)) (VP (VB LFLM)) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM)))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NNT CD) (NP (CD AXD)))) (VP (VB RWCH)) (NP (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ FNI)))) (AUX MTIR) (NP (NP (NNPP (NNT MFRD) (NP (H H) (NN EBWDH)))) (CC W) (NP (H H) (NN RWWXH))) (PREDP (NP (yyQUOT LHESIQ) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)) (PP (IN B) (NP (NP (RBR PXWT) (IN M) (NP (NN FKR))) (ADJP (JJ ZH))))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (VP (VB TPNH)) (PP (PP (IN L) (NP (NNT FRI) (NP (NP (NP (H H) (NN PNIM)) (CC W) (NP (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH))))) (CC W) (PP (IN L) (NP (NNT MZKIR) (NP (NNT TNWET) (NP (H H) (NN MWFBIM)))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN TBIEH)) (VP (VB LBJL) (NP (AT AT) (NP (NP (NN HZMNTM)) (PP (POS FL) (NP (NP (CD 500) (NP (NN EWBDIM))) (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND))))))) (PP (IN K) (NP (NP (NN MTNDBIM)) (MOD KBIKWL)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (NP (H H) (NN WWEDH)) (VP (VB TGBF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (PP (IN B) (NP (NNT NWFA) (NP (H H) (NN EWBDIM)))) (NP (H H) (NN ZRIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB TKLWL)) (NP (NP (NN AISWR)) (PP (IN EL) (NP (NNT MTN) (NP (NN FKR))))) (PP (IN L) (NP (H H) (NN EWBDIM)))))) (PP (IN MTXT) (PP (IN L) (NP (NP (NNT FKR) (NP (NP (H H) (NN MINIMWM)) (CC W) (NP (NNT MTN) (NP (H H) (NN TNAIM))))) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM)) (PP (IN B) (NP (NNT MQWM) (NP (H H) (NN EBWDH))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (PRP KN)) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NP (NNT EWNFI) (NP (NN MASR))) (CC W) (NP (NNT HJLT) (NP (NN QNSWT)))) (yyCM KBDIM) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB IESIQ)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN BLA) (NP (NN RFIWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP MRGLIT) (NP (NNP AILT)))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWNH)) (PP (IN EL) (NP (NNT MTN) (NP (H HITRI) (NN EBWDH)))) (PP (IN L) (NP (NP (NN ZRIM)) (PP (IN B) (NP (NNT FIRWT) (NP (H H) (NN TESWQH))))))))) (yyCM yyCM) (VP (VB MSRH)) (SBAR (COM KI) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (PREDP (AGR HPEILH) (NP (NP (NN LXC)) (SBAR (REL F) (S (PP (RBR IWTR) (PP (IN L) (NP (PRP HIA)))) (VP (VB LHBIA)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AMRH)) (SBAR (COM KI) (S (S (NP (NNT FIRWT) (NP (H H) (NN TESWQH))) (VP (VB HCIE)) (VP (VB LHBIA) (NP (NN EWBDIM)) (PP (IN M) (NP (NNT DRWM) (NP (NNP LBNWN)))))) (yyCM yyCM) (CC AK) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (VP (VB SIRBH))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP IFRAL) (NNP ARD))) (yyCM yyCM) (NP (NNT SMNKUL) (NP (NP (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))))) (yyCM yyCM) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NP (NNT MMLA) (NP (NNT MQWM) (NP (NNT FR) (NP (H H) (NN EBWDH))))) (CC W) (NP (H H) (NN RWWXH))) (PRN (yyCM yyCM) (S (NP (NNP DWD)) (VP (VB MGN))) (yyCM yyCM)) (VP (VB HQIM) (NP (NP (NN WEDH)) (ADJP (ADJX (MOD BIN) (yyDASH yyDASH) (JJ MFRDIT))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HMLICH)) (VP (VB LHGDIL)))))) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ MFMEWTI)))) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (NP (H H) (NN MESIQIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (NP (NNPP (NNP ALI) (NNP DIIN))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (VP (VB HGIF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (SBAR (REL F) (S (PP (IN LPI) (NP (PRP HIA))) (VP (VB IWJL)) (NP (NNT HIJL) (NP (PP (IN EL) (NP (H MESIQI) (NN EWBDIM))) (NP (NN ZRIM))))))) (yyCM yyCM) (PP (IN KDI) (VP (VB LMNWE) (PP (MOD HEDPTM) (PP (IN EL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT XBRWT) (NP (H H) (NN MESIQWT))) (VP (VB EWBDIM)) (NP (NN ZRIM)) (yyCM ZWKWT) (PP (IN B) (NP (NN MKRZIM))) (yyCM yyCM) (PP (IN HIWT) (SBAR (COM W) (S (NP (PRP HN)) (PREDP (AGR MCIEWT) (NP (NP (NN FIRWTIM)) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (yyCM RN) (NP (NNP KHN)) (PRN (yyLRB yyLRB) (NP (NNP RC)) (yyRRB yyRRB))) (VP (VB AMR) (SBAR (COM KI) (S (PP (IN EL) (NP (H H) (NN WWEDH))) (VP (VB LPNWT)) (PP (IN L) (NP (NP (H H) (NN MMFLH)) (PP (IN B) (NP (NP (NN DRIFH)) (VP (VB LXSL) (NP (AT AT) (NP (NNT HESQT) (NP (H H) (NN EWBDIM))))))))) (NP (H H) (NN ZRIM))))) (ADVP (RB LALTR)) (yyCM yyCM) (PP (INP (IN EL) (NNT RQE)) (SBAR (COM HICE) (S (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP (VB MWKNIM))))) (VP (VB LEBWD)) (PP (IN B) (NP (DT KL) (NP (NN EBWDH)))) (PP (IN B) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NN DBRIW))) (yyCM yyCM) (VP (VB IF) (PP (IN LPNWT) (PP (IN L) (NP (NP (NNPP (NNT MFRD) (NP (H H) (NN EBWDH)))) (CC W) (NP (H H) (NN RWWXH))))) (PP (IN B) (NP (NP (NN DRIFH)) (VP (VB LBJL) (PP (IN BTWK) (NP (NN XWDF))) (NP (AT AT) (NP (NNT EBWDT) (NP (H H) (NN EWBDIM)))))))) (NP (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM))) (ADVP (RB KIWM)) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (NP (NN MTNDBIM)) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN))) (PRN (yyLRB yyLRB) (NP (CD MPM)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NP (NNT PRFT) (NP (H H) (NN MTNDBIM))) (SBAR (REL H) (S (VP (VB TAILNDIIM)) (NP (PRP HIA))))) (yyQUOT yyQUOT) (AUX KTM) (PREDP (NP (NP (NN XRPH)) (PP (IN EL) (NP (NP (NN PRCWPNW)) (ADJP (H H) (JJ LAWMI)))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (ADVP (RB LA)) (PP (PP (MOD RQ) (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH))))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (PREDP (NP (NP (NNT MMCIA)) (PP (PP (IN L) (NP (PRP ANXNW))) (CC PJNJIM) (PP (IN B) (NP (NNT DMWT) (NP (NN MTNDBIM))))) (yyCM yyCM) (SBAR (REL H) (S (yyQUOT MFWLMIM) (S (NP (NN FKR)) (VP (VB MXPIR))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NN TFLWMIM))))) (yyCM RJRWAQJIWWIIM) (PP (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBRT) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP (VB MSRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NN TGWBH))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB PWEL)) (PP (PP (IN L) (NP (NP (NNT CMCWM) (NP (NN MSPRM))) (PP (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))))) (CC W) (PP (IN L) (NP (NP (NNT HKNST) (NP (NN EWLIM))) (ADJP (JJ XDFIM))))) (PP (IN B) (NP (NN MQWMM))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (PP (PP (IN LAXR) (NP (NN PEILWT))) (CC NMRCT) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM))))) (yyCM yyCM) (VP (VB CWMCM)) (NP (DT MSPR) (NP (H H) (NN EWBDIM))) (NP (NP (H H) (NN ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT))))) (PP (IN B) (NP (CD 50) (NP (NN O))))) (yyDOT yyDOT)))
(TOP (S (FRAG (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (PP (MOD LA) (MOD TWESQ) (PP (IN B) (NP (H H) (NN ARC)))) (PP (MOD AP) (MOD AXWT) (PP (IN K) (NP (NNT EWBDT) (NP (NN ZRH)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (NP (H H) (NN FIRWT)) (ADJP (JJ QWRA)) (PP (IN L) (NP (H H) (NN XQLAIM)))) (VP (VB LDAWG)) (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (IN L) (PRP TAILNDIM)))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (S (NP (H H) (NN FIRWT)) (ADVP (RB LA)) (VP (VB FINH) (NP (AT AT) (NP (H H) (NN MDINIWT))) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN TAILNDIM)))))) (PP (IN B) (NP (NN XQLAWT)))) (yyCM yyCM) (CC ALA) (S (INTJ (ADVP (RB LHIPK))) (yyCM yyCM) (NP (PRP HWA)) (VP (VB HBHIR)) (PP (IN L) (NP (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (SBAR (REL F) (S (NP (NP (DT KL) (NP (NN EWBD))) (ADJP (JJ IFRALI)) (SBAR (REL F) (S (VP (VB ISKIM)) (VP (VB LEBWD))))) (PP (PP (IN B) (NP (NNT ENP) (NP (H H) (NN XQLAWT)))) (yyCM yyCM) (CC IFWBC) (PP (IN L) (NP (H H) (NN EBWDH)))) (ADVP (RB LALTR)))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MAMRW)) (PP (POS FL) (NP (NNT TWM) (NP (NNP FGB)))) (yyCM yyCM) (SBAR (S (yyQUOT yyQUOT) (S (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (VP (VB HIH))) (CC AW) (S (ADVP (RB LA)) (VP (VB HIH)))) (yyQUOT yyQUOT))) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyQUOT 105) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB HGIE)) (PP (IN L) (NP (NNT IDI) (ADVP (RB RQ)))) (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LMRWT) (SBAR (COM F) (S (S (VP (VB XLPW)) (PP (IN MAZ) (NP (CD 24) (NP (NN FNH))))) (yyCM yyCM) (CC W) (S (PP (IN LMRWT) (SBAR (COM F) (S (NP (NP (NNT AIRWEI) (NP (NN IMIM))) (ADJP (JJ ALH))) (ADVP (RB AWLI)) (VP (VB MAPILIM)) (PP (IN EL) (NP (NP (DT KL) (NP (NN DBR))) (ADJP (JJ AXR))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB MRGIF)) (NP (NP (NN XWBH)) (PP (IN B) (NP (NP (NN FMM)) (PP (POS FL) (NP (NP (NP (H H) (NN XLLIM)) (yyCM yyCM) (NP (H H) (NN PCWEIM)) (CC W) (NP (NNT LWXMI) (NP (H H) (NN QRB)))) (ADJP (H H) (JJ ZH))))))))))) (yyCM yyCM) (PP (IN K) (NP (NP (CD AXD)) (SBAR (REL F) (S (VP (VB HIH)) (ADVP (RB FM)))))) (yyCM yyCM) (VP (VB LHTIIXS)) (PP (IN L) (NP (H H) (NN MAMR))) (yyDOT yyDOT)))
