(TOP (VP KTWB) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP XWKMH)) (VP EFH) (PP (IN L) (NP ATH)) (NP MLXMH)) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (INTJ AKN) (yyCM yyCM) (ADVP KK) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (INTJ XBL) (yyDOT yyDOT))
(TOP (NP AIF) (ADVP LA) (VP HTKWWN) (PP (IN L) (NP KK)) (yyDOT yyDOT))
(TOP (NP (WDT AIZH) (NP PCWEIM)) (yyQM yyQM))
(TOP (VP MSTBR) (SBAR (COM F) (S (AUX HIITI) (PREDP TMIM))) (yyDOT yyDOT))
(TOP (NP AIWBH) (PREDP (AGR HIA) (NP (NP MQWM) (ADJP (MOD LA) (yyDASH yyDASH) (JJ FGRTI)))) (yyDOT yyDOT))
(TOP (NP AIWBH) (VP FILMH) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (yyCM yyCM) (S (VP AMRH) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NP ANGLIT) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (FRAGQ (NP FLWM) (ADVP EKFIW)) (yyQUOT yyQUOT))))) (yyDOT yyDOT))
(TOP (NP (yyQUOT yyQUOT) (NP GWRG) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ KMWBN) (NP (NNP GWRG) (NNP BWF))) (yyDOT yyDOT))
(TOP (VP HTBWNNTI) (PP (IN B) (NP (NNT BN) (NP FIXI))) (PP (IN B) (NP (NP HPTEH) (ADJP NIKRT))) (yyDOT yyDOT))
(TOP (NP JWQI) (VP QIBL) (NP (MOD RQ) (NP (CD 52) (CD ALP))) (yyDOT yyDOT))
(TOP (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP PG) (PP (IN B) (NP APRIL)) (yyDOT yyDOT))
(TOP (S (NP MFAIT) (VP PGEH) (PP (IN B) (NP MKWNITW))) (yyCM yyCM) (CC W) (S (NP HWA) (VP NHRG) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT))
(TOP (ADVP FM) (AUX HIH) (VP AMWR) (VP (VB LHIPGF) (PP (IN EM) (NP (NP AFTW) (yyCM yyCM) (SBAR (COM F) (S (VP EFTH) (PP (IN B) (NP BWSJWN))))))) (yyDOT yyDOT))
(TOP (NP (NNT BNI) (NP (NP (H H) (NN ZWG)) (NP (NP GRWSBWRD) (VP TWKNNW)))) (VP (VB LFWB) (ADVP HIWM) (PP (IN AXRI) (yyDASH yyDASH) (NP (H H) (NN CHRIIM)))) (PP (IN L) (NP IFRAL)) (yyDOT yyDOT))
(TOP (NP (NNT MFJRT) (NP MINIAPWLIS)) (VP (VB MCAH) (PP (IN B) (NP MKWNITW)) (NP (AT AT) (NP MZWWDWTIW))) (PP (IN EM) (NP (NNT TGI) (NP (H H) (NN ZIHWI)))) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NP FIQAGW))) (VP HBRIQH) (PP (IN L) (NP IRWFLIM)) (yyDOT yyDOT))
(TOP (ADVP (MOD EDIIN) (ADVP LA)) (VP NQBE) (NP MWED) (PP (IN L) (NP HLWWIITW)) (yyDOT yyDOT))
(TOP (ADVP RCUB) (VP MWXZR) (PP (IN ALI) (NP ATM)) (NP (NP (H H) (NN XWMR)) (SBAR (COM F) (S (VP NFLX) (PP (IN AL) (NP ANI))))) (yyDOT yyDOT))
(TOP (VP ABQF) (NP (AT AT) (NP ATM)) (VP (VB LFLWX) (PP (IN AL) (NP ANI)) (NP (NNT XWMR) (NP ZH))) (yyDOT yyDOT))
(TOP (S (NP (NNT MEN) (NP EBWDTI)) (VP MIWED) (PP (IN L) (NP (NNT QBLT) (NP (NP (NNT XWMR) (NP EBWDH)) (MOD BLBD))))) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (H H) (NN STIW)) (PREDP (AT AT) (NP ANXNW)) (yyDOT yyDOT))
(TOP (NP (H H) (NN ELIM)) (VP MZHIBIM) (yyDOT yyDOT))
(TOP (NP (MOD GM) (NP ANI)) (ADVP LA) (yyDOT yyDOT))
(TOP (VP QXW) (ADVP LMFL) (NP (AT AT) (NP (NNP MRIH) (NNP WARALH))) (yyDOT yyDOT))
(TOP (ADVP BTXILH) (NP HIA) (VP MCJIIRT) (PP (IN KMW) (NP (DT KL) (NP (NP MARGNT) (ADJP QHILTIT) (ADJP AXRT)))) (yyDOT yyDOT))
(TOP (HAM HAM) (S (NP ATM) (VP IKWLIM) (VP (VB LHTELWT) (PP (IN EL) (NP KK)))) (yyQM yyQM))
(TOP (PREDP LHLN) (NP (DT KMH) (NP ECWT)) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 1)) (PREDP (yyCLN yyCLN) (S (VP HCJRPW) (PP (IN L) (NP GWPIM)))) (yyDOT yyDOT))
(TOP (NP (NP ZW) (NP (CDT AXT) (NP (NP (H H) (NN SIBWT)) (PP (IN L) (NP KK))))) (PREDP (COM F) (S (NP (NNT MENQI) (NP MQARTWR)) (PREDP MBWQFIM))) (INTJ (DT KL) (RB KK)) (yyDOT yyDOT))
(TOP (CC ABL) (S (ADVP AL) (VP TJRXW) (VP (VB LDWWX) (PP (IN L) (NP (NP (H H) (NN FLJWNWT)) (ADJP (H H) (JJ MQWMIIM)))))) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 2)) (yyDOT yyDOT))
(TOP (VP LK) (VP (VB LHIWT) (NP (NNT ZMR) (NP (NP AWPRH) (CC AW) (NP (NP BIWLWG) (ADJP MWLQWLRI))))) (yyDOT yyDOT))
(TOP (NP (CD 51) (NP (NP O) (PP (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT)))))) (VP MWPNIM) (PP (IN L) (NP (NP PEILWIWT) (ADJP TRBWTIWT))) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 3)) (yyDOT yyDOT))
(TOP (AUX HIIH) (PREDP (ADJP MWDE) (PP (IN L) (NP (NP (H H) (NN HFLKWT)) (ADJP (H H) (JJ MRWBWT)) (PP (POS FL) (NP EBWDTK))))) (yyDOT yyDOT))
(TOP (S (ADVP MAZ) (VP HMFIK) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP HGDIL) (NP (AT AT) (NP (NNT MAGR) (NP (H H) (NN NTWNIM)))) (PP (POS FL) (NP HWA))) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 4)) (yyDOT yyDOT))
(TOP (VP TBJIX) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT))
(TOP (VP NRAH) (AUX HIH) (SBAR (COM F) (S (NP (NP ZH) (NP ZIWWG)) (PREDP JWB))) (yyDOT yyDOT))
(TOP (CC AK) (S (NP ZH) (ADVP LA) (AUX HIH) (PREDP (ADJP (MOD MSPIQ) (ADJP JWB)) (PP (IN L) (NP (H H) (NN QRN))))) (yyDOT yyDOT))
(TOP (NP MILR) (ADVP LA) (VP IKWL) (AUX HIH) (VP (VB LHBJIX) (NP ZAT) (PP (IN B) (NP (NP MCPWN) (ADJP NQI)))) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 5)) (yyDOT yyDOT))
(TOP (VP HIIH) (NP (NP QJLIZJWR) (PP (IN L) (NP FINWI))) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 6)) (yyDOT yyDOT))
(TOP (VP ERWK) (NP (NP BDIQH) (ADJP MXWDFT) (yyCM yyCM) (ADJP (ADJP NWQBT) (CC W) (ADJP QJLNIT))) (yyCM yyCM) (PP (IN L) (NP (NP DWGMWT) (ADJP LIBRLIWT) (ADJP EIIPWT))) (yyDOT yyDOT))
(TOP (ADJP (MOD BHXLJ) (ADJP NKWN)) (yyDOT yyDOT))
(TOP (ADVP KIWM) (AUX HITH) (NP TIAWRIH) (PREDP (IN K) (NP (H H) (PRP ZW))) (PP (IN B) (NP (NNT XZQT) (NP (NP MCIAH) (PP (MOD GM) (PP (IN B) (NP (NP MXIR) (ADJP KPWL))))))) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 8)) (yyDOT yyDOT))
(TOP (VP HIIH) (NP (NNT FBFBT) (NP (NP RWX) (PP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH)))))) (yyDOT yyDOT))
(TOP (NP (NP (NP ECH) (NP MSPR)) (CD 9)) (yyDOT yyDOT))
(TOP (VP (VP GIIS) (CC W) (VP (VB HPQE) (PP (IN L) (NP RFWTK)))) (NP (NP JRMINWLWGIH) (ADJP QIIMT)) (yyDOT yyDOT))
(TOP (PP (IN LGBI) (NP (NP ANFIM) (ADJP ALH))) (NP (NNP SDAM) (NNP XWSIIN)) (PREDP (AGR HWA) (NP MJRD)) (yyDOT yyDOT))
(TOP (NP ZH) (PREDP NKWN) (yyDOT yyDOT))
(TOP (NP (DT KMH) (NP MXQRIM)) (VP FALW) (SBAR (ADVP KICD) (VP (VB LHPWK) (NP (NP KLKLH) (ADJP SJLINISJIT))) (PP (IN L) (NP (NNT KLKLT) (NP (NP FWQ) (ADJP XWPFI))))) (yyQM yyQM))
(TOP (NP (NNT KIFLWNWT) (NP XIZWI)) (ADVP KBR) (VP NRAW) (PP (IN B) (NP (DT KMH) (IN M) (NP (NNT MIRWCI) (NP (NP (H H) (NN BXIRWT)) (PP (POS FL) (NP (H H) (NN FBWE))))))) (yyDOT yyDOT))
(TOP (NP HWA) (VP HIH) (NP QWRBN) (PP (POS FL) (NP (MOD AI) (yyDASH yyDASH) (NN HTAMH))) (PP (IN K) (NP (H H) (PRP ZAT))) (yyDOT yyDOT))
(TOP (NP HWA) (VP HDHIM) (NP (AT AT) (NP (NP MPLGTW) (yyCM yyCM) (NP (AT AT) (NP MDINTW)) (CC W) (NP (AT AT) (NP ARHUB)))) (PP (IN B) (NP (H H) (NN NICXWN))) (yyDOT yyDOT))
(TOP (INTJ (RB SWP) (RB SWP)) (yyCM yyCM) (NP (DT KL) (NP (NP (NNT ENIIN) (NP (H H) (NN HCBEH))) (ADJP (H H) (JJ XWPFIT)))) (PREDP (AGR HWA) (NP (NP PWNQCIH) (PP (POS FL) (NP SWDIWTH)))) (yyDOT yyDOT))
