(TOP (VP KTWB) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP XWKMH)) (VP EFH) (PP (IN L) (NP ATH)) (NP MLXMH)) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (INTJ AKN) (yyCM yyCM) (ADVP KK) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (INTJ XBL) (yyDOT yyDOT))
(TOP (NP AIF) (ADVP LA) (VP HTKWWN) (PP (IN L) (NP KK)) (yyDOT yyDOT))
(TOP (NP (WDT AIZH) (NP PCWEIM)) (yyQM yyQM))
(TOP (VP MSTBR) (SBAR (COM F) (S (AUX HIITI) (PREDP TMIM))) (yyDOT yyDOT))
(TOP (NP AIWBH) (PREDP (AGR HIA) (NP (NP MQWM) (ADJP (MOD LA) (yyDASH yyDASH) (JJ FGRTI)))) (yyDOT yyDOT))
(TOP (NP AIWBH) (VP FILMH) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (yyCM yyCM) (S (VP AMRH) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NP ANGLIT) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (FRAGQ (NP FLWM) (ADVP EKFIW)) (yyQUOT yyQUOT))))) (yyDOT yyDOT))
(TOP (NP (yyQUOT yyQUOT) (NP GWRG) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ KMWBN) (NP (NNP GWRG) (NNP BWF))) (yyDOT yyDOT))
(TOP (VP HTBWNNTI) (PP (IN B) (NP (NNT BN) (NP FIXI))) (PP (IN B) (NP (NP HPTEH) (ADJP NIKRT))) (yyDOT yyDOT))
(TOP (NP JWQI) (VP QIBL) (NP (MOD RQ) (NP (CD 52) (CD ALP))) (yyDOT yyDOT))
(TOP (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP PG) (PP (IN B) (NP APRIL)) (yyDOT yyDOT))
(TOP (S (NP MFAIT) (VP PGEH) (PP (IN B) (NP MKWNITW))) (yyCM yyCM) (CC W) (S (NP HWA) (VP NHRG) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT))
(TOP (ADVP FM) (AUX HIH) (VP AMWR) (VP (VB LHIPGF) (PP (IN EM) (NP (NP AFTW) (yyCM yyCM) (SBAR (COM F) (S (VP EFTH) (PP (IN B) (NP BWSJWN))))))) (yyDOT yyDOT))
