(TOP (VP KTWB) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP XWKMH)) (VP EFH) (PP (IN L) (NP ATH)) (NP MLXMH)) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (INTJ AKN) (yyCM yyCM) (ADVP KK) (VP EFTH) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP HRAL) (yyQUOT yyQUOT))) (yyDOT yyDOT))
(TOP (ADVP XBL) (yyDOT yyDOT))
(TOP (NP AIF) (ADVP LA) (VP HTKWWN) (PP (IN L) (NP KK)) (yyDOT yyDOT))
(TOP (NP (DT AIZH) (NP PCWEIM)) (yyQM yyQM))
(TOP (VP MSTBR) (SBAR (REL F) (S (AUX HIITI) (PREDP TMIM))) (yyDOT yyDOT))
(TOP (PP (IN AIWBH) (NP HIA)) (NP MQWM) (PREDP (MOD LA) (yyDASH yyDASH) (JJ FGRTI)) (yyDOT yyDOT))
(TOP (CC AIWBH) (S (VP (VB FILMH) (NP (AT AT) (NP (H H) (NN MXIR)))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80)))))) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (yyCM yyCM) (S (VP AMRH) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NP ANGLIT) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP FLWM) (ADVP EKFIW)) (yyQUOT yyQUOT))))) (yyDOT yyDOT))
(TOP (NP (yyQUOT yyQUOT) (NP GWRG) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ KMWBN) (NP (NNP GWRG) (NNP BWF))) (yyDOT yyDOT))
(TOP (CC HTBWNNTI) (S (PP (IN B) (NP (NNT BN) (NP (NNT FIXI) (NP B)))) (NP HPTEH) (PREDP NIKRT)) (yyDOT yyDOT))
(TOP (CC JWQI) (S (VP QIBL) (NP (MOD RQ) (NP (CD 52) (CD ALP)))) (yyDOT yyDOT))
(TOP (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP PG) (PP (IN B) (NP APRIL)) (yyDOT yyDOT))
(TOP (S (NP MFAIT) (VP PGEH) (PP (IN B) (NP MKWNITW))) (yyCM yyCM) (CC W) (S (NP HWA) (VP NHRG) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT))
(TOP (ADVP FM) (AUX HIH) (VP AMWR) (VP (VB LHIPGF) (PP (IN EM) (NP AFTW)) (yyCM yyCM) (SBAR (REL F) (S (VP EFTH) (PP (IN B) (NP BWSJWN))))) (yyDOT yyDOT))
(TOP (NP (NNPP (NNT BNI) (NP (H H) (NN ZWG))) (NNP GRWSBWRD)) (VP TWKNNW) (VP LFWB) (ADVP HIWM) (PP (IN AXRI) (yyDASH yyDASH) (NP (NP (H H) (NN CHRIIM)) (PP (IN L) (NP IFRAL)))) (yyDOT yyDOT))
(TOP (NP (NNT MFJRT) (NP MINIAPWLIS)) (VP (VB MCAH) (PP (IN B) (NP MKWNITW))) (NP (AT AT) (NP (H MZWWDWTIW) (NN EM))) (PP (IN TGI) (NP (H H) (NN ZIHWI))) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NP FIQAGW))) (AUX HBRIQH) (PREDP (IN L) (NP IRWFLIM)) (yyDOT yyDOT))
(TOP (ADVP EDIIN) (ADVP LA) (VP NQBE) (NP MWED) (PP (IN L) (NP HLWWIITW)) (yyDOT yyDOT))
(TOP (CC RCUB) (S (VP (VB MWXZR) (PP (IN ALI) (NP ATM)) (NP (H H) (NN XWMR))) (SBAR (REL F) (S (VP NFLX) (PP (IN AL) (NP ANI))))) (yyDOT yyDOT))
(TOP (PP (IN ABQF) (NP (AT AT) (NP ATM))) (VP LFLWX) (PP (IN AL) (NP ANI)) (NP (NP XWMR) (ADJP ZH)) (yyDOT yyDOT))
(TOP (S (NP (H MEN) (NN EBWDTI)) (VP MIWED) (PP (IN L) (NP (NNT QBLT) (NP (NNT XWMR) (NP (NP EBWDH) (MOD BLBD)))))) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (H H) (NN STIW)) (PREDP (AT AT) (NP ANXNW)) (yyDOT yyDOT))
(TOP (ADJP (ADJP (H H) (JJ ELIM)) (RBR MZHIBIM)) (yyDOT yyDOT))
(TOP (ADVP (MOD GM) (PRP ANI)) (ADVP LA) (yyDOT yyDOT))
(TOP (ADVP (MOD QXW) (ADVP LMFL)) (NP (AT AT) (NP (H MRIH) (NN WARALH))) (yyDOT yyDOT))
(TOP (ADVP BTXILH) (NP HIA) (VP MCJIIRT) (PP (IN KMW) (NP (NP (DT KL) (NP MARGNT)) (ADJP (H QHILTIT) (JJ AXRT)))) (yyDOT yyDOT))
(TOP (HAM HAM) (S (NP ATM) (VP IKWLIM) (PP (MOD LHTELWT) (PP (IN EL) (NP KK)))) (yyQM yyQM))
(TOP (ADVP LHLN) (ADVP (DT KMH) (RB ECWT)) (yyDOT yyDOT))
(TOP (INTJ (IN ECH) (NP (DT MSPR) (NP 1))) (yyCLN yyCLN) (VP HCJRPW) (PP (IN L) (NP GWPIM)) (yyDOT yyDOT))
(TOP (PREDP ZW) (NP (NP (CD AXT) (NP (H H) (NN SIBWT))) (PP (IN L) (NP (NP KK) (SBAR (REL F) (S (PREDP (AGR MENQI) (NP (H MQARTWR) (NN MBWQFIM))) (NP (DT KL) (NP KK)) (yyDOT yyDOT)))))))
(TOP (CC ABL) (S (NP (NNP AL) (NNP TJRXW)) (VP LDWWX) (PP (IN L) (NP (NP (H H) (NN FLJWNWT)) (ADJP (H H) (JJ MQWMIIM))))) (yyDOT yyDOT))
(TOP (CC ECH) (S (VP MSPR) (NP 2)) (yyDOT yyDOT))
(TOP (VP LK) (VP (VB LHIWT) (NP (NNT ZMR) (NP (NP AWPRH) (CC AW) (NP (H BIWLWG) (NN MWLQWLRI))))) (yyDOT yyDOT))
(TOP (NP (NP (CD 51) (NP O)) (PP (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT))))) (VP MWPNIM) (PP (IN L) (NP (NP PEILWIWT) (ADJP TRBWTIWT))) (yyDOT yyDOT))
(TOP (CC ECH) (S (VP MSPR) (NP 3)) (yyDOT yyDOT))
(TOP (yyQUOT HIIH) (S (VP MWDE) (PP (IN L) (NP (NP (NP (H H) (NN HFLKWT)) (ADJP (H H) (JJ MRWBWT))) (POS FL)))) (yyQUOT EBWDTK) (yyDOT yyDOT))
(TOP (S (ADVP MAZ) (VP HMFIK) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP HGDIL) (NP (AT AT) (NP (NNT MAGR) (NP (H H) (NN NTWNIM)))) (PP (POS FL) (NP HWA))) (yyDOT yyDOT))
(TOP (CC ECH) (S (VP MSPR) (NP 4)) (yyDOT yyDOT))
(TOP (VP TBJIX) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT))
(TOP (VP NRAH) (AUX HIH) (SBAR (REL F) (S (NP ZH) (AUX ZIWWG) (PREDP JWB) (yyDOT yyDOT))))
(TOP (CC AK) (S (NP ZH) (ADVP LA) (AUX HIH) (ADVP MSPIQ) (PREDP (ADJP JWB) (PP (IN L) (NP (H H) (NN QRN))))) (yyDOT yyDOT))
(TOP (CC MILR) (S (ADVP LA) (VP IKWL) (AUX HIH) (VP (VB LHBJIX) (NP ZAT) (PP (IN B) (ADJP (H MCPWN) (JJ NQI))))) (yyDOT yyDOT))
(TOP (CC ECH) (S (VP MSPR) (NP 5)) (yyDOT yyDOT))
(TOP (CC HIIH) (S (AUX QJLIZJWR) (PREDP (IN L) (NP FINWI))) (yyDOT yyDOT))
(TOP (CC ECH) (S (VP MSPR) (NP 6)) (yyDOT yyDOT))
(TOP (VP ERWK) (NP (NP BDIQH) (ADJP (ADJP MXWDFT) (yyCM yyCM) (ADJP NWQBT) (CC W) (ADJP QJLNIT))) (yyCM yyCM) (PP (IN L) (NP (NNT DWGMWT) (NP (H LIBRLIWT) (NN EIIPWT)))) (yyDOT yyDOT))
(TOP (ADVP BHXLJ) (ADVP NKWN) (yyDOT yyDOT))
(TOP (ADVP KIWM) (VP HITH) (ADVP (RB TIAWRIH) (IN K) (H H) (PRP ZW)) (PP (IN B) (NP (NP (H XZQT) (NN MCIAH)) (PP (MOD GM) (PP (IN B) (NP (NP MXIR) (ADJP KPWL)))))) (yyDOT yyDOT))
(TOP (CC ECH) (S (VP MSPR) (NP 8)) (yyDOT yyDOT))
(TOP (CC HIIH) (S (NP (H FBFBT) (NN RWX)) (PREDP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH))))) (yyDOT yyDOT))
(TOP (NP (H ECH) (NN MSPR)) (PREDP 9) (yyDOT yyDOT))
(TOP (CC GIIS) (CC W) (yyCM HPQE) (S (ADVP (IN L) (RB RFWTK)) (AUX JRMINWLWGIH) (PREDP QIIMT)) (yyDOT yyDOT))
(TOP (S (PP (IN LGBI) (NP (NP ANFIM) (ADJP ALH))) (NP (NNP SDAM) (NNP XWSIIN)) (PREDP HWA)) (yyQUOT MJRD) (yyDOT yyDOT))
(TOP (NP ZH) (PREDP NKWN) (yyDOT yyDOT))
(TOP (NP (DT KMH) (NP MXQRIM)) (VP FALW) (SQ (QW KICD) (VP LHPWK) (NP (NP KLKLH) (ADJP SJLINISJIT) (PP (IN L) (NP (NNT KLKLT) (NP (NP FWQ) (ADJP XWPFI))))) (yyQM yyQM)))
(TOP (NP (NNT KIFLWNWT) (NP XIZWI)) (ADVP KBR) (VP NRAW) (PP (IN B) (NP (DT KMH) (IN M) (NP (NNT MIRWCI) (NP (H H) (NN BXIRWT))))) (PP (POS FL) (NP (H H) (NN FBWE))) (yyDOT yyDOT))
(TOP (NP HWA) (VP HIH) (NP QWRBN) (PP (POS FL) (NP (NNP AI) (yyDASH yyDASH) (NNP HTAMH))) (PP (IN K) (NP (H H) (PRP ZAT))) (yyDOT yyDOT))
(TOP (NP (NP HWA) (yyCM HDHIM) (NP (AT AT) (NP MPLGTW)) (yyCM yyCM) (NP (AT AT) (NP MDINTW)) (CC W) (NP (AT AT) (NP ARHUB))) (PREDP (IN B) (NP (H H) (NN NICXWN))) (yyDOT yyDOT))
(TOP (INTJ (RB SWP) (RB SWP)) (yyCM yyCM) (NP (DT KL) (NP (NNT ENIIN) (NP (NP (H H) (NN HCBEH)) (ADJP (H H) (JJ XWPFIT))))) (PREDP (AGR HWA) (NP PWNQCIH)) (PP (IN FL) (PRP SWDIWTH)) (yyDOT yyDOT))
(TOP (NP (MOD AWLI) (NP HWA)) (PREDP (H H) (JJ FKN)) (yyQM yyQM))
(TOP (ADVP AWLI) (PREDP (AGR HWA) (NP (NP IDID) (yyCM yyCM) (SBAR (REL H) (S (VP MNSH) (VP (VB LHKFIL) (NP (AT AT) (NP HM))) (yyQM yyQM))))))
(TOP (ADVP AWLI) (NP (NP HWA) (ADJP (H H) (JJ BWS)) (yyCM yyCM) (SBAR (REL H) (S (VP MTKWWN) (VP LEFWT)))) (AUX JIHWR) (PREDP (ADJP PWLIJI) (PP (IN B) (NP (H H) (NN MFRD)))) (yyQM yyQM))
(TOP (FRAG (CC W) (ADVP (RB AZ) (PRP HM) (MOD MTRGZIM) (COM W)) (yyDOT MFQRIM)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP HWA) (VP NWCX) (ADVP HFBWE) (PP (IN B) (NP HPRF)) (PP (POS FL) (NP (CDT FNI) (NP AXWZIM))) (yyDOT yyDOT))
(TOP (NP HWA) (VP HFMIE) (NP (H HKRZWT) (NN FERWRIITIWT)) (PP (PP (IN B) (NP (NP (H GNWT) (NN MIEWJIM)) (ADJP ATNIIM))) (CC W) (PP (IN NGD) (NP (NNT QBWCWT) (NP (NP AWKLWSIIH) (ADJP XLFWT))))) (yyDOT yyDOT))
(TOP (NP HWA) (AUX CWWX) (PREDP (IN EL) (NP (NP EITWNAIM) (ADJP MPWRSMIM) (PP (IN B) (NP (NP (NNT RFTWT) (NP JLWWIZIH)) (ADJP ARCIWT))))) (yyDOT yyDOT))
(TOP (CC ABL) (S (ADVP (RB MZGW) (CC W) (RB HLIKWTIW)) (VP HJILW) (NP PXD) (PP (IN EL) (PRP SBIBWTIW))) (yyDOT yyDOT))
(TOP (NP HWA) (AUX HIH) (PREDP (ADVP APILW) (VP MSWGL) (VP LRAWT) (SBAR (NP (AT AWT) (NP HWA)) (VP MKHN) (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN)))))) (yyDOT yyDOT))
(TOP (SBAR (yyQUOT yyQUOT) (FRAGQ (NP MDWE) (ADVP LA) (yyQM yyQM)) (yyQUOT yyQUOT)) (yyCM yyCM) (VP FAL) (yyDOT yyDOT))
(TOP (yyQUOT yyQUOT) (S (ADVP (MOD GM) (ADVP (IN EL) (NNT RWNLD) (yyDASH RIIGN) (NN AIF))) (ADVP LA) (AUX HIH) (VP MAMIN)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW))) (yyCM yyCM) (INTJ (IN EL) (NP (DT KL) (NP TWCAWTIH))) (yyCM yyCM) (PREDP (AGR TIXSK) (PP (IN MAT) (NP ANXNW))) (yyDOT yyDOT))
(TOP (ADVP AZ) (yyCLN IIBXR) (NP (MOD LA) (MOD RQ) (NP (NP (H H) (NN QWNGRS)) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (H H) (NN NFIA))))) (yyDOT yyDOT))
(TOP (VP IF) (ADVP LA) (ADVP MEJ) (PP (IN RPWBLIQAIM) (SBAR (REL H) (S (VP NWJIM) (VP (VB LHSKIM) (NP (AT AT) (NP HM))) (yyDOT yyDOT)))))
(TOP (INTJ EKFIW) (yyCLN NBXNIM) (NP (H H) (NN MWEMDIM)) (PP (IN L) (PRP 1992)) (yyDOT yyDOT))
(TOP (NP (NNT NICXWNWT) (NP FNIHM)) (ADVP LA) (VP HWEMDW) (PP (IN AP) (NP (NP DQH) (CD AXT))) (PP (IN B) (NP SPQ)) (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (yyDOT yyDOT))
(TOP (CC BRADLI) (S (VP NICX) (ADVP LBSWP) (PP (IN B) (NP (NP HPRF) (POS FL) (NP (CD FLWFH) (NP AXWZIM))))) (yyDOT yyDOT))
(TOP (NP HIA) (VP AWMRT) (PP (IN LEWMT) (NP ZAT)) (yyCM yyCM) (SBAR (REL F) (S (NP MFHW) (PREDP (IN MN) (NP (NP (H H) (NN QSM)) (POS FL) (NP HWA))) (yyDOT ABD))) (yyDOT yyDOT))
(TOP (PP (IN LEWMT) (NP ZAT)) (VP HGIEW) (PP (IN L) (NP (H H) (NN NFIAWT))) (NP (CD XMIFH) (NP (NNT MWFLI) (NP MDINWT))) (yyDOT yyDOT))
(TOP (CC ABL) (S (NP (H H) (NN NWSXH)) (ADVP BEINH) (VP EWMDT)) (yyDOT yyDOT))
(TOP (PP (IN M) (NP (DT KL) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ ALH))))) (VP BWLJT) (NP (NNP AN) (NNP RICARDS)) (yyDOT yyDOT))
(TOP (NP (yyQUOT RICARDS) (NP (CDTP (CDT HCXIQH) (CDT MILIWNI)) (NP (NP AMRIQAIM) (PP (IN B) (NP NAWM)))) (yyQUOT FZWR)) (AUX EQICWT) (PREDP (AGR LGLGNIWT) (PP (IN EL) (NP BWF))) (yyDOT yyDOT))
(TOP (ADVP MAZ) (AUX HITH) (NP (H RICARDS) (NN DMWT)) (PREDP (AGR FNWIH) (PP (IN B) (NP MXLWQT))) (yyDOT yyDOT))
(TOP (INTJ (MOD RICARDS) (ADVP LA)) (yyCLN JMNH) (NP (AT AT) (NP IDH)) (PP (IN B) (NP (H H) (NN CLXT))) (yyDOT yyDOT))
(TOP (NP HWA) (ADVP GM) (VP HTXIL) (PP (IN LMEWD) (NP (NNP MEIDWT) (yyDASH MILWLIWT) (NNP FERWRIITIWT))) (yyDOT yyDOT))
(TOP (NP HM) (VP HTXNNW) (PP (IN LPNI) (NP WILIAMS)) (VP LFTWQ) (yyDOT yyDOT))
(TOP (NP HWA) (ADVP LA) (VP HCLIX) (yyDOT yyDOT))
(TOP (PP (IN AP) (NP AFH)) (NP AXT) (ADVP LA) (VP HCLIXH) (VP (VB LHIBXR) (ADVP HFNH) (PP (IN L) (NP (H H) (NN SNAJ)))) (yyDOT yyDOT))
(TOP (PP (IN LEWMT) (NP ZAT)) (AUX NFMRH) (NP (NNT RMT) (NP (H H) (NN IICWG))) (PREDP (H H) (JJ IHWDI)) (yyDOT yyDOT))
(TOP (PP (IN LPNI) (NP (H H) (NN HTQPH))) (VP HWBIL) (NP BWFWWIC) (PP (IN B) (NP ITRWN)) (PP (POS FL) (NP (CD 9) (NP O))) (yyDOT yyDOT))
(TOP (PP (IN BTWK) (NP (CD 84) (NP (NNT FEWT) (yyDASH HTPWGG) (NP (H H) (NN ITRWN))))) (yyDOT yyDOT))
(TOP (NP HWA) (ADVP LA) (VP XFB) (SBAR (REL F) (S (AUX HIH) (NP MFHW) (PREDP (AGR PGWM) (PP (IN B) (NP HTNHGWTW))) (PP (POS FL) (NP HWA)))) (yyDOT yyDOT))
(TOP (yyCM TFDIRI) (NP (H H) (NN BXIRWT)) (PP (PP (POS FL) (NP HWA)) (CC TWARW) (PP (IN K) (NP (H H) (NN FNWNIM)))) (PP (MOD BIWTR) (PP (IN B) (NP ARHUB))) (yyDOT yyDOT))
(TOP (NP (CD FNIIM) (IN M) (NP HM)) (AUX HIW) (PREDP (NP MERKWNIM) (AGR QWMIIM)) (yyDOT yyDOT))
(TOP (NP BWFWWIC) (ADVP LA) (VP SBL) (PP (IN M) (NP (NP BEIWT) (ADJP (MOD K) (ADJP (H H) (JJ ALH))))) (yyDOT yyDOT))
(TOP (NP (NP HWA) (ADJP (MOD MWLJI) (yyDASH yyDASH) (JJ MILIWNR)) (yyCM yyCM) (SBAR (REL H) (S (VP MSWGL) (ADVP TMID) (PP (MOD LHLWWT) (PP (IN L) (NP ECMW)))))) (PREDP KSP) (yyDOT yyDOT))
(TOP (NP HWA) (VP MT) (PP (IN LPNI) (NP (DT KMH) (NP FNIM))) (PP (IN B) (NP SPRD)) (yyDOT yyDOT))
(TOP (S (PP (IN AXRI) (NP (H H) (NN FXRWR))) (VP NELMW)) (yyQUOT EQBWTIW) (yyDOT yyDOT))
(TOP (NP (NNT BIT) (NP (NP MFPJ) (PP (IN B) (PRP LIWN)))) (VP (VB DN) (NP (AT AWT) (NP HWA)) (PP (IN L) (NP (H H) (NN MWWT)))) (ADVP FLA) (PP (IN B) (NP PNIW)) (yyDOT yyDOT))
(TOP (S (PP (IN B) (NP (NNT FNT) (NP (H 3891) (NN NTXDFH)))) (NP (H H) (NN XQIRH)) (PREDP (IN NGD) (PRP JWBIIH))) (yyCM yyCM) (CC AK) (S (NP HWA) (ADVP FWB) (VP NELM)) (yyDOT yyDOT))
(TOP (CC AK) (S (ADVP EDIIN) (VP MXPFIM) (PP (IN AXRI) (NP (NNT JWBIIH) (NP (H H) (NN XI))))) (yyDOT yyDOT))
(TOP (VP AIN) (NP (NP PLA) (SBAR (REL F) (S (NP (NNT PRFT) (NNP BWSQH)) (VP HZKIRH) (ADVP (MOD GM) (ADVP (IN AT) (CD PRFIWT) (DT PAPWN) (CC W) (DT JWBIIH))) (yyDOT yyDOT)))))
(TOP (NP HWA) (VP AMR) (SBAR (yyCLN yyCLN) (S (ZVLP yyQUOT) (NP (CD FLWFH) (NP (NP TIQIM) (ADJP ALH))) (VP NMCAIM) (PP (IN B) (NP NQWDH)) (VP MTH) (yyDOT yyDOT))))
(TOP (VP (VB AIN) (NP ZH)) (NP (NP MQRH) (SBAR (REL F) (S (NP (CDT FLWFT) (NP (NP (H H) (NN ANFIM)) (ADJP HLLW))) (ADVP LA) (VP NFPJW) (PP (IN ED) (ADVP KH)) (yyDOT yyDOT)))))
(TOP (NP ANI) (VP SBWR) (SBAR (REL F) (S (NP HM) (VP NHNIM) (PP (IN M) (NP (NP (NP HZDHWT) (ADJP MEMDIT)) (ADJP AMITIT))))) (yyDOT yyDOT))
(TOP (CC W) (SQ (NP MH) (ADVP BINTIIM)) (yyQM yyQM))
(TOP (NNP PAPWN) (PRN (yyCM yyCM) (ADVP (RB JWBIIH) (CC W) (RB BWSQH)) (yyCM XWPFIIM)) (yyDOT yyDOT))
(TOP (NP (DT KL) (NP (CD AXD) (IN M) (NP HM))) (VP MTQRB) (PP (IN L) (NP (NNT GIL) (NP FMWNIM))) (yyDOT yyDOT))
(TOP (NP (H H) (NN RWFM)) (PREDP (AGR HWA) (SBAR (REL F) (S (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI))) (VP MCPH) (SBAR (REL F) (S (AUX IMWTW) (PREDP (IN B) (NP FQJ)))) (yyDOT yyDOT)))))
(TOP (ADVP MH) (SBAR (REL F) (S (VP BRWR) (yyCM yyCM) (SBAR (REL F) (S (NP HWA) (ADVP AINW) (VP MEWNIIN) (PP (IN B) (NP (CD HEMDTM) (IN L) (NP (H H) (NN DIN)))))))) (yyDOT yyDOT))
(TOP (ADVP (IN B) (NN FEH) (CD 1400)) (ADVP EDIIN) (VP NMCA) (NP (NNT QHL) (NP (NP H) (CDT RBBWT))) (PP (IN TXT) (NP (NP FLIJH) (CC W) (NP BQRH))) (yyDOT yyDOT))
(TOP (NP (NNT BNI) (NP (NNT MFPXT) (NP KHNA))) (VP IFBW) (PP (IN EL) (NP (NNT MRPST) (NP (H H) (NN MFQIPH)))) (PP (IN EL) (NP (NNT PTX) (NP (H H) (NN IFIBH)))) (yyDOT yyDOT))
(TOP (NP (NP (H CLMI) (NN EITWNWT)) (ADJP RBIM)) (AUX NDXQW) (PREDP (IN EL) (NP (NNT GG) (NP (NP BJWN) (ADJP SMWK)))) (yyDOT yyDOT))
(TOP (NP (NNT CWWTI) (NP (NP TQFWRT) (ADJP AXRIM))) (AUX HFMW) (PREDP (IN MAXWRI) (NP (H GDIRWT) (NN MFJRH))) (yyDOT yyDOT))
(TOP (ADVP (IN B) (NN FEH) (CD 1500)) (VP HGIE) (NP (H H) (NN ARWN)) (PP (IN L) (NP (H H) (NN MQWM))) (yyDOT yyDOT))
(TOP (NP (H H) (NN CIBWR)) (VP XZR) (PP (IN AXRI) (NP HWA)) (PP (IN B) (PRP DBQWT)) (yyDOT yyDOT))
(TOP (ADVP LMELH) (PP (IN M) (NP (NNT XCI) (NP FEH))) (NP (NP HM) (VP NISW)) (VP LEFWT) (NP (NP ZAT) (PRN (yyCM yyCM) (CC AK) (PP (IN LLA) (NP HCLXH)))) (yyDOT yyDOT))
(TOP (NP (H H) (NN TWCAH)) (PREDP (yyCLN yyCLN) (NP (NP PCWE) (SBAR (REL F) (S (yyRRB NDRS) (yyDOT yyDOT))))))
(TOP (INTJ LA) (yyCLN LHPRIE) (PP (IN L) (NP (NNT KWXWT) (NP (H H) (NN BIJXWN)))) (yyDOT yyDOT))
(TOP (S (VP LHFAIR) (NP (AT AT) (NP (H H) (NN NQMH))) (PP (IN L) (PRP ALWQIM))) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (H H) (NN DM)) (PREDP (ADJP (H H) (JJ ZH)) (AGR RWTX)) (yyDOT yyDOT))
(TOP (S (PP (IN EL) (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH)))) (VP AIN) (NP KPRH)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (PP (IN AL) (NP (NNP NQMWT) (NNP H))) (yyDOT yyDOT))
(TOP (ADVP EKFIW) (NP ET) (VP LHRWG) (yyDOT yyDOT))
(TOP (S (NP (NP ZW) (NP (H H) (NN ET))) (VP LHRWG)) (yyQUOT RBWTI) (yyDOT yyDOT))
(TOP (NP ZH) (PREDP (H H) (NN RGE)) (yyDOT yyDOT))
(TOP (NP (MOD ZH) (NP (H H) (NN ZMN))) (VP LNQWM) (PP (yyQUOT NQMTW) (PP (POS FL) (NP (DT KL) (NP IHWDI))) (yyQUOT yyQUOT)) (yyDOT yyDOT))
(TOP (ADVP (ADVP KAN) (PP (IN B) (NP (NP (H H) (NN ARC)) (PP (PP (IN PSLW) (NP (AT AWT) (NP ATH))) (CC W) (PP (IN B) (NP ARHUB)))))) (VP RCXW) (NP (AT AWT) (NP ATH)) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ EWIINT))) (VP MMFIKH) (VP (VB LRCWX) (NP (AT AWT) (NP ATH)) (ADVP PEM) (ADVP FLIFIT)) (yyDOT yyDOT))
(TOP (S (NP (NP FLWM) (ADJP (H H) (JJ RB))) (PREDP KHNA)) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (NP (NP (H H) (NN QHL)) (ADJP (H H) (JJ ZH))) (AUX HIH) (yyCM CMA) (INTJ (IN L) (NP (NP DM) (CC W) (NP HWA))) (yyCM XIPF) (PREDP ERBIM) (yyDOT yyDOT))
(TOP (CC ABL) (S (NP (H H) (NN AKZBH)) (PREDP RBH)) (yyDOT yyDOT))
(TOP (VP (MOD MAXWR) (VP CRW)) (NP (CD MAWT) (IN EL) (NP (NNT BNIIN) (NP (H H) (NN JLWWIZIH)))) (yyDOT yyDOT))
(TOP (NP (H PRFI) (NN MFJRH)) (PREDP (AGR DXQW) (NP (NP (AT AWT) (NP HM)) (MOD LAXWR))) (yyDOT yyDOT))
(TOP (NP FWJR) (VP NPGE) (PP (IN M) (NP ABN)) (PP (IN B) (NP RAFW)) (yyDOT yyDOT))
(TOP (PRN (yyLRB IWFBI) (NP (NNT BTI) (NP (H H) (NN QPH))) (yyRRB NBETW)) (yyDOT yyDOT))
(TOP (PP (IN AM) (NP EM)) (AUX TINWQTH) (VP PRCH) (PP (IN B) (PRP ZEQWT)) (yyDOT yyDOT))
(TOP (INTJ (RB MID) (IN AXR) (PRP KK)) (yyCM NWPCW) (NP XLWNWT) (AUX RAWWH) (PREDP (POS FL) (NP XNWIWT)) (PP (IN B) (NP (H H) (NN MRKZ))) (yyDOT yyDOT))
(TOP (NP (H H) (NN FWJRIM)) (VP HGIEW) (PP (MOD RQ) (PP (IN AXRI) (NP (DT KMH) (NP DQWT)))) (yyDOT yyDOT))
(TOP (S (NP (NNT ANFI) (NNP MGUB)) (VP XFW) (PP (IN AL) (NP (H H) (NN PCWE)))) (CC W) (S (VP HGIFW) (PP (IN L) (NP HWA)) (NP (NP EZRH) (ADJP RAFWNH))) (yyDOT yyDOT))
(TOP (NP HWA) (VP AIBD) (NP (AT AT) (NP HKRTW)) (yyDOT yyDOT))
(TOP (INTJ HPEM) (NP (H H) (NN QHL)) (ADVP LA) (PREDP (NNT XSM) (NP (AT AT) (NP (H H) (NN AMBWLNS)))) (yyDOT yyDOT))
(TOP (NP KWLNW) (PREDP (IN K) (NP (NNT AIF) (NP AXD))) (yyDOT yyDOT))
(TOP (S (ADVP EKFIW) (VP QWRAIM) (NP (AT AT) (NP (H H) (NN QDIF)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN QHL)) (VP EWNH) (NP AMN)) (yyDOT yyDOT))
(TOP (VP TM) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))) (yyDOT yyDOT))
(TOP (VP MTXIL) (NP (NNT MSE) (NP (H H) (NN NQMH))) (yyDOT yyDOT))
