(TOP (S (ADVP (RB EFRWT)) (NP (NN ANFIM)) (PREDP (NP (RBR MGIEIM) (IN M) (NP (RBR TAILND) (IN L) (NP (NNP IFRAL))))) (SBAR (COM KF) (S (NP (PRP HM)) (VP (VB NRFMIM)) (PP (IN K) (NP (PRP MTNDBIM))) (yyCM yyCM) (SBAR (FRAGQ (CC AK) (FRAGQ (ADVP (RB LMEFH)) (ADVP (RB MFMFIM)) (yyQM EWBDIM)) (yyQM FKIRIM))) (yyDOT ZWLIM))) (yyDOT yyDOT)))
(TOP (FRAG (CC TWPEH) (S (NP (PRP ZW)) (VP (VB HTBRRH) (ADVP (RB ATMWL)) (PP (IN B) (yyDASH WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))))) (PP (POS FL) (NP (H H) (NN KNST))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB DNH)) (PP (IN B) (NP (NX (MOD NWFA) (yyDASH HESQT) (NN EWBDIM)))))) (yyDOT ZRIM)) (yyDOT yyDOT)))
(TOP (S (VP (VB IWUR) (NP (NP (H H) (NN WWEDH)) (yyCM yyCM) (SBAR (FRAGQ (CC XUK) (FRAGQ (CC AWRH) (FRAGQ (CC NMIR) (FRAGQ (yyQUOT yyLRB) (FRAGQ (NP (NP (PRP MERK)) (ADJP (JJ yyRRB)) (yyCM yyCM) (ADJP (JJ JENH))) (yyQM KI)) (yyQUOT yyQUOT)) (yyQM MBIAIM)) (yyQM EWBDIM)) (yyQM ZRIM)))) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (PRP TQN))) (PP (POS FL) (NP (RBR MTNDBIM) (IN M) (NP (NP (PRP TAILND)) (yyCM yyCM) (SBAR (SQ (ADVP (MOD RQ) (ADVP (DT KDI) (RB LA))) (NP (RBR LFLM) (IN L) (NP (PRP HM))) (PREDP (NP (NN FKR))) (yyQM MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NP (yyQUOT CD) (NP (CD AXD)) (yyQUOT RWCH)) (ADJP (H H) (JJ AWCR)))) (VP (VB LHWRID)) (NP (NP (AT AT) (NP (NN FKR))) (ADJP (H H) (JJ MINIMWM)))) (yyCM yyCM) (CC W) (S (PP (IN M) (yyDASH CD) (NP (CDT FNI) (NP (NP (H MTIR) (NN MFRD)) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (VP (VB LHESIQ)) (NP (yyQUOT EWBDIM) (NP (NP (RBR ZRIM) (IN B) (NP (RBR PXWT) (IN M) (NP (NN FKR)))) (ADJP (JJ ZH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (NP (NX (MOD NMIR) (yyDASH HWDIEH) (NN KI))) (VP (VB TPNH)) (PP (PP (IN L) (yyDASH FRI) (NP (NP (NP (H H) (NN PNIM)) (CC W) (NP (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH)))) (CC W) (PP (IN L) (NP (RBR MZKIR) (IN TNWET) (NP (NP (H H) (NN MWFBIM)) (yyCM yyCM) (PP (IN B) (NP (RBR TBIEH) (IN LBJL) (NP (AT AT) (NP (PRP HZMNTM))))))))) (PP (POS FL) (NP (RBR 500) (IN EWBDIM) (NP (RBR ZRIM) (IN M) (NP (RBR TAILND) (IN K) (NP (H MTNDBIM) (NN KBIKWL)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP HIA)) (yyCM HWDIEH) (SBAR (FRAGQ (CC KI) (FRAGQ (NP (H H) (NN WWEDH)) (yyQM TGBF)) (yyQM HCET)))) (VP (VB XWQ)) (PP (IN B) (yyDASH NWFA) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))) (yyCM yyCM) (SBAR (COM F) (S (PP (IN TKLWL) (NP (RBR AISWR) (IN EL) (NP (NP (H MTN) (NN FKR)) (PP (IN L) (NP (H H) (NN EWBDIM)))))) (VP (VB MTXT)) (PP (IN L) (NP (NP (NN FKR)) (ADJP (ADJP (H H) (JJ MINIMWM)) (CC W) (ADJP (JJT MTN) (NP (NP (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM))))) (PP (IN B) (NP (NN MQWM))))) (NP (H H) (NN EBWDH)))) (yyDOT yyDOT)))
(TOP (FRAG (PP (IN KMW) (NP (NP (PRP KN)) (yyCM yyCM) (SBAR (COM TCIB) (S (NP (WDT HCET) (NP (H H) (NN XWQ))) (yyCLN EWNFI) (PREDP (AGR MASR) (SBAR (FRAGQ (CC W) (FRAGQ (CC HJLT) (FRAGQ (CC QNSWT) (FRAGQ (NP (RBR KBDIM) (IN L) (NP (NP (PRP MI)) (SBAR (COM F) (S (VP (VB IESIQ)))))) (yyQM EWBDIM)) (yyQM ZRIM)) (yyQM BLA)) (yyQM RFIWN)))) (yyDOT yyDOT)))))))
(TOP (S (INTJ (ADVP (DT MRGLIT) (RB AILT))) (yyCM yyCM) (NP (NP (H H) (NN MMWNH)) (PP (IN EL) (NP (NP (NX (MOD MTN) (yyDASH HITRI) (NN EBWDH))) (PP (IN L) (NP (RBR ZRIM) (IN B) (NP (WDT FIRWT) (NP (NP (H H) (NN TESWQH)) (yyCM yyCM) (SBAR (SQ (HAM MSRH) (S (AUX KI) (PREDP (AGR TNWET) (NP (H H) (NN MWFBIM)))) (yyQM HPEILH)))))))))) (PREDP (AGR LXC) (SBAR (COM F) (S (NP (RBR IWTR) (IN L) (NP (PRP HIA))) (AUX LHBIA) (PREDP (AGR EWBDIM) (NP (RBR ZRIM) (IN M) (NP (PRP TAILND))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HIA)) (VP (VB AMRH)) (PP (IN KI) (yyDASH FIRWT) (NP (NP (H H) (NN TESWQH)) (ADJP (ADJX (MOD HCIE) (yyDASH LHBIA) (JJ EWBDIM))))) (PP (IN M) (NP (PRP DRWM))) (yyDOT LBNWN)) (yyCM yyCM) (CC AK) (S (AUX TNWET) (PREDP (ADJP (H H) (JJ MWFBIM))) (yyDOT SIRBH)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NNP IFRAL)) (ADJP (JJ ARD)) (yyCM yyCM) (ADJP (JJT SMNKUL) (NP (H H) (NN BIJWX)))) (ADJP (H H) (JJ LAWMI))) (yyCM yyCM) (VP (VB AMR) (NP (NP (NP (NX (MOD KI) (yyDASH MMLA) (NN MQWM))) (yyCM FR) (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))) (yyCM yyCM) (SBAR (COM DWD) (S (INTJ (ADVP (RB MGN))) (yyCM yyCM) (ADVP (RB HQIM)) (VP (VB WEDH)) (NP (NP (NX (MOD BIN) (yyDASH yyDASH) (NN MFRDIT))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB HMLICH))))) (yyDOT LHGDIL)))) (PP (IN B) (NP (RBR AWPN) (IN MFMEWTI) (NP (AT AT) (NP (H H) (NN QNSWT)))))) (PP (IN L) (NP (H H) (NN MESIQIM))) (yyDOT yyDOT)))
(TOP (S (NP (RBR XUK) (IN ALI) (NP (WDT DIIN) (NP (NX (MOD yyLRB) (yyDASH MERK) (NN yyRRB))))) (ADVP (RB HGIF)) (AUX HCET) (PREDP (AGR XWQ) (SBAR (COM F) (S (AUX LPI) (PREDP (AGR HIA) (SBAR (COM IWJL) (S (NP (RBR HIJL) (IN EL) (NP (NX (MOD MESIQI) (yyDASH EWBDIM) (NN ZRIM)))) (yyCM yyCM) (PREDP (AGR KDI) (INTJ (ADVP (RB LMNWE))) (NP (RBR HEDPTM) (IN EL) (NP (PRP EWBDIM)))) (yyDOT IFRALIIM)))) (yyDOT yyDOT))))))
(TOP (S (NP (WDT XBRWT) (NP (H H) (NN MESIQWT))) (VP (VB EWBDIM)) (PP (IN ZRIM) (NP (RBR ZWKWT) (IN B) (NP (PRP MKRZIM)))) (yyCM yyCM) (SBAR (FRAGQ (CC HIWT) (FRAGQ (CC W) (FRAGQ (ADVP (RB HN)) (ADVP (RB MCIEWT)) (yyQM FIRWTIM)) (yyQM ZWLIM)) (yyQM IWTR))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB XUK)) (AUX RN) (NP (H KHN) (NN yyLRB)) (PREDP (AGR RC) (SBAR (COM yyRRB) (S (VP (VB AMR) (ADVP (RB KI)) (PP (IN EL) (NP (H H) (NN WWEDH)))) (NP (RBR LPNWT) (IN L) (NP (NP (H H) (NN MMFLH)) (PP (IN B) (NP (RBR DRIFH) (IN LXSL) (NP (AT AT) (NP (yyQUOT HESQT) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM))) (yyQUOT LALTR))))))) (yyCM yyCM) (PP (IN EL) (NP (RBR RQE) (IN HICE) (NP (NP (H H) (NN EWLIM)) (ADJP (H H) (JJ MWKNIM))))) (yyDOT LEBWD)))) (PP (IN B) (NP (DT KL) (NP (NP (NN EBWDH)) (PP (IN B) (NP (NP (NN FKR)) (ADJP (H H) (JJ MINIMWM))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NP (PRP DBRIW)) (yyCM yyCM) (SBAR (S (VP (VB IF)))))) (VP (VB LPNWT) (PP (IN L) (NP (NN MFRD)))) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))) (PP (IN B) (NP (yyQUOT DRIFH) (NP (RBR LBJL) (IN BTWK) (NP (yyQUOT XWDF) (NP (AT AT) (NP (yyQUOT EBWDT) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (ADJP (ADJP (ADJP (H H) (JJ MWESQIM)) (ADVP (RB KIWM))) (PP (IN TXT) (NP (H H) (NN KWTRT))))) (yyQUOT yyQUOT))) (yyQUOT MTNDBIM))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB XUK)) (AUX IAIR) (NP (PRP CBN)) (PREDP (AGR yyLRB) (SBAR (SQ (HAM MPM) (S (yyQUOT yyRRB) (S (VP (VB AMR)) (PP (IN KI) (NP (NNT PRFT) (NP (NP (H H) (NN MTNDBIM)) (ADJP (H H) (JJ TAILNDIIM))))) (NP (PRP HIA))) (yyQUOT yyQUOT) (yyDOT KTM)) (yyQM XRPH)))) (PP (IN EL) (yyDASH PRCWPNW) (NP (H H) (NN LAWMI))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (ADVP (RB LA)) (PP (MOD RQ) (PP (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH)))) (CC ALA) (PP (MOD GM) (PP (IN M) (yyDASH DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (FRAG (FRAG (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI)))) (FRAG (CC MMCIA) (S (PP (IN L) (NP (PRP ANXNW))) (VP (VB PJNJIM)) (PP (IN B) (NP (NP (NN DMWT)) (ADJP (JJ MTNDBIM)) (yyCM yyCM) (ADJP (H H) (JJ MFWLMIM)))) (NP (NN FKR))) (yyDOT MXPIR)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (yyDASH HPSQT) (NP (H H) (NN TWPEH))) (CC W) (PP (IN L) (NP (RBR MTN) (IN TFLWMIM) (NP (RBR RJRWAQJIWWIIM) (IN L) (NP (H H) (NN TAILNDIM)))))) (yyCM yyCM) (SBAR (COM F) (S (AUX IFLIMW) (PREDP (NP (NP (AT AT) (NP (NN FKR))) (ADJP (H H) (JJ MINIMWM)))))) (yyDOT yyDOT)))
