(TOP (FRAG (VP KTWB) (yyCLN yyCLN) (NX (FRAGQ (yyQUOT yyQUOT) (PP (IN B) (NP XWKMH)) (VP EFH)) (PP (IN L) (NP ATH)) (NN MLXMH))) (yyQUOT yyQUOT) (yyDOT yyDOT))
(TOP (ADVP AKN) (yyCM yyCM) (ADVP KK) (VP EFTH) (NNPP (NNT XJIBT) (SBAR (yyQUOT yyQUOT) (NP HRAL) (yyQUOT yyQUOT) (yyDOT yyDOT))))
(TOP (INTJ XBL) (yyDOT yyDOT))
(TOP (NP AIF) (ADVP LA) (VP HTKWWN) (PP (IN L) (NP KK)) (yyDOT yyDOT))
(TOP (NP (WDT AIZH) (NP PCWEIM)) (yyQM yyQM))
(TOP (VP MSTBR) (SBAR (COM F) (S (AUX HIITI) (PREDP TMIM) (yyDOT yyDOT))))
(TOP (NP AIWBH) (PREDP (AGR HIA) (NP MQWM) (ADJX (MOD LA) (yyDASH yyDASH) (JJ FGRTI))) (yyDOT yyDOT))
(TOP (NP AIWBH) (VP FILMH) (ADJX (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT)))
(TOP (FRAGQ (yyQUOT yyQUOT) (yyCM yyCM) (VP AMRH) (ADJX (NNPP (H H) (NN KWTRT)) (IN B) (NP ANGLIT))) (yyCM yyCM) (FRAGQ (yyQUOT yyQUOT) (NP FLWM) (ADVP EKFIW) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (FRAGQ (yyQUOT yyQUOT) (NP GWRG) (yyQUOT yyQUOT)) (NP HWA) (ADVP KMWBN) (NNPP (NNP GWRG) (NNP BWF)) (yyDOT yyDOT))
(TOP (VP HTBWNNTI) (ADJX (ADJX (PP (IN B) (NP (NNT BN) (NP FIXI))) (IN B) (NP HPTEH)) (PREDP NIKRT) (yyDOT yyDOT)))
(TOP (S (NP JWQI) (VP QIBL) (ADJX (MOD RQ) (CDP (CD 52) (CD ALP)))) (yyDOT yyDOT))
(TOP (NNPP (NNT HSKM) (NP (H H) (NN FKR))) (VP PG) (PP (IN B) (NP APRIL)) (yyDOT yyDOT))
(TOP (NP MFAIT) (VP PGEH) (ADJX (PP (IN B) (NP MKWNITW)) (yyCM yyCM) (CC W) (NP HWA) (VP NHRG) (PP (IN B) (NP (H H) (NN MQWM))) (yyDOT yyDOT)))
(TOP (ADVP FM) (AUX HIH) (VP AMWR) (VP LHIPGF) (ADJX (PP (IN EM) (NP AFTW)) (yyCM yyCM) (SBAR (COM F) (S (VP EFTH) (PP (IN B) (NP BWSJWN)))) (yyDOT yyDOT)))
(TOP (NNPP (NNPP (NNT BNI) (NP (H H) (NN ZWG))) (NNP GRWSBWRD)) (VP TWKNNW) (VP LFWB) (ADVP HIWM) (ADJX (PP (IN AXRI) (yyDASH yyDASH) (NP (H H) (NN CHRIIM))) (PP (IN L) (NP IFRAL)) (yyDOT yyDOT)))
