(TOP (S (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NP (NNP TAILND)) (PP (IN L) (NP (NNP IFRAL))))) (SBAR (IN KF) (S (NP (PRP HM)) (VP (VB NRFMIM)) (PP (IN K) (NP (NN MTNDBIM)))))) (yyCM yyCM) (CC AK) (S (ADVP (RB LMEFH)) (VP (VB MFMFIM)) (NP (NP (NN EWBDIM)) (ADJP (H FKIRIM) (JJ ZWLIM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNT WWEDT) (NP (H H) (NN EBWDH))))) (CC W) (S (NP (NP (H H) (NN RWWXH)) (PP (POS FL) (NP (H H) (NN KNST))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB DNH)) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM)))))))) (PREDP (ADJP (JJ ZRIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT IWUR) (NP (H H) (NN WWEDH))) (yyCM yyCM) (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (ADVP (RB MBIAIM)) (VP (VB EWBDIM)) (NP (NP (NN ZRIM)) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (NP (NN TQN)) (PP (POS FL) (NP (NP (NN MTNDBIM)) (PP (IN M) (NP (NNP TAILND))))))) (yyCM yyCM) (PP (MOD RQ) (PP (IN KDI) (SBAR (S (ADVP (RB LA)) (VP (VB LFLM)) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM)))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NNT CD) (NP (CD AXD)))) (VP (VB RWCH)) (NP (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ FNI)))) (AUX MTIR) (NP (NP (NNPP (NNT MFRD) (NP (H H) (NN EBWDH)))) (CC W) (NP (H H) (NN RWWXH))) (PREDP (NP (yyQUOT LHESIQ) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)) (PP (IN B) (NP (NP (RBR PXWT) (IN M) (NP (NN FKR))) (ADJP (JJ ZH))))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (VP (VB TPNH)) (PP (PP (IN L) (NP (NNT FRI) (NP (NP (NP (H H) (NN PNIM)) (CC W) (NP (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH))))) (CC W) (PP (IN L) (NP (NNT MZKIR) (NP (NNT TNWET) (NP (H H) (NN MWFBIM)))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN TBIEH)) (VP (VB LBJL) (NP (AT AT) (NP (NP (NN HZMNTM)) (PP (POS FL) (NP (NP (CD 500) (NP (NN EWBDIM))) (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND))))))) (PP (IN K) (NP (NP (NN MTNDBIM)) (MOD KBIKWL)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (NP (H H) (NN WWEDH)) (VP (VB TGBF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (PP (IN B) (NP (NNT NWFA) (NP (H H) (NN EWBDIM)))) (NP (H H) (NN ZRIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB TKLWL)) (NP (NP (NN AISWR)) (PP (IN EL) (NP (NNT MTN) (NP (NN FKR))))) (PP (IN L) (NP (H H) (NN EWBDIM)))))) (PP (IN MTXT) (PP (IN L) (NP (NP (NNT FKR) (NP (NP (H H) (NN MINIMWM)) (CC W) (NP (NNT MTN) (NP (H H) (NN TNAIM))))) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM)) (PP (IN B) (NP (NNT MQWM) (NP (H H) (NN EBWDH))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (PRP KN)) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NP (NNT EWNFI) (NP (NN MASR))) (CC W) (NP (NNT HJLT) (NP (NN QNSWT)))) (yyCM KBDIM) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB IESIQ)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN BLA) (NP (NN RFIWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP MRGLIT) (NP (NNP AILT)))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWNH)) (PP (IN EL) (NP (NNT MTN) (NP (H HITRI) (NN EBWDH)))) (PP (IN L) (NP (NP (NN ZRIM)) (PP (IN B) (NP (NNT FIRWT) (NP (H H) (NN TESWQH))))))))) (yyCM yyCM) (VP (VB MSRH)) (SBAR (COM KI) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (PREDP (AGR HPEILH) (NP (NP (NN LXC)) (SBAR (REL F) (S (PP (RBR IWTR) (PP (IN L) (NP (PRP HIA)))) (VP (VB LHBIA)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AMRH)) (SBAR (COM KI) (S (S (NP (NNT FIRWT) (NP (H H) (NN TESWQH))) (VP (VB HCIE)) (VP (VB LHBIA) (NP (NN EWBDIM)) (PP (IN M) (NP (NNT DRWM) (NP (NNP LBNWN)))))) (yyCM yyCM) (CC AK) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (VP (VB SIRBH))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP IFRAL) (NNP ARD))) (yyCM yyCM) (NP (NNT SMNKUL) (NP (NP (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))))) (yyCM yyCM) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NP (NNT MMLA) (NP (NNT MQWM) (NP (NNT FR) (NP (H H) (NN EBWDH))))) (CC W) (NP (H H) (NN RWWXH))) (PRN (yyCM yyCM) (S (NP (NNP DWD)) (VP (VB MGN))) (yyCM yyCM)) (VP (VB HQIM) (NP (NP (NN WEDH)) (ADJP (ADJX (MOD BIN) (yyDASH yyDASH) (JJ MFRDIT))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HMLICH)) (VP (VB LHGDIL)))))) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ MFMEWTI)))) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (NP (H H) (NN MESIQIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (NP (NNPP (NNP ALI) (NNP DIIN))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (VP (VB HGIF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (SBAR (REL F) (S (PP (IN LPI) (NP (PRP HIA))) (VP (VB IWJL)) (NP (NNT HIJL) (NP (PP (IN EL) (NP (H MESIQI) (NN EWBDIM))) (NP (NN ZRIM))))))) (yyCM yyCM) (PP (IN KDI) (VP (VB LMNWE) (PP (MOD HEDPTM) (PP (IN EL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT XBRWT) (NP (H H) (NN MESIQWT))) (VP (VB EWBDIM)) (NP (NN ZRIM)) (yyCM ZWKWT) (PP (IN B) (NP (NN MKRZIM))) (yyCM yyCM) (PP (IN HIWT) (SBAR (COM W) (S (NP (PRP HN)) (PREDP (AGR MCIEWT) (NP (NP (NN FIRWTIM)) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (yyCM RN) (NP (NNP KHN)) (PRN (yyLRB yyLRB) (NP (NNP RC)) (yyRRB yyRRB))) (VP (VB AMR) (SBAR (COM KI) (S (PP (IN EL) (NP (H H) (NN WWEDH))) (VP (VB LPNWT)) (PP (IN L) (NP (NP (H H) (NN MMFLH)) (PP (IN B) (NP (NP (NN DRIFH)) (VP (VB LXSL) (NP (AT AT) (NP (NNT HESQT) (NP (H H) (NN EWBDIM))))))))) (NP (H H) (NN ZRIM))))) (ADVP (RB LALTR)) (yyCM yyCM) (PP (INP (IN EL) (NNT RQE)) (SBAR (COM HICE) (S (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP (VB MWKNIM))))) (VP (VB LEBWD)) (PP (IN B) (NP (DT KL) (NP (NN EBWDH)))) (PP (IN B) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NN DBRIW))) (yyCM yyCM) (VP (VB IF) (PP (IN LPNWT) (PP (IN L) (NP (NP (NNPP (NNT MFRD) (NP (H H) (NN EBWDH)))) (CC W) (NP (H H) (NN RWWXH))))) (PP (IN B) (NP (NP (NN DRIFH)) (VP (VB LBJL) (PP (IN BTWK) (NP (NN XWDF))) (NP (AT AT) (NP (NNT EBWDT) (NP (H H) (NN EWBDIM)))))))) (NP (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM))) (ADVP (RB KIWM)) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (NP (NN MTNDBIM)) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN))) (PRN (yyLRB yyLRB) (NP (CD MPM)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NP (NNT PRFT) (NP (H H) (NN MTNDBIM))) (SBAR (REL H) (S (VP (VB TAILNDIIM)) (NP (PRP HIA))))) (yyQUOT yyQUOT) (AUX KTM) (PREDP (NP (NP (NN XRPH)) (PP (IN EL) (NP (NP (NN PRCWPNW)) (ADJP (H H) (JJ LAWMI)))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (ADVP (RB LA)) (PP (PP (MOD RQ) (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH))))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (PREDP (NP (NP (NNT MMCIA)) (PP (PP (IN L) (NP (PRP ANXNW))) (CC PJNJIM) (PP (IN B) (NP (NNT DMWT) (NP (NN MTNDBIM))))) (yyCM yyCM) (SBAR (REL H) (S (yyQUOT MFWLMIM) (S (NP (NN FKR)) (VP (VB MXPIR))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NN TFLWMIM))))) (yyCM RJRWAQJIWWIIM) (PP (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBRT) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP (VB MSRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NN TGWBH))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB PWEL)) (PP (PP (IN L) (NP (NP (NNT CMCWM) (NP (NN MSPRM))) (PP (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))))) (CC W) (PP (IN L) (NP (NP (NNT HKNST) (NP (NN EWLIM))) (ADJP (JJ XDFIM))))) (PP (IN B) (NP (NN MQWMM))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (PP (PP (IN LAXR) (NP (NN PEILWT))) (CC NMRCT) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM))))) (yyCM yyCM) (VP (VB CWMCM)) (NP (DT MSPR) (NP (H H) (NN EWBDIM))) (NP (NP (H H) (NN ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT))))) (PP (IN B) (NP (CD 50) (NP (NN O))))) (yyDOT yyDOT)))
(TOP (S (FRAG (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (PP (MOD LA) (MOD TWESQ) (PP (IN B) (NP (H H) (NN ARC)))) (PP (MOD AP) (MOD AXWT) (PP (IN K) (NP (NNT EWBDT) (NP (NN ZRH)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (NP (H H) (NN FIRWT)) (ADJP (JJ QWRA)) (PP (IN L) (NP (H H) (NN XQLAIM)))) (VP (VB LDAWG)) (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (IN L) (PRP TAILNDIM)))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (S (NP (H H) (NN FIRWT)) (ADVP (RB LA)) (VP (VB FINH) (NP (AT AT) (NP (H H) (NN MDINIWT))) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN TAILNDIM)))))) (PP (IN B) (NP (NN XQLAWT)))) (yyCM yyCM) (CC ALA) (S (INTJ (ADVP (RB LHIPK))) (yyCM yyCM) (NP (PRP HWA)) (VP (VB HBHIR)) (PP (IN L) (NP (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (SBAR (REL F) (S (NP (NP (DT KL) (NP (NN EWBD))) (ADJP (JJ IFRALI)) (SBAR (REL F) (S (VP (VB ISKIM)) (VP (VB LEBWD))))) (PP (PP (IN B) (NP (NNT ENP) (NP (H H) (NN XQLAWT)))) (yyCM yyCM) (CC IFWBC) (PP (IN L) (NP (H H) (NN EBWDH)))) (ADVP (RB LALTR)))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MAMRW)) (PP (POS FL) (NP (NNT TWM) (NP (NNP FGB)))) (yyCM yyCM) (SBAR (S (yyQUOT yyQUOT) (S (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (VP (VB HIH))) (CC AW) (S (ADVP (RB LA)) (VP (VB HIH)))) (yyQUOT yyQUOT))) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyQUOT 105) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB HGIE)) (PP (IN L) (NP (NNT IDI) (ADVP (RB RQ)))) (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LMRWT) (SBAR (COM F) (S (S (VP (VB XLPW)) (PP (IN MAZ) (NP (CD 24) (NP (NN FNH))))) (yyCM yyCM) (CC W) (S (PP (IN LMRWT) (SBAR (COM F) (S (NP (NP (NNT AIRWEI) (NP (NN IMIM))) (ADJP (JJ ALH))) (ADVP (RB AWLI)) (VP (VB MAPILIM)) (PP (IN EL) (NP (NP (DT KL) (NP (NN DBR))) (ADJP (JJ AXR))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB MRGIF)) (NP (NP (NN XWBH)) (PP (IN B) (NP (NP (NN FMM)) (PP (POS FL) (NP (NP (NP (H H) (NN XLLIM)) (yyCM yyCM) (NP (H H) (NN PCWEIM)) (CC W) (NP (NNT LWXMI) (NP (H H) (NN QRB)))) (ADJP (H H) (JJ ZH))))))))))) (yyCM yyCM) (PP (IN K) (NP (NP (CD AXD)) (SBAR (REL F) (S (VP (VB HIH)) (ADVP (RB FM)))))) (yyCM yyCM) (VP (VB LHTIIXS)) (PP (IN L) (NP (H H) (NN MAMR))) (yyDOT yyDOT)))
