(TOP (S (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NP (NNP TAILND)) (PP (IN L) (NP (NNP IFRAL))))) (PP (IN KF) (NP (PRP HM))) (yyCLN NRFMIM) (PP (IN K) (NP (NN MTNDBIM)))) (yyCM yyCM) (CC AK) (S (ADVP (RB LMEFH)) (VP (VB MFMFIM)) (NP (NP (NN EWBDIM)) (ADJP (H FKIRIM) (JJ ZWLIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (NP (H H) (NN RWWXH)) (POS FL) (NP (H H) (NN KNST)))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB DNH)) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM))))) (NP (NN ZRIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWUR) (NP (NP (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NN MERK)) (yyRRB yyRRB)))) (yyCM yyCM) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (SBAR (REL MBIAIM) (S (VP (VB EWBDIM) (NP (NN ZRIM)) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (NP (NN TQN)) (POS FL) (NP (NN MTNDBIM)))) (PP (IN M) (NP (NNP TAILND))))) (yyCM yyCM) (ADVP (RB RQ) (IN KDI) (RB LA)) (VP (VB LFLM)) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NNT CD) (NP (CD AXD)))) (VP (VB RWCH)) (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NN CD))) (NP (CDTP (CDT FNI) (CDT MTIR)) (NP (NP (NNT MFRD) (NP (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH)))) (yyQUOT LHESIQ) (VP (VB EWBDIM)) (NP (NP (NN ZRIM)) (PP (IN B) (NP (RBR PXWT) (IN M) (NP (NNT FKR) (NP (PRP ZH)))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (S (VP (VB TPNH)) (PP (IN L) (NP (NNT FRI) (NP (NP (NP (H H) (NN PNIM)) (CC W) (NP (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH)))))) (CC W) (S (PP (IN L) (NP (NNT MZKIR) (NP (NNT TNWET) (NP (H H) (NN MWFBIM))))) (yyCM yyCM) (PP (IN B) (NP (NN TBIEH))) (VP (VB LBJL) (NP (AT AT) (NP (PRP HZMNTM)))) (PP (POS FL) (NP (CD 500) (NP (NN EWBDIM)))) (NP (NN ZRIM)) (PP (IN M) (NP (NP (NP (NNP TAILND)) (PP (IN K) (NP (NN MTNDBIM)))) (MOD KBIKWL))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HIA)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (NP (H H) (NN WWEDH)) (VP (VB TGBF) (NP (NNT HCET) (NP (NN XWQ))) (PP (IN B) (NP (NNT NWFA) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB TKLWL)) (NP (NN AISWR)) (PP (IN EL) (NP (NNT MTN) (NP (NN FKR)))))))))) (PP (IN L) (NP (H H) (NN EWBDIM))) (PP (IN MTXT) (PP (IN L) (NP (NNT FKR) (NP (NP (H H) (NN MINIMWM)) (CC W) (NP (NP (NP (NNT MTN) (NP (H H) (NN TNAIM))) (ADJP (H H) (JJ SWCIALIIM))) (ADJP (H H) (JJ MQWBLIM)) (PP (IN B) (NP (NNT MQWM) (NP (H H) (NN EBWDH))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (NP (PRP KN))) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NNT EWNFI) (NP (NP (NN MASR)) (CC W) (NP (NNT HJLT) (NP (NN QNSWT))))) (yyCM KBDIM) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (ADVP (RB IESIQ)) (VP (VB EWBDIM)) (NP (NN ZRIM)) (PP (IN BLA) (NP (NN RFIWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNP MRGLIT) (NNP AILT))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWNH)) (PP (IN EL) (NP (NNT MTN) (NP (H HITRI) (NN EBWDH)))) (PP (IN L) (NP (NN ZRIM))) (PP (IN B) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))))) (yyCM yyCM) (VP (VB MSRH)) (PP (IN KI) (NP (NNT TNWET) (NP (H H) (NN MWFBIM)))) (NP (NP (H HPEILH) (NN LXC)) (SBAR (REL F) (S (ADVP (RBR IWTR) (IN L) (PRP HIA)) (VP (VB LHBIA)) (NP (NN EWBDIM)) (NP (NN ZRIM)) (PP (IN M) (NP (NNP TAILND))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HIA)) (VP (VB AMRH)) (SBAR (COM KI) (S (S (NP (NNT FIRWT) (NP (H H) (NN TESWQH))) (VP (VB HCIE)) (VP (VB LHBIA) (NP (NN EWBDIM)) (PP (IN M) (NP (NNT DRWM) (NP (NNP LBNWN)))))) (yyCM yyCM) (CC AK) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (VP (VB SIRBH))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP IFRAL) (NNP ARD))) (yyCM yyCM) (NP (NNT SMNKUL) (NP (NP (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))))) (yyCM yyCM) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NNT MMLA) (NP (NNT MQWM) (NP (NNT FR) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (PRN (yyCM yyCM) (NP (NNPP (NNP DWD) (NNP MGN))) (yyCM yyCM)) (VP (VB HQIM) (NP (NP (NN WEDH)) (ADJP (ADJX (MOD BIN) (yyDASH yyDASH) (JJ MFRDIT))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HMLICH)) (VP (VB LHGDIL)))))) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ MFMEWTI)))) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (NP (H H) (NN MESIQIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (PP (IN ALI) (NP (NNP DIIN)))) (PRN (yyLRB yyLRB) (NP (NN MERK)) (yyRRB yyRRB)) (VP (VB HGIF)) (NP (NNT HCET) (NP (NP (NN XWQ)) (SBAR (REL F) (S (PP (IN LPI) (NP (PRP HIA))) (VP (VB IWJL)) (NP (NNT HIJL) (NP (PP (IN EL) (NP (H MESIQI) (NN EWBDIM))) (NP (NN ZRIM)))) (yyCM yyCM) (PP (IN KDI) (VP (VB LMNWE))) (yyDOT HEDPTM))))) (PP (IN EL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT XBRWT) (NP (H H) (NN MESIQWT))) (VP (VB EWBDIM)) (NP (NN ZRIM)) (yyCM ZWKWT) (PP (IN B) (NP (NN MKRZIM))) (yyCM yyCM) (PP (IN HIWT) (SBAR (REL W) (S (NP (PRP HN)) (PREDP (AGR MCIEWT) (NP (NP (NN FIRWTIM)) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (SBAR (REL RN) (S (NP (NP (NNP KHN)) (PRN (yyLRB yyLRB) (NP (NNP RC)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (PP (IN EL) (NP (H H) (NN WWEDH))) (VP (VB LPNWT)) (PP (IN L) (NP (H H) (NN MMFLH))) (PP (IN B) (NP (NN DRIFH)))))))) (VP (VB LXSL) (NP (AT AT) (NP (NP (NNT HESQT) (NP (H H) (NN EWBDIM))) (ADJP (H H) (JJ ZRIM))))) (ADVP (RB LALTR)) (yyCM yyCM) (PP (IN EL) (NP (NN RQE))) (yyCM HICE) (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP (VB MWKNIM)) (VP (VB LEBWD) (PP (IN B) (NP (DT KL) (NP (NN EBWDH)))) (PP (IN B) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN L) (NP (NN DBRIW))) (yyCM yyCM) (VP (VB IF)) (VP (VB LPNWT)) (PP (IN L) (NP (NNT MFRD) (NP (H H) (NN EBWDH))))) (CC W) (S (NP (NP (H H) (NN RWWXH)) (PP (IN B) (NP (NN DRIFH)))) (VP (VB LBJL) (PP (IN BTWK) (NP (NNT XWDF) (NP (AT AT) (NP (NNT EBWDT) (NP (H H) (NN EWBDIM)))))) (NP (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM)))) (ADVP (RB KIWM)) (PP (IN TXT) (NP (H H) (NN KWTRT))) (NP (yyQUOT yyQUOT) (NP (NN MTNDBIM)) (yyQUOT yyQUOT)) (yyDOT yyDOT))))
(TOP (S (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN))) (PRN (yyLRB yyLRB) (NP (PRP MPM)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NNT PRFT) (NP (NP (H H) (NN MTNDBIM)) (SBAR (REL H) (S (NP (yyQUOT TAILNDIIM) (NP (PRP HIA)) (yyQUOT yyQUOT)) (VP (VB KTM)) (NP (NN XRPH)) (PP (IN EL) (NP (PRP PRCWPNW))))))) (PREDP (ADJP (H H) (JJ LAWMI))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (ADVP (RB LA)) (PP (MOD RQ) (PP (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH)))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (PREDP (NP (NNT MMCIA) (NP (PP (PP (IN L) (NP (PRP ANXNW))) (CC PJNJIM) (PP (IN B) (NP (NNT DMWT) (NP (NP (NN MTNDBIM)) (yyCM yyCM) (NP (H H) (NN MFWLMIM)))))) (NP (NN FKR))))) (yyDOT MXPIR)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NN TFLWMIM))))) (yyCM RJRWAQJIWWIIM) (PP (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBRT) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP (VB MSRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NN TGWBH))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB PWEL)) (PP (IN L) (NP (NNT CMCWM) (NP (NN MSPRM)))) (PP (PP (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))) (CC W) (PP (IN L) (NP (NNT HKNST) (NP (NP (NN EWLIM)) (ADJP (JJ XDFIM)) (PP (IN B) (NP (NN MQWMM))))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (PP (IN LAXR) (NP (NN PEILWT))) (PRN (yyCM NMRCT) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)))) (yyCM yyCM)) (ADVP (RB CWMCM)) (VP (VB MSPR) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT)))) (PP (IN B) (NP (CD 50) (NP (NN O)))) (yyDOT yyDOT))))
(TOP (S (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (ADVP (RB LA)) (VP (VB TWESQ)) (PP (IN B) (NP (H H) (NN ARC))) (PP (MOD AP) (MOD AXWT) (PP (IN K) (NP (NNT EWBDT) (NP (PRP ZRH)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (NP (H H) (NN FIRWT)) (ADJP (JJ QWRA)) (PP (IN L) (NP (H H) (NN XQLAIM)))) (VP (VB LDAWG)) (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (IN L) (PRP TAILNDIM)))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (S (NP (H H) (NN FIRWT)) (ADVP (RB LA)) (VP (VB FINH) (NP (AT AT) (NP (H H) (NN MDINIWT))) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (PRP TAILNDIM)))))) (PP (IN B) (NP (NN XQLAWT)))) (yyCM yyCM) (CC ALA) (S (INTJ (ADVP (RB LHIPK))) (yyCM yyCM) (NP (PRP HWA)) (VP (VB HBHIR)) (PP (IN L) (NP (NNT TNWET) (NP (NP (H H) (NN MWFBIM)) (SBAR (REL F) (S (NP (DT KL) (NP (NP (NN EWBD)) (ADJP (JJ IFRALI)) (SBAR (REL F) (S (VP (VB ISKIM)))))) (VP (VB LEBWD)) (PP (PP (IN B) (NP (NNT ENP) (NP (H H) (NN XQLAWT)))) (yyCM yyCM) (CC IFWBC) (PP (IN L) (NP (H H) (NN EBWDH)))) (ADVP (RB LALTR))))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MAMRW)) (PP (POS FL) (NP (NNT TWM) (NP (NNP FGB)))) (yyCM yyCM) (SBAR (S (yyQUOT yyQUOT) (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (VP (VB HIH)) (ADVP (CC AW) (RB LA)) (VP (VB HIH))) (yyQUOT yyQUOT))) (PRN (yyLRB yyLRB) (NP (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (ADJP (JJ 105))) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB HGIE)) (ADVP (IN L) (NNT IDI) (RB RQ)) (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN LMRWT) (SBAR (REL F) (S (VP (VB XLPW)) (PP (PP (IN MAZ) (NP (CD 24) (NP (NN FNH)))) (yyCM yyCM) (CC W) (PP (IN LMRWT) (SBAR (REL F) (S (NP (NNT AIRWEI) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (ADVP (RB AWLI)) (VP (VB MAPILIM)) (PP (IN EL) (NP (DT KL) (NP (NP (NN DBR)) (ADJP (JJ AXR))))))))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB MRGIF) (NP (NN XWBH)) (PP (IN B) (NP (NP (NP (NN FMM)) (POS FL) (NP (NP (H H) (NN XLLIM)) (yyCM yyCM) (NP (H H) (NN PCWEIM)) (CC W) (NP (NNT LWXMI) (NP (H H) (NN QRB))))) (ADJP (H H) (JJ ZH))))) (yyCM yyCM) (PP (IN K) (NP (NP (CD AXD)) (SBAR (REL F) (S (AUX HIH) (PREDP (ADVP (RB FM))))))) (yyCM yyCM) (VP (VB LHTIIXS) (PP (IN L) (NP (H H) (NN MAMR)))) (yyDOT yyDOT)))
