(TOP (S (VP (VB KTWB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN XWKMH))) (VP (VB EFH)) (PP (IN L) (NP (PRP ATH))) (NP (NN MLXMH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB EFTH)) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP (NNP HRAL)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (FRAG (ADVP (RB XBL)) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HTKWWN)) (PP (IN L) (NP (PRP KK))) (yyDOT yyDOT)))
(TOP (FRAGQ (NP (DT AIZH) (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (S (VP (VB MSTBR)) (SBAR (REL F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP AIWBH)) (PREDP (AGR HIA) (NP (NP (NN MQWM)) (ADJP (ADJX (MOD LA) (yyDASH yyDASH) (JJ FGRTI))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AIWBH)) (VP (VB FILMH)) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP (VB AMRH)) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NP (NN ANGLIT)) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP (NN FLWM)) (ADVP (RB EKFIW))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNP GWRG)) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ (ADVP (RB KMWBN))) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (VP (VB HTBWNNTI)) (PP (IN B) (NP (NNT BN) (NP (NNT FIXI) (NP (NNP B))))) (NP (NP (NN HPTEH)) (ADJP (JJ NIKRT))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB JWQI)) (VP (VB QIBL)) (ADVP (RB RQ)) (NP (CDP (CD 52) (CD ALP))) (yyDOT yyDOT)))
(TOP (S (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP (VB PG)) (PP (IN B) (NP (NNP APRIL))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN MFAIT)) (VP (VB PGEH)) (PP (IN B) (NP (NN MKWNITW)))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB NHRG)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB FM)) (AUX HIH) (VP (VB AMWR)) (VP (VB LHIPGF) (PP (IN EM) (NP (NN AFTW))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB EFTH)) (PP (IN B) (NP (NNP BWSJWN)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNPP (NNT BNI) (NP (H H) (NN ZWG))) (NNP GRWSBWRD))) (VP (VB TWKNNW)) (VP (VB LFWB)) (ADVP (RB HIWM)) (PP (IN AXRI) (yyDASH yyDASH) (NP (NP (H H) (NN CHRIIM)) (PP (IN L) (NP (NNP IFRAL))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MFJRT) (NP (NNP MINIAPWLIS))) (VP (VB MCAH)) (PP (IN B) (NP (NN MKWNITW))) (NP (AT AT) (NP (CDP (CD MZWWDWTIW) (IN EM) (CD TGI)) (NP (H H) (NN ZIHWI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NP (NNP FIQAGW)))) (VP (VB HBRIQH)) (PP (IN L) (NP (NNP IRWFLIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EDIIN)) (ADVP (RB LA)) (VP (VB NQBE)) (NP (NN MWED)) (PP (IN L) (NP (NN HLWWIITW))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RCUB)) (VP (VB MWXZR)) (PP (IN ALI) (NP (PRP ATM))) (NP (H H) (NN XWMR)) (SBAR (REL F) (S (VP (VB NFLX)) (PP (IN AL) (NP (PRP ANI))))) (yyDOT yyDOT)))
(TOP (S (PP (IN ABQF) (NP (AT AT) (NP (PRP ATM)))) (VP (VB LFLWX)) (PP (IN AL) (NP (PRP ANI))) (NP (NP (NN XWMR)) (ADJP (JJ ZH))) (yyDOT yyDOT)))
(TOP (S (S (NP (H MEN) (NN EBWDTI)) (VP (VB MIWED)) (PP (IN L) (NP (NNT QBLT) (NP (NNT XWMR) (NP (NP (NN EBWDH)) (MOD BLBD)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN STIW)) (PREDP (NP (AT AT) (NP (PRP ANXNW)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN ELIM)) (PREDP (ADJP (JJ MZHIBIM))) (yyDOT yyDOT)))
(TOP (FRAG (ADVP (MOD GM) (PRP ANI)) (ADVP (RB LA)) (yyDOT yyDOT)))
(TOP (FRAG (PRN (yyLRB QXW) (ADVP (RB LMFL)) (NP (AT AT) (NP (PRP MRIH))) (yyRRB WARALH)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BTXILH)) (NP (PRP HIA)) (VP (VB MCJIIRT) (PP (IN KMW) (NP (DT KL))) (VP (VB MARGNT))) (ADVP (RB QHILTIT)) (ADJP (JJ AXRT)) (yyDOT yyDOT)))
(TOP (SQ (HAM HAM) (S (NP (PRP ATM)) (VP (VB IKWLIM)) (ADVP (RB LHTELWT)) (PP (IN EL) (NP (PRP KK)))) (yyQM yyQM)))
(TOP (FRAG (ADVP (RB LHLN)) (ADVP (DT KMH) (RB ECWT)) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN ECH) (NP (DT MSPR) (NP (CD 1))))) (yyCLN yyCLN) (VP (VB HCJRPW)) (PP (IN L) (NP (NN GWPIM))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (PREDP (NP (CD AXT) (NP (NP (NP (H H) (NN SIBWT)) (PP (IN L) (NP (PRP KK)))) (SBAR (REL F) (S (ADVP (RB MENQI)) (AUX MQARTWR) (PREDP (ADJP (JJ MBWQFIM))) (ADVP (DT KL) (RB KK))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (NNPP (NNP AL) (NNP TJRXW))) (VP (VB LDWWX)) (PP (IN L) (NP (NP (H H) (NN FLJWNWT)) (ADJP (H H) (JJ MQWMIIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 2)) (yyDOT yyDOT)))
(TOP (S (S (VP (VB LK)) (VP (VB LHIWT) (NP (NNT ZMR) (NP (NN AWPRH))))) (CC AW) (S (VP (VB BIWLWG)) (VP (VB MWLQWLRI))) (yyDOT yyDOT)))
(TOP (S (NP (NP (CD 51) (NP (NN O))) (PP (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT))))) (VP (VB MWPNIM)) (PP (IN L) (NP (NP (NN PEILWIWT)) (ADJP (JJ TRBWTIWT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 3)) (yyDOT yyDOT)))
(TOP (FRAG (CC HIIH) (S (VP (VB MWDE)) (PP (IN L) (NP (NP (H H) (NN HFLKWT)) (ADJP (H H) (JJ MRWBWT)) (PP (POS FL) (NP (PRP EBWDTK)))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB MAZ)) (VP (VB HMFIK)) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP (VB HGDIL)) (NP (AT AT) (NP (NNT MAGR) (NP (H H) (NN NTWNIM)))) (PP (POS FL) (NP (PRP HWA)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 4)) (yyDOT yyDOT)))
(TOP (S (VP (VB TBJIX)) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (AUX HIH) (SBAR (REL F) (S (NP (PRP ZH)) (AUX ZIWWG) (PREDP (ADJP (JJ JWB))) (yyDOT yyDOT)))))
(TOP (FRAG (CC AK) (S (NP (PRP ZH)) (ADVP (RB LA)) (AUX HIH) (ADVP (RB MSPIQ)) (PREDP (ADJP (ADJP (JJ JWB)) (PP (IN L) (NP (H H) (NN QRN)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MILR)) (ADVP (RB LA)) (VP (VB IKWL)) (AUX HIH) (VP (VB LHBJIX) (NP (PRP ZAT)) (PP (IN B) (NP (NP (PRP MCPWN)) (ADJP (JJ NQI))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 5)) (yyDOT yyDOT)))
(TOP (FRAG (CC HIIH) (S (VP (VB QJLIZJWR)) (PP (IN L) (NP (NN FINWI)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 6)) (yyDOT yyDOT)))
(TOP (S (VP (VB ERWK)) (NP (NP (NN BDIQH)) (ADJP (ADJP (JJ MXWDFT)) (yyCM yyCM) (ADJP (JJ NWQBT)) (CC W) (ADJP (JJ QJLNIT)))) (yyCM yyCM) (PP (IN L) (NP (NNT DWGMWT) (NP (H LIBRLIWT) (NN EIIPWT)))) (yyDOT yyDOT)))
(TOP (FRAG (ADVP (RB BHXLJ)) (ADVP (RB NKWN)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KIWM)) (VP (VB HITH)) (ADVP (RB TIAWRIH) (IN K) (H H) (PRP ZW)) (PP (IN B) (NP (NP (H XZQT) (NN MCIAH)) (PP (MOD GM) (PP (IN B) (NP (NP (NN MXIR)) (ADJP (JJ KPWL))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 8)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB HIIH)) (VP (VB FBFBT)) (NP (NN RWX)) (PP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 9)) (yyDOT yyDOT)))
(TOP (FRAG (CC GIIS) (CC W) (S (VP (VB HPQE)) (PP (IN L) (NP (NP (H RFWTK) (NN JRMINWLWGIH)) (ADJP (JJ QIIMT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LGBI) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (NP (NNPP (NNP SDAM) (NNP XWSIIN))) (PREDP (AGR HWA) (NP (PRP MJRD))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (ADJP (JJ NKWN))) (yyDOT yyDOT)))
(TOP (S (NP (DT KMH) (NP (NN MXQRIM))) (VP (VB FALW)) (SQ (QW KICD) (VP (VB LHPWK)) (NP (NP (NN KLKLH)) (ADJP (JJ SJLINISJIT)) (PP (IN L) (NP (NNT KLKLT) (NP (NP (NN FWQ)) (ADJP (JJ XWPFI)))))) (yyQM yyQM))))
(TOP (S (NP (NNT KIFLWNWT) (NP (NN XIZWI))) (ADVP (RB KBR)) (VP (VB NRAW)) (PP (IN B) (NP (DT KMH) (IN M) (NP (NNT MIRWCI) (NP (H H) (NN BXIRWT))))) (PP (POS FL) (NP (H H) (NN FBWE))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HIH)) (NP (NN QWRBN)) (PP (POS FL) (NP (NNPP (NNP AI) (yyDASH yyDASH) (NNP HTAMH)))) (PP (IN K) (NP (H H) (PRP ZAT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HDHIM)) (NP (AT AT) (NP (NP (NN MPLGTW)) (yyCM yyCM) (NP (AT AT) (NP (NN MDINTW))) (CC W) (NP (AT AT) (NP (NNP ARHUB))))) (PP (IN B) (NP (H H) (NN NICXWN))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB SWP) (RB SWP))) (yyCM yyCM) (NP (DT KL) (NP (NP (NNT ENIIN) (NP (H H) (NN HCBEH))) (ADJP (H H) (JJ XWPFIT)))) (PREDP (AGR HWA) (NP (NN PWNQCIH))) (PP (POS FL) (NP (PRP SWDIWTH))) (yyDOT yyDOT)))
(TOP (SQ (NP (MOD AWLI) (NP (PRP HWA))) (PREDP (ADJP (H H) (JJ FKN))) (yyQM yyQM)))
(TOP (S (ADVP (RB AWLI)) (PREDP (AGR HWA) (NP (NP (NN IDID)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MNSH)) (VP (VB LHKFIL) (NP (AT AT) (NP (PRP HM)))) (yyQM yyQM)))))))
(TOP (SQ (ADVP (RB AWLI)) (NP (NP (PRP HWA)) (ADJP (H H) (JJ BWS)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MTKWWN)) (VP (VB LEFWT))))) (AUX JIHWR) (PREDP (ADJP (ADJP (JJ PWLIJI)) (PP (IN B) (NP (H H) (NN MFRD))))) (yyQM yyQM)))
(TOP (S (S (ADVP (CC W) (RB AZ)) (NP (PRP HM)) (PREDP (ADJP (ADJP (JJ MTRGZIM)) (CC W) (ADJP (JJ MFQRIM))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB NWCX)) (ADVP (RB HFBWE)) (PP (IN B) (NP (NN HPRF))) (PP (POS FL) (NP (CDT FNI) (NP (NN AXWZIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HFMIE)) (SBAR (REL HKRZWT) (S (VP (VB FERWRIITIWT)) (PP (PP (IN B) (NP (NP (H GNWT) (NN MIEWJIM)) (ADJP (JJ ATNIIM)))) (CC W) (PP (IN NGD) (NP (NNT QBWCWT) (NP (NP (NN AWKLWSIIH)) (ADJP (JJ XLFWT)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB CWWX)) (PP (IN EL) (NP (NP (NN EITWNAIM)) (ADJP (JJ MPWRSMIM)))) (PP (IN B) (NP (NNT RFTWT) (NP (NP (NN JLWWIZIH)) (ADJP (JJ ARCIWT))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (ADVP (RB MZGW) (CC W) (RB HLIKWTIW)) (VP (VB HJILW)) (NP (NN PXD)) (PP (IN EL) (NP (PRP SBIBWTIW)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HIH)) (SBAR (SQ (ADVP (RB APILW)) (VP (VB MSWGL)) (VP (VB LRAWT)) (SBAR (S (NP (AT AWT) (NP (PRP HWA))) (VP (VB MKHN)) (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN)))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (SQ (yyQUOT yyQUOT) (SQ (NP (QW MDWE)) (ADVP (RB LA)) (yyQM yyQM)) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB FAL)) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (ADVP (MOD GM) (ADVP (IN EL) (NNT RWNLD) (yyDASH RIIGN) (NN AIF))) (ADVP (RB LA)) (AUX HIH) (VP (VB MAMIN))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW))) (yyCM yyCM) (PP (IN EL) (NP (DT KL) (NP (NN TWCAWTIH)))) (yyCM yyCM) (VP (VB TIXSK)) (PP (IN MAT) (NP (PRP ANXNW))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (VP (VB IIBXR)) (ADVP (RB LA)) (NP (NP (MOD RQ) (NP (H H) (NN QWNGRS))) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (H H) (NN NFIA)))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (ADVP (RB LA)) (ADVP (RB MEJ)) (PP (IN RPWBLIQAIM) (SBAR (REL H) (S (VP (VB NWJIM)) (VP (VB LHSKIM) (NP (AT AT) (NP (PRP HM)))) (yyDOT yyDOT))))))
(TOP (S (ADVP (RB EKFIW)) (VP (VB NBXNIM)) (NP (H H) (NN MWEMDIM)) (PP (IN L) (NP (PRP 1992))) (yyDOT yyDOT)))
(TOP (S (NP (NNT NICXWNWT) (NP (PRP FNIHM))) (ADVP (RB LA)) (VP (VB HWEMDW)) (PP (IN AP) (NP (NP (NN DQH)) (CD AXT))) (PP (IN B) (NP (NN SPQ))) (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (yyDOT yyDOT)))
(TOP (S (ZVLP (ZVL BRADLI)) (VP (VB NICX)) (ADVP (RB LBSWP)) (PP (IN B) (NP (NN HPRF))) (PP (POS FL) (NP (CD FLWFH) (NP (NN AXWZIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AWMRT)) (PP (IN LEWMT) (NP (PRP ZAT))) (yyCM yyCM) (SBAR (REL F) (S (NP (NN MFHW)) (PREDP (PP (IN MN) (NP (NP (H H) (NN QSM)) (POS FL) (NP (PRP HWA))))) (yyDOT ABD))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (VP (VB HGIEW)) (PP (IN L) (NP (H H) (NN NFIAWT))) (NP (CD XMIFH) (NP (NNT MWFLI) (NP (NN MDINWT)))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (H H) (NN NWSXH)) (ADVP (RB BEINH)) (VP (VB EWMDT))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (DT KL) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ ALH))))) (VP (VB BWLJT)) (NP (NNPP (NNP AN) (NNP RICARDS))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB RICARDS)) (PP (IN HCXIQH) (NP (CDT MILIWNI) (NP (NN AMRIQAIM)))) (PP (IN B) (NP (NN NAWM)))) (yyCM FZWR) (CC EQICWT) (S (VP (VB LGLGNIWT)) (PP (IN EL) (NP (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAZ)) (AUX HITH) (NP (H RICARDS) (NN DMWT)) (PREDP (AGR FNWIH) (PP (IN B) (NP (NN MXLWQT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RICARDS)) (ADVP (RB LA)) (VP (VB JMNH)) (NP (AT AT) (NP (NN IDH))) (PP (IN B) (NP (H H) (NN CLXT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB HTXIL)) (yyCM LMEWD) (INTJ (ADVP (RB MEIDWT))) (yyCM MILWLIWT) (VP (VB FERWRIITIWT)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HTXNNW)) (PP (IN LPNI) (NP (NNP WILIAMS))) (VP (VB LFTWQ)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB HCLIX)) (yyDOT yyDOT)))
(TOP (S (PP (IN AP) (NP (NN AFH))) (NP (CD AXT)) (ADVP (RB LA)) (VP (VB HCLIXH)) (VP (VB LHIBXR) (ADVP (RB HFNH)) (PP (IN L) (NP (H H) (NN SNAJ)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (AUX NFMRH) (NP (NNT RMT) (NP (H H) (NN IICWG))) (PREDP (ADJP (H H) (JJ IHWDI))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (H H) (NN HTQPH))) (VP (VB HWBIL)) (NP (NNP BWFWWIC)) (PP (IN B) (NP (NN ITRWN))) (PP (POS FL) (NP (CD 9) (NP (NN O)))) (yyDOT yyDOT)))
(TOP (S (PP (IN BTWK) (NP (CD 84) (NP (NN FEWT)))) (VP (VB HTPWGG)) (NP (H H) (NN ITRWN)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB XFB)) (SBAR (REL F) (S (AUX HIH) (NP (NN MFHW)) (PREDP (AGR PGWM) (PP (IN B) (NP (NN HTNHGWTW)))) (PP (POS FL) (NP (PRP HWA))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT TFDIRI) (NP (NP (H H) (NN BXIRWT)) (POS FL) (NP (PRP HWA)))) (VP (VB TWARW)) (PP (IN K) (NP (H H) (NN FNWNIM))) (PP (MOD BIWTR) (PP (IN B) (NP (NNP ARHUB)))) (yyDOT yyDOT)))
(TOP (S (NP (CD FNIIM) (IN M) (NP (PRP HM))) (AUX HIW) (PREDP (NP (NP (NN MERKWNIM)) (ADJP (JJ QWMIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BWFWWIC)) (ADVP (RB LA)) (VP (VB SBL)) (PP (IN M) (NP (NN BEIWT))) (PP (IN K) (NP (H H) (PRP ALH))) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP HWA)) (ADJP (ADJX (MOD MWLJI) (yyDASH yyDASH) (JJ MILIWNR))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MSWGL)) (ADVP (RB TMID))))) (VP (VB LHLWWT)) (PP (IN L) (NP (PRP ECMW))) (NP (NN KSP)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB MT)) (PP (IN LPNI) (NP (DT KMH) (NP (NN FNIM)))) (PP (IN B) (NP (NNP SPRD))) (yyDOT yyDOT)))
(TOP (S (PP (IN AXRI) (NP (H H) (NN FXRWR))) (VP (VB NELMW)) (NP (PRP EQBWTIW)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BIT) (NP (NN MFPJ))) (PP (IN B) (NP (PRP LIWN)))) (VP (VB DN) (NP (AT AWT) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NN MWWT)))) (ADVP (RB FLA)) (PP (IN B) (NP (NN PNIW))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT FNT) (NP (PRP 3891)))) (VP (VB NTXDFH)) (NP (H H) (NN XQIRH)) (PP (IN NGD) (NP (PRP JWBIIH)))) (yyCM yyCM) (CC AK) (S (NP (PRP HWA)) (ADVP (RB FWB)) (VP (VB NELM))) (yyDOT yyDOT)))
(TOP (FRAG (CC AK) (S (ADVP (RB EDIIN)) (VP (VB MXPFIM)) (PP (IN AXRI) (NP (NNT JWBIIH) (NP (H H) (NN XI))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AIN)) (NP (NP (NN PLA)) (SBAR (REL F) (S (NP (NNT PRFT) (NP (PRP BWSQH))) (VP (VB HZKIRH)) (ADVP (RB GM)) (NP (NP (AT AT) (NP (H PRFIWT) (NN PAPWN))) (CC W) (NP (PRP JWBIIH))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HWA)) (VP (VB AMR)) (SBAR (yyCLN yyCLN) (S (ZVLP (yyQUOT yyQUOT)) (NP (CD FLWFH) (NP (NP (NN TIQIM)) (ADJP (JJ ALH)))) (VP (VB NMCAIM)) (PP (IN B) (NP (NN NQWDH))) (VP (VB MTH)) (yyDOT yyDOT)))))
(TOP (S (VP (VB AIN) (NP (PRP ZH))) (NP (NP (NN MQRH)) (SBAR (REL F) (S (NP (NP (CDT FLWFT) (NP (H H) (NN ANFIM))) (ADJP (JJ HLLW))) (ADVP (RB LA)) (VP (VB NFPJW)) (PP (IN ED) (ADVP (RB KH))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP ANI)) (VP (VB SBWR)) (SBAR (REL F) (S (NP (PRP HM)) (VP (VB NHNIM)) (PP (IN M) (NP (NP (NP (NN HZDHWT)) (ADJP (JJ MEMDIT))) (ADJP (JJ AMITIT)))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (SQ (NP (QW MH)) (ADVP (RB BINTIIM))) (yyQM yyQM)))
(TOP (S (VP (VP (VB PAPWN)) (yyCM yyCM) (VP (VB JWBIIH)) (CC W) (VP (VB BWSQH))) (VP (VB XWPFIIM)) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (CD AXD) (IN M) (NP (PRP HM)))) (VP (VB MTQRB)) (PP (IN L) (NP (NNT GIL) (NP (CD FMWNIM)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN RWFM)) (PREDP (AGR HWA) (SBAR (REL F) (S (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI))) (VP (VB MCPH)) (SBAR (REL F) (S (VP (VB IMWTW)) (PP (IN B) (NP (NN FQJ))))) (yyDOT yyDOT))))))
(TOP (FRAG (ADVP (QW MH)) (SBAR (REL F) (S (VP (VB BRWR) (yyCM yyCM) (SBAR (REL F) (S (NP (PRP HWA)) (ADVP (RB AINW)) (VP (VB MEWNIIN)) (PP (IN B) (NP (PRP HEMDTM)))))) (PP (IN L) (NP (H H) (NN DIN))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NN FEH) (CD 1400)) (ADVP (RB EDIIN)) (VP (VB NMCA)) (NP (NN QHL)) (SBAR (REL H) (S (NP (CDT RBBWT)) (PREDP (PP (IN TXT) (NP (NP (NN FLIJH)) (CC W) (NP (NN BQRH))))) (yyDOT yyDOT)))))
(TOP (S (NP (NNT BNI) (NP (NNT MFPXT) (NP (NNP KHNA)))) (VP (VB IFBW)) (PP (IN EL) (NP (NNT MRPST) (NP (H H) (NN MFQIPH)))) (PP (IN EL) (NP (NNT PTX) (NP (H H) (NN IFIBH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H CLMI) (NN EITWNWT)) (ADJP (JJ RBIM))) (VP (VB NDXQW)) (PP (IN EL) (NP (NNT GG) (NP (NP (NN BJWN)) (ADJP (JJ SMWK))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT CWWTI) (NP (NP (NN TQFWRT)) (ADJP (JJ AXRIM)))) (VP (VB HFMW)) (PP (IN MAXWRI) (NP (H GDIRWT) (NN MFJRH))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NN FEH) (CD 1500)) (VP (VB HGIE)) (NP (H H) (NN ARWN)) (PP (IN L) (NP (H H) (NN MQWM))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN CIBWR)) (VP (VB XZR)) (PP (IN AXRI) (NP (PRP HWA))) (PP (IN B) (NP (PRP DBQWT))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (ADVP (RB LMELH)) (PP (IN M) (NP (NNT XCI) (NP (NN FEH))))) (NP (PRP HM)) (VP (VB NISW)) (VP (VB LEFWT)) (NP (PRP ZAT))) (yyCM yyCM) (CC AK) (S (PREDP (PP (IN LLA) (NP (NN HCLXH))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN TWCAH)) (yyCLN yyCLN) (PREDP (NP (NP (NN PCWE)) (SBAR (REL F) (S (VP (VB NDRS)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB LHPRIE)) (PP (IN L) (NP (NN KWXWT))) (NP (H H) (NN BIJXWN)) (yyDOT yyDOT)))
(TOP (S (S (VP (VB LHFAIR)) (NP (AT AT) (NP (H H) (NN NQMH))) (PP (IN L) (NP (PRP ALWQIM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DM)) (PREDP (ADJP (H H) (JJ ZH)) (AGR RWTX)) (yyDOT yyDOT)))
(TOP (S (S (PP (IN EL) (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH)))) (VP (VB AIN)) (NP (NN KPRH))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (FRAG (PP (IN AL) (NP (NNPP (NNP NQMWT) (NNP H)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (NP (NN ET)) (VP (VB LHRWG)) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP ZW)) (NP (H H) (NN ET))) (VP (VB LHRWG)) (VP (VB RBWTI)) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (NP (H H) (NN RGE))) (yyDOT yyDOT)))
(TOP (S (NP (MOD ZH) (NP (H H) (NN ZMN))) (VP (VB LNQWM)) (PP (yyQUOT NQMTW) (PP (POS FL) (NP (DT KL) (NP (NN IHWDI)))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB KAN)) (PP (IN B) (NP (H H) (NN ARC))) (VP (VB PSLW)) (NP (AT AWT) (NP (PRP ATH)))) (CC W) (S (PP (IN B) (NP (NNP ARHUB))) (VP (VB RCXW)) (NP (AT AWT) (NP (PRP ATH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ EWIINT))) (VP (VB MMFIKH)) (VP (VB LRCWX) (NP (AT AWT) (NP (PRP ATH))) (ADVP (RB PEM)) (ADVP (RB FLIFIT))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN FLWM)) (ADJP (H H) (JJ RB))) (PREDP (NP (NNP KHNA)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QHL)) (ADJP (H H) (JJ ZH))) (AUX HIH) (yyCM CMA) (INTJ (PP (IN L) (NP (NP (NN DM)) (CC W) (NP (PRP HWA))))) (yyCM XIPF) (PREDP (ADJP (JJ ERBIM))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (H H) (NN AKZBH)) (PREDP (ADJP (JJ RBH)))) (yyDOT yyDOT)))
(TOP (S (VP (MOD MAXWR) (VP (VB CRW))) (NP (CD MAWT) (IN EL) (NP (NNT BNIIN) (NP (H H) (NN JLWWIZIH)))) (yyDOT yyDOT)))
(TOP (S (NP (H PRFI) (NN MFJRH)) (PREDP (AGR DXQW) (NP (NP (AT AWT) (NP (PRP HM))) (MOD LAXWR))) (yyDOT yyDOT)))
(TOP (S (NP (NN FWJR)) (VP (VB NPGE)) (PP (IN M) (NP (NN ABN))) (PP (IN B) (NP (NN RAFW))) (yyDOT yyDOT)))
(TOP (FRAG (PRN (yyLRB IWFBI) (NP (NNT BTI) (NP (H H) (NN QPH))) (yyRRB NBETW)) (yyDOT yyDOT)))
(TOP (S (PP (IN AM) (NP (NN EM))) (AUX TINWQTH) (VP (VB PRCH)) (PP (IN B) (NP (PRP ZEQWT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB MID) (IN AXR) (PRP KK))) (yyCLN NWPCW) (NP (NN XLWNWT)) (VP (VB RAWWH)) (PP (POS FL) (NP (NN XNWIWT))) (PP (IN B) (NP (H H) (NN MRKZ))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FWJRIM)) (VP (VB HGIEW)) (PP (MOD RQ) (PP (IN AXRI) (NP (DT KMH) (NP (NN DQWT))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NP (PRP MGUB))) (VP (VB XFW)) (PP (IN AL) (NP (H H) (NN PCWE)))) (CC W) (S (VP (VB HGIFW)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN EZRH)) (ADJP (JJ RAFWNH)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB AIBD)) (NP (AT AT) (NP (NN HKRTW))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB HPEM))) (NP (H H) (NN QHL)) (ADVP (RB LA)) (PREDP (NP (NNT XSM) (NP (AT AT) (NP (H H) (NN AMBWLNS))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP KWLNW)) (PREDP (PP (IN K) (NP (NNT AIF) (NP (CD AXD))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB EKFIW)) (VP (VB QWRAIM)) (NP (AT AT) (NP (H H) (NN QDIF)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN QHL)) (VP (VB EWNH)) (NP (NN AMN))) (yyDOT yyDOT)))
(TOP (S (VP (VB TM)) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTXIL)) (NP (NNT MSE) (NP (H H) (NN NQMH))) (yyDOT yyDOT)))
