(TOP (S (VP (VB KTWB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN XWKMH))) (VP (VB EFH)) (PP (IN L) (NP (PRP ATH))) (NP (NN MLXMH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB EFTH)) (NP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP (NNP HRAL)) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (FRAG (ADVP (RB XBL)) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HTKWWN)) (PP (IN L) (NP (PRP KK))) (yyDOT yyDOT)))
(TOP (FRAGQ (NP (DT AIZH) (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (S (VP (VB MSTBR)) (SBAR (REL F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP AIWBH)) (PREDP (AGR HIA) (NP (NP (NN MQWM)) (ADJP (ADJX (MOD LA) (yyDASH yyDASH) (JJ FGRTI))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AIWBH)) (VP (VB FILMH)) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP (VB AMRH)) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NP (NN ANGLIT)) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP (NN FLWM)) (ADVP (RB EKFIW))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNP GWRG)) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ (ADVP (RB KMWBN))) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (VP (VB HTBWNNTI)) (PP (IN B) (NP (NNT BN) (NP (NNT FIXI) (NP (NNP B))))) (NP (NP (NN HPTEH)) (ADJP (JJ NIKRT))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB JWQI)) (VP (VB QIBL)) (ADVP (RB RQ)) (NP (CDP (CD 52) (CD ALP))) (yyDOT yyDOT)))
(TOP (S (NP (NNT HSKM) (NP (H H) (NN FKR))) (VP (VB PG)) (PP (IN B) (NP (NNP APRIL))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN MFAIT)) (VP (VB PGEH)) (PP (IN B) (NP (NN MKWNITW)))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB NHRG)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB FM)) (AUX HIH) (VP (VB AMWR)) (VP (VB LHIPGF) (PP (IN EM) (NP (NN AFTW))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB EFTH)) (PP (IN B) (NP (NNP BWSJWN)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNPP (NNT BNI) (NP (H H) (NN ZWG))) (NNP GRWSBWRD))) (VP (VB TWKNNW)) (VP (VB LFWB)) (ADVP (RB HIWM)) (PP (IN AXRI) (yyDASH yyDASH) (NP (NP (H H) (NN CHRIIM)) (PP (IN L) (NP (NNP IFRAL))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MFJRT) (NP (NNP MINIAPWLIS))) (VP (VB MCAH)) (PP (IN B) (NP (NN MKWNITW))) (NP (AT AT) (NP (CDP (CD MZWWDWTIW) (IN EM) (CD TGI)) (NP (H H) (NN ZIHWI)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QWNSWLIH)) (PP (IN B) (NP (NNP FIQAGW)))) (VP (VB HBRIQH)) (PP (IN L) (NP (NNP IRWFLIM))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EDIIN)) (ADVP (RB LA)) (VP (VB NQBE)) (NP (NN MWED)) (PP (IN L) (NP (NN HLWWIITW))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RCUB)) (VP (VB MWXZR)) (PP (IN ALI) (NP (PRP ATM))) (NP (H H) (NN XWMR)) (SBAR (REL F) (S (VP (VB NFLX)) (PP (IN AL) (NP (PRP ANI))))) (yyDOT yyDOT)))
(TOP (S (PP (IN ABQF) (NP (AT AT) (NP (PRP ATM)))) (VP (VB LFLWX)) (PP (IN AL) (NP (PRP ANI))) (NP (NP (NN XWMR)) (ADJP (JJ ZH))) (yyDOT yyDOT)))
(TOP (S (S (NP (H MEN) (NN EBWDTI)) (VP (VB MIWED)) (PP (IN L) (NP (NNT QBLT) (NP (NNT XWMR) (NP (NP (NN EBWDH)) (MOD BLBD)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN STIW)) (PREDP (NP (AT AT) (NP (PRP ANXNW)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN ELIM)) (PREDP (ADJP (JJ MZHIBIM))) (yyDOT yyDOT)))
(TOP (FRAG (ADVP (MOD GM) (PRP ANI)) (ADVP (RB LA)) (yyDOT yyDOT)))
(TOP (FRAG (PRN (yyLRB QXW) (ADVP (RB LMFL)) (NP (AT AT) (NP (PRP MRIH))) (yyRRB WARALH)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB BTXILH)) (NP (PRP HIA)) (VP (VB MCJIIRT) (PP (IN KMW) (NP (DT KL))) (VP (VB MARGNT))) (ADVP (RB QHILTIT)) (ADJP (JJ AXRT)) (yyDOT yyDOT)))
(TOP (SQ (HAM HAM) (S (NP (PRP ATM)) (VP (VB IKWLIM)) (ADVP (RB LHTELWT)) (PP (IN EL) (NP (PRP KK)))) (yyQM yyQM)))
(TOP (FRAG (ADVP (RB LHLN)) (ADVP (DT KMH) (RB ECWT)) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN ECH) (NP (DT MSPR) (NP (CD 1))))) (yyCLN yyCLN) (VP (VB HCJRPW)) (PP (IN L) (NP (NN GWPIM))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (PREDP (NP (CD AXT) (NP (NP (NP (H H) (NN SIBWT)) (PP (IN L) (NP (PRP KK)))) (SBAR (REL F) (S (ADVP (RB MENQI)) (AUX MQARTWR) (PREDP (ADJP (JJ MBWQFIM))) (ADVP (DT KL) (RB KK))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (NNPP (NNP AL) (NNP TJRXW))) (VP (VB LDWWX)) (PP (IN L) (NP (NP (H H) (NN FLJWNWT)) (ADJP (H H) (JJ MQWMIIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 2)) (yyDOT yyDOT)))
(TOP (S (S (VP (VB LK)) (VP (VB LHIWT) (NP (NNT ZMR) (NP (NN AWPRH))))) (CC AW) (S (VP (VB BIWLWG)) (VP (VB MWLQWLRI))) (yyDOT yyDOT)))
(TOP (S (NP (NP (CD 51) (NP (NN O))) (PP (IN M) (NP (NNT KSPI) (NP (H H) (NN QRNWT))))) (VP (VB MWPNIM)) (PP (IN L) (NP (NP (NN PEILWIWT)) (ADJP (JJ TRBWTIWT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 3)) (yyDOT yyDOT)))
(TOP (FRAG (CC HIIH) (S (VP (VB MWDE)) (PP (IN L) (NP (NP (H H) (NN HFLKWT)) (ADJP (H H) (JJ MRWBWT)) (PP (POS FL) (NP (PRP EBWDTK)))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB MAZ)) (VP (VB HMFIK)) (PP (IN B) (NP (H H) (NN MXQR)))) (CC W) (S (VP (VB HGDIL)) (NP (AT AT) (NP (NNT MAGR) (NP (H H) (NN NTWNIM)))) (PP (POS FL) (NP (PRP HWA)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 4)) (yyDOT yyDOT)))
(TOP (S (VP (VB TBJIX)) (VP (VB LHCIL) (NP (AT AT) (NP (H H) (NN EWLM)))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (AUX HIH) (SBAR (REL F) (S (NP (PRP ZH)) (AUX ZIWWG) (PREDP (ADJP (JJ JWB))) (yyDOT yyDOT)))))
(TOP (FRAG (CC AK) (S (NP (PRP ZH)) (ADVP (RB LA)) (AUX HIH) (ADVP (RB MSPIQ)) (PREDP (ADJP (ADJP (JJ JWB)) (PP (IN L) (NP (H H) (NN QRN)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MILR)) (ADVP (RB LA)) (VP (VB IKWL)) (AUX HIH) (VP (VB LHBJIX) (NP (PRP ZAT)) (PP (IN B) (NP (NP (PRP MCPWN)) (ADJP (JJ NQI))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 5)) (yyDOT yyDOT)))
(TOP (FRAG (CC HIIH) (S (VP (VB QJLIZJWR)) (PP (IN L) (NP (NN FINWI)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 6)) (yyDOT yyDOT)))
(TOP (S (VP (VB ERWK)) (NP (NP (NN BDIQH)) (ADJP (ADJP (JJ MXWDFT)) (yyCM yyCM) (ADJP (JJ NWQBT)) (CC W) (ADJP (JJ QJLNIT)))) (yyCM yyCM) (PP (IN L) (NP (NNT DWGMWT) (NP (H LIBRLIWT) (NN EIIPWT)))) (yyDOT yyDOT)))
(TOP (FRAG (ADVP (RB BHXLJ)) (ADVP (RB NKWN)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KIWM)) (VP (VB HITH)) (ADVP (RB TIAWRIH) (IN K) (H H) (PRP ZW)) (PP (IN B) (NP (NP (H XZQT) (NN MCIAH)) (PP (MOD GM) (PP (IN B) (NP (NP (NN MXIR)) (ADJP (JJ KPWL))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 8)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB HIIH)) (VP (VB FBFBT)) (NP (NN RWX)) (PP (POS FL) (NP (NNT RWX) (NP (H H) (NN TQWPH)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ECH)) (VP (VB MSPR)) (NP (CD 9)) (yyDOT yyDOT)))
(TOP (FRAG (CC GIIS) (CC W) (S (VP (VB HPQE)) (PP (IN L) (NP (NP (H RFWTK) (NN JRMINWLWGIH)) (ADJP (JJ QIIMT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LGBI) (NP (NP (NN ANFIM)) (ADJP (JJ ALH)))) (NP (NNPP (NNP SDAM) (NNP XWSIIN))) (PREDP (AGR HWA) (NP (PRP MJRD))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (ADJP (JJ NKWN))) (yyDOT yyDOT)))
(TOP (S (NP (DT KMH) (NP (NN MXQRIM))) (VP (VB FALW)) (SQ (QW KICD) (VP (VB LHPWK)) (NP (NP (NN KLKLH)) (ADJP (JJ SJLINISJIT)) (PP (IN L) (NP (NNT KLKLT) (NP (NP (NN FWQ)) (ADJP (JJ XWPFI)))))) (yyQM yyQM))))
(TOP (S (NP (NNT KIFLWNWT) (NP (NN XIZWI))) (ADVP (RB KBR)) (VP (VB NRAW)) (PP (IN B) (NP (DT KMH) (IN M) (NP (NNT MIRWCI) (NP (H H) (NN BXIRWT))))) (PP (POS FL) (NP (H H) (NN FBWE))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HIH)) (NP (NN QWRBN)) (PP (POS FL) (NP (NNPP (NNP AI) (yyDASH yyDASH) (NNP HTAMH)))) (PP (IN K) (NP (H H) (PRP ZAT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HDHIM)) (NP (AT AT) (NP (NP (NN MPLGTW)) (yyCM yyCM) (NP (AT AT) (NP (NN MDINTW))) (CC W) (NP (AT AT) (NP (NNP ARHUB))))) (PP (IN B) (NP (H H) (NN NICXWN))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB SWP) (RB SWP))) (yyCM yyCM) (NP (DT KL) (NP (NP (NNT ENIIN) (NP (H H) (NN HCBEH))) (ADJP (H H) (JJ XWPFIT)))) (PREDP (AGR HWA) (NP (NN PWNQCIH))) (PP (POS FL) (NP (PRP SWDIWTH))) (yyDOT yyDOT)))
(TOP (SQ (NP (MOD AWLI) (NP (PRP HWA))) (PREDP (ADJP (H H) (JJ FKN))) (yyQM yyQM)))
(TOP (S (ADVP (RB AWLI)) (PREDP (AGR HWA) (NP (NP (NN IDID)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MNSH)) (VP (VB LHKFIL) (NP (AT AT) (NP (PRP HM)))) (yyQM yyQM)))))))
(TOP (SQ (ADVP (RB AWLI)) (NP (NP (PRP HWA)) (ADJP (H H) (JJ BWS)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MTKWWN)) (VP (VB LEFWT))))) (AUX JIHWR) (PREDP (ADJP (ADJP (JJ PWLIJI)) (PP (IN B) (NP (H H) (NN MFRD))))) (yyQM yyQM)))
(TOP (S (S (ADVP (CC W) (RB AZ)) (NP (PRP HM)) (PREDP (ADJP (ADJP (JJ MTRGZIM)) (CC W) (ADJP (JJ MFQRIM))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB NWCX)) (ADVP (RB HFBWE)) (PP (IN B) (NP (NN HPRF))) (PP (POS FL) (NP (CDT FNI) (NP (NN AXWZIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HFMIE)) (SBAR (REL HKRZWT) (S (VP (VB FERWRIITIWT)) (PP (PP (IN B) (NP (NP (H GNWT) (NN MIEWJIM)) (ADJP (JJ ATNIIM)))) (CC W) (PP (IN NGD) (NP (NNT QBWCWT) (NP (NP (NN AWKLWSIIH)) (ADJP (JJ XLFWT)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB CWWX)) (PP (IN EL) (NP (NP (NN EITWNAIM)) (ADJP (JJ MPWRSMIM)))) (PP (IN B) (NP (NNT RFTWT) (NP (NP (NN JLWWIZIH)) (ADJP (JJ ARCIWT))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (ADVP (RB MZGW) (CC W) (RB HLIKWTIW)) (VP (VB HJILW)) (NP (NN PXD)) (PP (IN EL) (NP (PRP SBIBWTIW)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HIH)) (SBAR (SQ (ADVP (RB APILW)) (VP (VB MSWGL)) (VP (VB LRAWT)) (SBAR (S (NP (AT AWT) (NP (PRP HWA))) (VP (VB MKHN)) (PP (IN B) (NP (NP (H H) (NN BIT)) (ADJP (H H) (JJ LBN)))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (SQ (yyQUOT yyQUOT) (SQ (NP (QW MDWE)) (ADVP (RB LA)) (yyQM yyQM)) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB FAL)) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (ADVP (MOD GM) (ADVP (IN EL) (NNT RWNLD) (yyDASH RIIGN) (NN AIF))) (ADVP (RB LA)) (AUX HIH) (VP (VB MAMIN))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN HFWWAH)) (ADJP (H H) (JJ ZW))) (yyCM yyCM) (PP (IN EL) (NP (DT KL) (NP (NN TWCAWTIH)))) (yyCM yyCM) (VP (VB TIXSK)) (PP (IN MAT) (NP (PRP ANXNW))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AZ)) (VP (VB IIBXR)) (ADVP (RB LA)) (NP (NP (MOD RQ) (NP (H H) (NN QWNGRS))) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (H H) (NN NFIA)))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (ADVP (RB LA)) (ADVP (RB MEJ)) (PP (IN RPWBLIQAIM) (SBAR (REL H) (S (VP (VB NWJIM)) (VP (VB LHSKIM) (NP (AT AT) (NP (PRP HM)))) (yyDOT yyDOT))))))
(TOP (S (ADVP (RB EKFIW)) (VP (VB NBXNIM)) (NP (H H) (NN MWEMDIM)) (PP (IN L) (NP (PRP 1992))) (yyDOT yyDOT)))
(TOP (S (NP (NNT NICXWNWT) (NP (PRP FNIHM))) (ADVP (RB LA)) (VP (VB HWEMDW)) (PP (IN AP) (NP (NP (NN DQH)) (CD AXT))) (PP (IN B) (NP (NN SPQ))) (PP (IN BMHLK) (NP (NNT MERKT) (NP (H H) (NN BXIRWT)))) (yyDOT yyDOT)))
(TOP (S (ZVLP (ZVL BRADLI)) (VP (VB NICX)) (ADVP (RB LBSWP)) (PP (IN B) (NP (NN HPRF))) (PP (POS FL) (NP (CD FLWFH) (NP (NN AXWZIM)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AWMRT)) (PP (IN LEWMT) (NP (PRP ZAT))) (yyCM yyCM) (SBAR (REL F) (S (NP (NN MFHW)) (PREDP (PP (IN MN) (NP (NP (H H) (NN QSM)) (POS FL) (NP (PRP HWA))))) (yyDOT ABD))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (VP (VB HGIEW)) (PP (IN L) (NP (H H) (NN NFIAWT))) (NP (CD XMIFH) (NP (NNT MWFLI) (NP (NN MDINWT)))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (H H) (NN NWSXH)) (ADVP (RB BEINH)) (VP (VB EWMDT))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (DT KL) (NP (NP (H H) (NN MWFLIM)) (ADJP (H H) (JJ ALH))))) (VP (VB BWLJT)) (NP (NNPP (NNP AN) (NNP RICARDS))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB RICARDS)) (PP (IN HCXIQH) (NP (CDT MILIWNI) (NP (NN AMRIQAIM)))) (PP (IN B) (NP (NN NAWM)))) (yyCM FZWR) (CC EQICWT) (S (VP (VB LGLGNIWT)) (PP (IN EL) (NP (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB MAZ)) (AUX HITH) (NP (H RICARDS) (NN DMWT)) (PREDP (AGR FNWIH) (PP (IN B) (NP (NN MXLWQT)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB RICARDS)) (ADVP (RB LA)) (VP (VB JMNH)) (NP (AT AT) (NP (NN IDH))) (PP (IN B) (NP (H H) (NN CLXT))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB HTXIL)) (yyCM LMEWD) (INTJ (ADVP (RB MEIDWT))) (yyCM MILWLIWT) (VP (VB FERWRIITIWT)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HTXNNW)) (PP (IN LPNI) (NP (NNP WILIAMS))) (VP (VB LFTWQ)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB HCLIX)) (yyDOT yyDOT)))
(TOP (S (PP (IN AP) (NP (NN AFH))) (NP (CD AXT)) (ADVP (RB LA)) (VP (VB HCLIXH)) (VP (VB LHIBXR) (ADVP (RB HFNH)) (PP (IN L) (NP (H H) (NN SNAJ)))) (yyDOT yyDOT)))
(TOP (S (PP (IN LEWMT) (NP (PRP ZAT))) (AUX NFMRH) (NP (NNT RMT) (NP (H H) (NN IICWG))) (PREDP (ADJP (H H) (JJ IHWDI))) (yyDOT yyDOT)))
(TOP (S (PP (IN LPNI) (NP (H H) (NN HTQPH))) (VP (VB HWBIL)) (NP (NNP BWFWWIC)) (PP (IN B) (NP (NN ITRWN))) (PP (POS FL) (NP (CD 9) (NP (NN O)))) (yyDOT yyDOT)))
(TOP (S (PP (IN BTWK) (NP (CD 84) (NP (NN FEWT)))) (VP (VB HTPWGG)) (NP (H H) (NN ITRWN)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB LA)) (VP (VB XFB)) (SBAR (REL F) (S (AUX HIH) (NP (NN MFHW)) (PREDP (AGR PGWM) (PP (IN B) (NP (NN HTNHGWTW)))) (PP (POS FL) (NP (PRP HWA))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT TFDIRI) (NP (NP (H H) (NN BXIRWT)) (POS FL) (NP (PRP HWA)))) (VP (VB TWARW)) (PP (IN K) (NP (H H) (NN FNWNIM))) (PP (MOD BIWTR) (PP (IN B) (NP (NNP ARHUB)))) (yyDOT yyDOT)))
(TOP (S (NP (CD FNIIM) (IN M) (NP (PRP HM))) (AUX HIW) (PREDP (NP (NP (NN MERKWNIM)) (ADJP (JJ QWMIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNP BWFWWIC)) (ADVP (RB LA)) (VP (VB SBL)) (PP (IN M) (NP (NN BEIWT))) (PP (IN K) (NP (H H) (PRP ALH))) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP HWA)) (ADJP (ADJX (MOD MWLJI) (yyDASH yyDASH) (JJ MILIWNR))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MSWGL)) (ADVP (RB TMID))))) (VP (VB LHLWWT)) (PP (IN L) (NP (PRP ECMW))) (NP (NN KSP)) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB MT)) (PP (IN LPNI) (NP (DT KMH) (NP (NN FNIM)))) (PP (IN B) (NP (NNP SPRD))) (yyDOT yyDOT)))
(TOP (S (PP (IN AXRI) (NP (H H) (NN FXRWR))) (VP (VB NELMW)) (NP (PRP EQBWTIW)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT BIT) (NP (NN MFPJ))) (PP (IN B) (NP (PRP LIWN)))) (VP (VB DN) (NP (AT AWT) (NP (PRP HWA))) (PP (IN L) (NP (H H) (NN MWWT)))) (ADVP (RB FLA)) (PP (IN B) (NP (NN PNIW))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT FNT) (NP (PRP 3891)))) (VP (VB NTXDFH)) (NP (H H) (NN XQIRH)) (PP (IN NGD) (NP (PRP JWBIIH)))) (yyCM yyCM) (CC AK) (S (NP (PRP HWA)) (ADVP (RB FWB)) (VP (VB NELM))) (yyDOT yyDOT)))
(TOP (FRAG (CC AK) (S (ADVP (RB EDIIN)) (VP (VB MXPFIM)) (PP (IN AXRI) (NP (NNT JWBIIH) (NP (H H) (NN XI))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AIN)) (NP (NP (NN PLA)) (SBAR (REL F) (S (NP (NNT PRFT) (NP (PRP BWSQH))) (VP (VB HZKIRH)) (ADVP (RB GM)) (NP (NP (AT AT) (NP (H PRFIWT) (NN PAPWN))) (CC W) (NP (PRP JWBIIH))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HWA)) (VP (VB AMR)) (SBAR (yyCLN yyCLN) (S (ZVLP (yyQUOT yyQUOT)) (NP (CD FLWFH) (NP (NP (NN TIQIM)) (ADJP (JJ ALH)))) (VP (VB NMCAIM)) (PP (IN B) (NP (NN NQWDH))) (VP (VB MTH)) (yyDOT yyDOT)))))
(TOP (S (VP (VB AIN) (NP (PRP ZH))) (NP (NP (NN MQRH)) (SBAR (REL F) (S (NP (NP (CDT FLWFT) (NP (H H) (NN ANFIM))) (ADJP (JJ HLLW))) (ADVP (RB LA)) (VP (VB NFPJW)) (PP (IN ED) (ADVP (RB KH))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP ANI)) (VP (VB SBWR)) (SBAR (REL F) (S (NP (PRP HM)) (VP (VB NHNIM)) (PP (IN M) (NP (NP (NP (NN HZDHWT)) (ADJP (JJ MEMDIT))) (ADJP (JJ AMITIT)))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (SQ (NP (QW MH)) (ADVP (RB BINTIIM))) (yyQM yyQM)))
(TOP (S (VP (VP (VB PAPWN)) (yyCM yyCM) (VP (VB JWBIIH)) (CC W) (VP (VB BWSQH))) (VP (VB XWPFIIM)) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (CD AXD) (IN M) (NP (PRP HM)))) (VP (VB MTQRB)) (PP (IN L) (NP (NNT GIL) (NP (CD FMWNIM)))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN RWFM)) (PREDP (AGR HWA) (SBAR (REL F) (S (NP (NP (H H) (NN MMSD)) (ADJP (H H) (JJ CRPTI))) (VP (VB MCPH)) (SBAR (REL F) (S (VP (VB IMWTW)) (PP (IN B) (NP (NN FQJ))))) (yyDOT yyDOT))))))
(TOP (FRAG (ADVP (QW MH)) (SBAR (REL F) (S (VP (VB BRWR) (yyCM yyCM) (SBAR (REL F) (S (NP (PRP HWA)) (ADVP (RB AINW)) (VP (VB MEWNIIN)) (PP (IN B) (NP (PRP HEMDTM)))))) (PP (IN L) (NP (H H) (NN DIN))))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NN FEH) (CD 1400)) (ADVP (RB EDIIN)) (VP (VB NMCA)) (NP (NN QHL)) (SBAR (REL H) (S (NP (CDT RBBWT)) (PREDP (PP (IN TXT) (NP (NP (NN FLIJH)) (CC W) (NP (NN BQRH))))) (yyDOT yyDOT)))))
(TOP (S (NP (NNT BNI) (NP (NNT MFPXT) (NP (NNP KHNA)))) (VP (VB IFBW)) (PP (IN EL) (NP (NNT MRPST) (NP (H H) (NN MFQIPH)))) (PP (IN EL) (NP (NNT PTX) (NP (H H) (NN IFIBH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H CLMI) (NN EITWNWT)) (ADJP (JJ RBIM))) (VP (VB NDXQW)) (PP (IN EL) (NP (NNT GG) (NP (NP (NN BJWN)) (ADJP (JJ SMWK))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT CWWTI) (NP (NP (NN TQFWRT)) (ADJP (JJ AXRIM)))) (VP (VB HFMW)) (PP (IN MAXWRI) (NP (H GDIRWT) (NN MFJRH))) (yyDOT yyDOT)))
(TOP (S (ADVP (IN B) (NN FEH) (CD 1500)) (VP (VB HGIE)) (NP (H H) (NN ARWN)) (PP (IN L) (NP (H H) (NN MQWM))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN CIBWR)) (VP (VB XZR)) (PP (IN AXRI) (NP (PRP HWA))) (PP (IN B) (NP (PRP DBQWT))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (ADVP (RB LMELH)) (PP (IN M) (NP (NNT XCI) (NP (NN FEH))))) (NP (PRP HM)) (VP (VB NISW)) (VP (VB LEFWT)) (NP (PRP ZAT))) (yyCM yyCM) (CC AK) (S (PREDP (PP (IN LLA) (NP (NN HCLXH))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN TWCAH)) (yyCLN yyCLN) (PREDP (NP (NP (NN PCWE)) (SBAR (REL F) (S (VP (VB NDRS)))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB LHPRIE)) (PP (IN L) (NP (NN KWXWT))) (NP (H H) (NN BIJXWN)) (yyDOT yyDOT)))
(TOP (S (S (VP (VB LHFAIR)) (NP (AT AT) (NP (H H) (NN NQMH))) (PP (IN L) (NP (PRP ALWQIM)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DM)) (PREDP (ADJP (H H) (JJ ZH)) (AGR RWTX)) (yyDOT yyDOT)))
(TOP (S (S (PP (IN EL) (NP (NP (H H) (NN DM)) (ADJP (H H) (JJ ZH)))) (VP (VB AIN)) (NP (NN KPRH))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (FRAG (PP (IN AL) (NP (NNPP (NNP NQMWT) (NNP H)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (NP (NN ET)) (VP (VB LHRWG)) (yyDOT yyDOT)))
(TOP (S (NP (NP (PRP ZW)) (NP (H H) (NN ET))) (VP (VB LHRWG)) (VP (VB RBWTI)) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZH)) (PREDP (NP (H H) (NN RGE))) (yyDOT yyDOT)))
(TOP (S (NP (MOD ZH) (NP (H H) (NN ZMN))) (VP (VB LNQWM)) (PP (yyQUOT NQMTW) (PP (POS FL) (NP (DT KL) (NP (NN IHWDI)))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB KAN)) (PP (IN B) (NP (H H) (NN ARC))) (VP (VB PSLW)) (NP (AT AWT) (NP (PRP ATH)))) (CC W) (S (PP (IN B) (NP (NNP ARHUB))) (VP (VB RCXW)) (NP (AT AWT) (NP (PRP ATH)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ EWIINT))) (VP (VB MMFIKH)) (VP (VB LRCWX) (NP (AT AWT) (NP (PRP ATH))) (ADVP (RB PEM)) (ADVP (RB FLIFIT))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN FLWM)) (ADJP (H H) (JJ RB))) (PREDP (NP (NNP KHNA)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN QHL)) (ADJP (H H) (JJ ZH))) (AUX HIH) (yyCM CMA) (INTJ (PP (IN L) (NP (NP (NN DM)) (CC W) (NP (PRP HWA))))) (yyCM XIPF) (PREDP (ADJP (JJ ERBIM))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (H H) (NN AKZBH)) (PREDP (ADJP (JJ RBH)))) (yyDOT yyDOT)))
(TOP (S (VP (MOD MAXWR) (VP (VB CRW))) (NP (CD MAWT) (IN EL) (NP (NNT BNIIN) (NP (H H) (NN JLWWIZIH)))) (yyDOT yyDOT)))
(TOP (S (NP (H PRFI) (NN MFJRH)) (PREDP (AGR DXQW) (NP (NP (AT AWT) (NP (PRP HM))) (MOD LAXWR))) (yyDOT yyDOT)))
(TOP (S (NP (NN FWJR)) (VP (VB NPGE)) (PP (IN M) (NP (NN ABN))) (PP (IN B) (NP (NN RAFW))) (yyDOT yyDOT)))
(TOP (FRAG (PRN (yyLRB IWFBI) (NP (NNT BTI) (NP (H H) (NN QPH))) (yyRRB NBETW)) (yyDOT yyDOT)))
(TOP (S (PP (IN AM) (NP (NN EM))) (AUX TINWQTH) (VP (VB PRCH)) (PP (IN B) (NP (PRP ZEQWT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB MID) (IN AXR) (PRP KK))) (yyCLN NWPCW) (NP (NN XLWNWT)) (VP (VB RAWWH)) (PP (POS FL) (NP (NN XNWIWT))) (PP (IN B) (NP (H H) (NN MRKZ))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FWJRIM)) (VP (VB HGIEW)) (PP (MOD RQ) (PP (IN AXRI) (NP (DT KMH) (NP (NN DQWT))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT ANFI) (NP (PRP MGUB))) (VP (VB XFW)) (PP (IN AL) (NP (H H) (NN PCWE)))) (CC W) (S (VP (VB HGIFW)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN EZRH)) (ADJP (JJ RAFWNH)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB AIBD)) (NP (AT AT) (NP (NN HKRTW))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB HPEM))) (NP (H H) (NN QHL)) (ADVP (RB LA)) (PREDP (NP (NNT XSM) (NP (AT AT) (NP (H H) (NN AMBWLNS))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP KWLNW)) (PREDP (PP (IN K) (NP (NNT AIF) (NP (CD AXD))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB EKFIW)) (VP (VB QWRAIM)) (NP (AT AT) (NP (H H) (NN QDIF)))) (yyCM yyCM) (CC W) (S (NP (H H) (NN QHL)) (VP (VB EWNH)) (NP (NN AMN))) (yyDOT yyDOT)))
(TOP (S (VP (VB TM)) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTXIL)) (NP (NNT MSE) (NP (H H) (NN NQMH))) (yyDOT yyDOT)))
(TOP (S (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NP (NNP TAILND)) (PP (IN L) (NP (NNP IFRAL))))) (PP (IN KF) (NP (PRP HM))) (yyCLN NRFMIM) (PP (IN K) (NP (NN MTNDBIM)))) (yyCM yyCM) (CC AK) (S (ADVP (RB LMEFH)) (VP (VB MFMFIM)) (NP (NP (NN EWBDIM)) (ADJP (H FKIRIM) (JJ ZWLIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (NP (H H) (NN RWWXH)) (POS FL) (NP (H H) (NN KNST)))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB DNH)) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM))))) (NP (NN ZRIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT IWUR) (NP (NP (H H) (NN WWEDH)) (yyCM yyCM) (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NN MERK)) (yyRRB yyRRB)))) (yyCM yyCM) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (SBAR (REL MBIAIM) (S (VP (VB EWBDIM) (NP (NN ZRIM)) (PP (IN L) (NP (NNP IFRAL)))) (PP (IN EL) (NP (NP (NN TQN)) (POS FL) (NP (NN MTNDBIM)))) (PP (IN M) (NP (NNP TAILND))))) (yyCM yyCM) (ADVP (RB RQ) (IN KDI) (RB LA)) (VP (VB LFLM)) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN M) (NP (NNT CD) (NP (CD AXD)))) (VP (VB RWCH)) (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NN CD))) (NP (CDTP (CDT FNI) (CDT MTIR)) (NP (NP (NNT MFRD) (NP (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH)))) (yyQUOT LHESIQ) (VP (VB EWBDIM)) (NP (NP (NN ZRIM)) (PP (IN B) (NP (RBR PXWT) (IN M) (NP (NNT FKR) (NP (PRP ZH)))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (S (VP (VB TPNH)) (PP (IN L) (NP (NNT FRI) (NP (NP (NP (H H) (NN PNIM)) (CC W) (NP (H H) (NN EBWDH))) (CC W) (NP (H H) (NN RWWXH)))))) (CC W) (S (PP (IN L) (NP (NNT MZKIR) (NP (NNT TNWET) (NP (H H) (NN MWFBIM))))) (yyCM yyCM) (PP (IN B) (NP (NN TBIEH))) (VP (VB LBJL) (NP (AT AT) (NP (PRP HZMNTM)))) (PP (POS FL) (NP (CD 500) (NP (NN EWBDIM)))) (NP (NN ZRIM)) (PP (IN M) (NP (NP (NP (NNP TAILND)) (PP (IN K) (NP (NN MTNDBIM)))) (MOD KBIKWL))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HIA)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (NP (H H) (NN WWEDH)) (VP (VB TGBF) (NP (NNT HCET) (NP (NN XWQ))) (PP (IN B) (NP (NNT NWFA) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB TKLWL)) (NP (NN AISWR)) (PP (IN EL) (NP (NNT MTN) (NP (NN FKR)))))))))) (PP (IN L) (NP (H H) (NN EWBDIM))) (PP (IN MTXT) (PP (IN L) (NP (NNT FKR) (NP (NP (H H) (NN MINIMWM)) (CC W) (NP (NP (NP (NNT MTN) (NP (H H) (NN TNAIM))) (ADJP (H H) (JJ SWCIALIIM))) (ADJP (H H) (JJ MQWBLIM)) (PP (IN B) (NP (NNT MQWM) (NP (H H) (NN EBWDH))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (NP (PRP KN))) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NNT EWNFI) (NP (NP (NN MASR)) (CC W) (NP (NNT HJLT) (NP (NN QNSWT))))) (yyCM KBDIM) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (ADVP (RB IESIQ)) (VP (VB EWBDIM)) (NP (NN ZRIM)) (PP (IN BLA) (NP (NN RFIWN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNPP (NNP MRGLIT) (NNP AILT))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWNH)) (PP (IN EL) (NP (NNT MTN) (NP (H HITRI) (NN EBWDH)))) (PP (IN L) (NP (NN ZRIM))) (PP (IN B) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))))) (yyCM yyCM) (VP (VB MSRH)) (PP (IN KI) (NP (NNT TNWET) (NP (H H) (NN MWFBIM)))) (NP (NP (H HPEILH) (NN LXC)) (SBAR (REL F) (S (ADVP (RBR IWTR) (IN L) (PRP HIA)) (VP (VB LHBIA)) (NP (NN EWBDIM)) (NP (NN ZRIM)) (PP (IN M) (NP (NNP TAILND))) (yyDOT yyDOT))))))
(TOP (S (NP (PRP HIA)) (VP (VB AMRH)) (SBAR (COM KI) (S (S (NP (NNT FIRWT) (NP (H H) (NN TESWQH))) (VP (VB HCIE)) (VP (VB LHBIA) (NP (NN EWBDIM)) (PP (IN M) (NP (NNT DRWM) (NP (NNP LBNWN)))))) (yyCM yyCM) (CC AK) (S (NP (NNT TNWET) (NP (H H) (NN MWFBIM))) (VP (VB SIRBH))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP IFRAL) (NNP ARD))) (yyCM yyCM) (NP (NNT SMNKUL) (NP (NP (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI))))) (yyCM yyCM) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NNT MMLA) (NP (NNT MQWM) (NP (NNT FR) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (PRN (yyCM yyCM) (NP (NNPP (NNP DWD) (NNP MGN))) (yyCM yyCM)) (VP (VB HQIM) (NP (NP (NN WEDH)) (ADJP (ADJX (MOD BIN) (yyDASH yyDASH) (JJ MFRDIT))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HMLICH)) (VP (VB LHGDIL)))))) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ MFMEWTI)))) (NP (AT AT) (NP (H H) (NN QNSWT))) (PP (IN L) (NP (H H) (NN MESIQIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (PP (IN ALI) (NP (NNP DIIN)))) (PRN (yyLRB yyLRB) (NP (NN MERK)) (yyRRB yyRRB)) (VP (VB HGIF)) (NP (NNT HCET) (NP (NP (NN XWQ)) (SBAR (REL F) (S (PP (IN LPI) (NP (PRP HIA))) (VP (VB IWJL)) (NP (NNT HIJL) (NP (PP (IN EL) (NP (H MESIQI) (NN EWBDIM))) (NP (NN ZRIM)))) (yyCM yyCM) (PP (IN KDI) (VP (VB LMNWE))) (yyDOT HEDPTM))))) (PP (IN EL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NNT XBRWT) (NP (H H) (NN MESIQWT))) (VP (VB EWBDIM)) (NP (NN ZRIM)) (yyCM ZWKWT) (PP (IN B) (NP (NN MKRZIM))) (yyCM yyCM) (PP (IN HIWT) (SBAR (REL W) (S (NP (PRP HN)) (PREDP (AGR MCIEWT) (NP (NP (NN FIRWTIM)) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XUK)) (SBAR (REL RN) (S (NP (NP (NNP KHN)) (PRN (yyLRB yyLRB) (NP (NNP RC)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (PP (IN EL) (NP (H H) (NN WWEDH))) (VP (VB LPNWT)) (PP (IN L) (NP (H H) (NN MMFLH))) (PP (IN B) (NP (NN DRIFH)))))))) (VP (VB LXSL) (NP (AT AT) (NP (NP (NNT HESQT) (NP (H H) (NN EWBDIM))) (ADJP (H H) (JJ ZRIM))))) (ADVP (RB LALTR)) (yyCM yyCM) (PP (IN EL) (NP (NN RQE))) (yyCM HICE) (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP (VB MWKNIM)) (VP (VB LEBWD) (PP (IN B) (NP (DT KL) (NP (NN EBWDH)))) (PP (IN B) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN L) (NP (NN DBRIW))) (yyCM yyCM) (VP (VB IF)) (VP (VB LPNWT)) (PP (IN L) (NP (NNT MFRD) (NP (H H) (NN EBWDH))))) (CC W) (S (NP (NP (H H) (NN RWWXH)) (PP (IN B) (NP (NN DRIFH)))) (VP (VB LBJL) (PP (IN BTWK) (NP (NNT XWDF) (NP (AT AT) (NP (NNT EBWDT) (NP (H H) (NN EWBDIM)))))) (NP (NP (H H) (NN ZRIM)) (ADJP (H H) (JJ MWESQIM)))) (ADVP (RB KIWM)) (PP (IN TXT) (NP (H H) (NN KWTRT))) (NP (yyQUOT yyQUOT) (NP (NN MTNDBIM)) (yyQUOT yyQUOT)) (yyDOT yyDOT))))
(TOP (S (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN))) (PRN (yyLRB yyLRB) (NP (PRP MPM)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NNT PRFT) (NP (NP (H H) (NN MTNDBIM)) (SBAR (REL H) (S (NP (yyQUOT TAILNDIIM) (NP (PRP HIA)) (yyQUOT yyQUOT)) (VP (VB KTM)) (NP (NN XRPH)) (PP (IN EL) (NP (PRP PRCWPNW))))))) (PREDP (ADJP (H H) (JJ LAWMI))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (ADVP (RB LA)) (PP (MOD RQ) (PP (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH)))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (PREDP (NP (NNT MMCIA) (NP (PP (PP (IN L) (NP (PRP ANXNW))) (CC PJNJIM) (PP (IN B) (NP (NNT DMWT) (NP (NP (NN MTNDBIM)) (yyCM yyCM) (NP (H H) (NN MFWLMIM)))))) (NP (NN FKR))))) (yyDOT MXPIR)) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NN TFLWMIM))))) (yyCM RJRWAQJIWWIIM) (PP (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBRT) (NP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP (VB MSRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NN TGWBH))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB PWEL)) (PP (IN L) (NP (NNT CMCWM) (NP (NN MSPRM)))) (PP (PP (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))) (CC W) (PP (IN L) (NP (NNT HKNST) (NP (NP (NN EWLIM)) (ADJP (JJ XDFIM)) (PP (IN B) (NP (NN MQWMM))))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (PP (IN LAXR) (NP (NN PEILWT))) (PRN (yyCM NMRCT) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)))) (yyCM yyCM)) (ADVP (RB CWMCM)) (VP (VB MSPR) (NP (H H) (NN EWBDIM))) (NP (H H) (NN ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT)))) (PP (IN B) (NP (CD 50) (NP (NN O)))) (yyDOT yyDOT))))
(TOP (S (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (ADVP (RB LA)) (VP (VB TWESQ)) (PP (IN B) (NP (H H) (NN ARC))) (PP (MOD AP) (MOD AXWT) (PP (IN K) (NP (NNT EWBDT) (NP (PRP ZRH)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (NP (H H) (NN FIRWT)) (ADJP (JJ QWRA)) (PP (IN L) (NP (H H) (NN XQLAIM)))) (VP (VB LDAWG)) (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (IN L) (PRP TAILNDIM)))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (S (NP (H H) (NN FIRWT)) (ADVP (RB LA)) (VP (VB FINH) (NP (AT AT) (NP (H H) (NN MDINIWT))) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (PRP TAILNDIM)))))) (PP (IN B) (NP (NN XQLAWT)))) (yyCM yyCM) (CC ALA) (S (INTJ (ADVP (RB LHIPK))) (yyCM yyCM) (NP (PRP HWA)) (VP (VB HBHIR)) (PP (IN L) (NP (NNT TNWET) (NP (NP (H H) (NN MWFBIM)) (SBAR (REL F) (S (NP (DT KL) (NP (NP (NN EWBD)) (ADJP (JJ IFRALI)) (SBAR (REL F) (S (VP (VB ISKIM)))))) (VP (VB LEBWD)) (PP (PP (IN B) (NP (NNT ENP) (NP (H H) (NN XQLAWT)))) (yyCM yyCM) (CC IFWBC) (PP (IN L) (NP (H H) (NN EBWDH)))) (ADVP (RB LALTR))))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MAMRW)) (PP (POS FL) (NP (NNT TWM) (NP (NNP FGB)))) (yyCM yyCM) (SBAR (S (yyQUOT yyQUOT) (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (VP (VB HIH)) (ADVP (CC AW) (RB LA)) (VP (VB HIH))) (yyQUOT yyQUOT))) (PRN (yyLRB yyLRB) (NP (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (ADJP (JJ 105))) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB HGIE)) (ADVP (IN L) (NNT IDI) (RB RQ)) (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN LMRWT) (SBAR (REL F) (S (VP (VB XLPW)) (PP (PP (IN MAZ) (NP (CD 24) (NP (NN FNH)))) (yyCM yyCM) (CC W) (PP (IN LMRWT) (SBAR (REL F) (S (NP (NNT AIRWEI) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (ADVP (RB AWLI)) (VP (VB MAPILIM)) (PP (IN EL) (NP (DT KL) (NP (NP (NN DBR)) (ADJP (JJ AXR))))))))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB MRGIF) (NP (NN XWBH)) (PP (IN B) (NP (NP (NP (NN FMM)) (POS FL) (NP (NP (H H) (NN XLLIM)) (yyCM yyCM) (NP (H H) (NN PCWEIM)) (CC W) (NP (NNT LWXMI) (NP (H H) (NN QRB))))) (ADJP (H H) (JJ ZH))))) (yyCM yyCM) (PP (IN K) (NP (NP (CD AXD)) (SBAR (REL F) (S (AUX HIH) (PREDP (ADVP (RB FM))))))) (yyCM yyCM) (VP (VB LHTIIXS) (PP (IN L) (NP (H H) (NN MAMR)))) (yyDOT yyDOT)))
(TOP (S (S (S (NP (NP (NNT QJEI) (NP (H H) (NN MAMR))) (SBAR (SBAR (REL H) (S (VP (VB EWSQIM)) (PP (IN B) (NP (H H) (NN QRB))) (NP (PRP ECMW)))) (yyCM yyCM) (CC W) (SBAR (REL F) (S (ADVP (RB RQ) (IN ALI) (PRP HM)) (VP (VB ATIIXS)))))) (yyCM yyCM) (VP (VB MAWPIINIM)) (PP (PP (IN B) (NP (NNT XWSR) (NP (NN HIGIWN)))) (CC W) (PP (IN B) (NP (H SILWP) (NN EWBDWT))))) (yyCM yyCM) (CC W) (S (VP (VB MEIDIM)) (PP (IN EL) (SBAR (REL H) (S (VP (VB KWTB)) (SBAR (COM KI) (S (NP (PRP HWA)) (PREDP (ADJP (JJT MFWLL) (NP (NN HBNH)))))))))) (yyDOT JQJIT)) (yyCM MINIMLIT) (CC W) (S (NP (NN NISIWN)) (AUX QRBI) (PREDP (ADJP (JJ MFMEWTI)))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (ADVP (CC W) (RB KET)) (PP (IN L) (NP (NP (H H) (NN EWBDWT)) (ADJP (H H) (JJ MCWJJWT)))))) (yyCLN yyCLN) (NP (NP (NN KWTRT)) (NP (H H) (NN MAMR))) (PRN (yyCM yyCM) (S (yyQUOT yyQUOT) (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NP (NNPP (NNP SN) (NNP SIMWN))) (yyCLN yyCLN) (VP (VB HIH))))) (ADVP (RB LA)) (VP (VB HIH))) (yyQUOT yyQUOT)) (yyCM yyCM)) (PREDP (AGR MRMZT) (SBAR (COM KI) (S (VP (VB IITKN)) (SBAR (REL F) (S (PP (IN B) (NP (H H) (NN MNZR))) (ADVP (MOD KLL) (ADVP (RB LA))) (VP (VB HTNHL)) (NP (NN QRB))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN L) (NP (NP (DT KL) (NP (PRP ALH))) (SBAR (REL H) (S (VP (VP (VB MTRFMIM)) (CC W) (VP (VB MSTPQIM))) (PP (IN B) (NP (NP (NNT QRIAT) (NP (H H) (NN KWTRT))) (MOD BLBD))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB IKWL)) (VP (VB LHBJIX) (SBAR (REL F) (S (ADVP (RB AKN)) (VP (VB HTNHL)) (ADVP (RB FM)) (NP (NN QRB)))))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB HIH) (NP (NP (CD AXD)) (ADJP (ADJP (H H) (JJ QFIM)) (CC W) (ADJP (H H) (JJ MPWARIM)))) (PP (IN B) (NP (DT KL) (NP (NN QRBWT))))) (NP (NNP IFRAL))) (yyDOT yyDOT)))

(TOP (S (PP (IN B) (NP (NNT MLXMT) (NP (H H) (NN ECMAWT)))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP IRWFLIM))))) (yyCM yyCM) (VP (VB NFARH)) (NP (NNT FKWNT) (NP (H QJMWN) (NN TQWEH))) (PP (IN B) (NP (NP (NNPP (NNP LB) (NNP IRWFLIM))) (ADJP (ADJP (H H) (JJ MERBIT)) (CC W) (ADJP (JJ FIMFH))) (PP (IN K) (NP (NNT MRKZ) (NP (NNT KWX) (NP (NP (NN ERBI)) (ADJP (ADJP (JJ RB)) (CC W) (ADJP (JJ MAWRGN))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN FJX)) (ADJP (H H) (JJ XIWNI)) (PP (POS FL) (NP (PRP QJMWN))) (PP (PP (IN L) (NP (NP (NN FLIJH)) (PP (IN B) (NP (NP (NN AZWR)) (ADJP (JJ MSWIM)))))) (CC AW) (PP (IN L) (NP (NP (NN NICXWN)) (PP (IN B) (NP (H H) (NN QRB))))))) (AUX HIH) (PREDP (AGR MNZR) (NP (NNPP (NNP SN) (NNP SIMWN))))) (yyCM yyCM) (CC W) (CC LKN) (S (VP (VB HIH) (PP (IN ELI) (NP (PRP ANXNW))) (VP (VB LHFTLJ))) (PP (IN ELI) (NP (PRP HWA)))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB KBFH) (ADVP (RB TXILH)) (NP (AT AT) (NP (NP (H H) (NN MNZR)) (CC W) (NP (AT AT) (NP (NN HTNGDWT)))))) (NP (H H) (NN AWIB)) (PP (MOD FBRH) (PP (IN LAXR) (IN M) (PRP KN))) (yyCM yyCM) (PP (IN B) (NP (NN QRB))) (yyCM MGNNH) (SBAR (REL F) (S (VP (VB HTNHL)) (PP (IN BTWK) (NP (H H) (NN MNZR))) (PRN (yyLRB yyLRB) (S (NP (NNT QRB) (NP (PRP MGNNH))) (VP (VB MIWED)) (PP (INP (IN L) (yyDASH FBIRT) (NNT KWXWT)) (NP (NN XZQIM))) (PP (IN M) (NP (PRP ATH)))) (yyRRB yyRRB)))) (yyDOT yyDOT)))
(TOP (S (S (S (NP (H H) (NN AWIB)) (ADVP (RB AMNM)) (VP (VB NFBR))) (CC (yySCLN yySCLN)) (S (NP (NNT QRB) (NP (H H) (NN MGNNH))) (VP (VB HPK)) (PP (IN L) (NP (NN NICXWN)))) (yyDOT MWXC)) (CC (yySCLN yySCLN)) (S (S (VP (VB QJMWN)) (VP (VB NPLH))) (CC W) (S (NP (NNP IRWFLIM)) (PREDP (ADJP (H H) (JJ MERBIT)))) (yyDOT AWXDH)) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN MAMR)) (yyCM yyCM) (PREDP (ADJP (H H) (JJ MCJJ))) (PP (IN M) (NP (NN MXQRW))) (PP (POS FL) (NP (NNPP (NNP AWRI) (NNP MILFJIIN))))) (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (ADVP (RB MLKTXILH)) (ADVP (RB LA)) (AUX HIH) (VP (VB CRIK)) (VP (VB LKBWF) (NP (AT AT) (NP (NP (H H) (NN MNZR)) (INTJ (yyELPS yyELPS)))))) (yyQUOT yyQUOT)) (yyCM yyCM) (S (VP (VB MCBIE)) (PP (IN EL) (NP (NNT XWSR) (NP (NN HBNH))))) (yyCM ASJRJGIT) (CC W) (S (VP (VB JQJIT)) (PP (IN B) (NP (NP (NN SWGIH)) (ADJP (JJ ZW))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT MWRFT) (NP (NP (H H) (NN QRB)) (SBAR (REL F) (S (NP (NNP CHUL)) (VP (VB AIMC)) (PP (IN K) (NP (NP (NN TWCAH)) (PP (IN M) (NP (H H) (NN QRB))))) (PP (IN EL) (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN))))))))) (ADVP (RB AINNH)) (PREDP (NP (NN MITWS))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB MBWSST)) (PP (PP (IN EL) (NP (DT AWTW) (NP (NNT QRB) (NP (NP (H H) (NN MGNNH)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB AIREW)) (NP (NNT MEFI) (NP (NN GBWRH))) (yyDOT EILAIIM))))))) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NP (NNT QBLT) (NP (NN HXLJWT))) (ADJP (JJ QFWT))))) (PP (IN B) (NP (NNT TNAI) (NP (NN QRB)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT XWSR) (NP (NN NISIWN))) (CC W) (NP (NN ELILH))) (yyCM ZDWNIT) (VP (VB BAIM)) (PP (IN L) (NP (NN BIJWI))) (PP (IN B) (NP (NNT QJE) (NP (H H) (NN MAMR)))) (SBAR (REL H) (S (VP (VB DN)) (PP (IN B) (NP (NNT NWFA) (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (H H) (NN NZIRWT))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (NP (DT KL) (NP (NP (NN IFRALI)) (ADJP (H H) (JJ MNWSH)) (PP (IN B) (NP (NNT QRB) (NP (NN LILH)))) (PP (IN B) (NP (NP (NN FJX)) (VP (VB BNWI)))) (PRN (yyLRB yyLRB) (PP (IN K) (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN))))) (yyRRB yyRRB)))) (VP (VB IWDE)) (yyCM yyCM) (SBAR (COM KI) (S (PP (IN TWK) (PP (IN KDI) (NP (NP (PRP PRICH)) (PP (IN B) (NP (H H) (NN XFKH)))))) (ADVP (RB QWDM) (DT KL)) (VP (VB IWRIM)) (PP (IN B) (NP (DT KL) (NP (NP (NN DBR)) (SBAR (REL F) (S (VP (VB NE)) (PP (IN M) (IN MWL) (PRP ATH))))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (CC W) (RB AKN))) (yyCM yyCM) (NP (PRP KK)) (VP (VB QRH)) (PP (IN B) (NP (H H) (NN PRICH))) (PP (IN L) (NP (NP (H H) (NN MNZR)) (ADJP (ADJP (H H) (JJ XFWK)) (MOD LXLWJIN)))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB NHRGW)) (NP (yyQUOT yyQUOT) (NP (NN NZIRWT)) (yyQUOT yyQUOT))) (yyCM yyCM) (CC ALA) (S (NP (NP (NN NFIM)) (ADJP (JJ ERBIWT))) (yyCM yyCM) (ADVP (RB KNRAH)) (VP (VB MFRTWT)) (PP (IN B) (NP (H H) (NN MNZR)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN CIJWJ)) (PP (IN M) (NP (H H) (NN MAMR)))) (yyCLN yyCLN) (PREDP (PP (yyQUOT yyQUOT) (PP (IN B) (NP (NP (NN ET)) (SBAR (REL F) (S (INTJ (ADVP (RB NWRTH))) (yyCM yyCM) (NP (yyLRB yyLRB) (NP (H H) (NN NZIRH)) (yyRRB yyRRB)) (VP (VB ESQH)) (PP (IN B) (NP (NP (NN JIPWL)) (PP (IN B) (NP (NN PCWEIM))))))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB HRI)) (VP (VB KWTB)) (NP (NP (NP (H H) (NN MAMR)) (ADJP (JJ QWBE))) (yyCM yyCM) (NP (NN PSQH)) (ADVP (RB QWDM) (IN L) (H H) (PRP KN))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN MNZR)) (AUX HIH) (PREDP (ADJP (JJ RIQ))) (PP (IN M) (NP (PRP MGINIM))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ANI)) (AUX HIITI) (PREDP (ADVP (RB FM)))) (yyCM yyCM) (CC W) (S (NP (DT KL) (NP (NP (NN TIAWR)) (ADJP (H H) (JJ GWWIIH)) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (S (NP (PRP ZH)) (AUX HIH) (VP (VB MRAH)) (NP (NN AIWM)) (PP (PP (POS FL) (NP (NP (NN DM)) (CC W) (NP (NN BFR)))) (CC W) (PP (IN AIBRI) (NP (NN MIN))))) (yyQUOT yyQUOT)) (yyRRB yyRRB)))) (PREDP (AGR HWA) (NP (NP (NN FQR)) (CC W) (NP (PRP KZB))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB HIH)) (ADVP (RB KAN)) (NP (NNT RCX) (NP (NN NZIRWT)))) (yyCM yyCM) (CC ALA) (S (NP (NN NISIWN)) (PREDP (PP (IN L) (NP (NNT RCX) (NP (NP (NNT JWHR) (NP (NP (H H) (NN NFQ)) (POS FL) (NP (H H) (NN PLMUX)))) (PP (IN B) (NP (NNT JWHR) (NP (NNT EJ) (NP (NP (H H) (NN SWPRIM)) (POS FL) (NP (H H) (VB KWTB))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN IDIEH)) (SBAR (REL F) (S (S (VP (VB PWRSMH)) (PP (IN TXT) (NP (H H) (NN KWTRT)))) (yyCLN yyCLN) (S (S (yyQUOT yyQUOT) (S (S (NP (NN HWRIM)) (PREDP (PP (IN B) (NP (NP (NNT BIT) (NP (H H) (NN SPR))) (PP (IN B) (NP (NP (NNPP (NNP NWWH) (yyDASH yyDASH) (NNP MWNWSWN))) (PP (IN NGD) (NP (NP (NN JIWL)) (PP (IN L) (NP (NNP IRWFLIM))))))))))) (CC (yySCLN yySCLN)) (S (VP (VB JWENIM)) (SBAR (yyCLN yyCLN) (S (NP (NN HPGNH)) (PREDP (ADJP (JJ PWLIJIT))))))) (yyQUOT yyQUOT)) (CC (yySCLN yySCLN)) (S (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (H H) (NN ARC)) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (PRP 0192)) (yyRRB yyRRB))))))) (yyCM yyCM) (PREDP (AGR HJRIDH) (NP (AT AWT) (NP (PRP ANI)))) (ADVP (RB MAWD)) (yyDOT yyDOT)))
(TOP (S (INTJ (yyCM NILI) (ADVP (RB MNDLR)) (yyCM yyCM)) (SBAR (REL F) (S (VP (VB MSRH)) (NP (AT AT) (NP (H H) (NN IDIEH))) (PP (IN MPI) (NP (NN HWRIM))) (PRN (yyLRB yyLRB) (S (ADVP (RB AIN)) (VP (VB IWDEIM)) (PP (PP (IN AM) (NP (NP (NP (NN MDWBR)) (PP (IN B) (VP (VB HWRH)))) (ADJP (JJ BWDD)))) (yyCM yyCM) (CC AW) (PP (IN B) (NP (NP (NNT QBWCT) (NP (NN HWRIM))) (ADJP (JJ MSWIMT)))))) (yyRRB yyRRB)))) (yyCM yyCM) (VP (VB KTBH)) (SBAR (COM KI) (S (NP (NP (yyQUOT yyQUOT) (NP (CD AXD) (NP (NP (H H) (NN HWRIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HXZIR)) (PP (IN L) (NP (H H) (NNPP (NNT MNHLT) (NP (AT AT) (NP (NP (H H) (NN SPX)) (ADJP (H H) (JJ XWZR)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB HBIE)) (NP (NN HTNGDWT)) (PP (IN L) (NP (NN HFTTPWT)))))))))))))) (yyQUOT ILDW)) (PP (IN B) (NP (H H) (NN JIWL)))) (yyCM yyCM) (VP (VB JEN)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (NP (NP (PRP ZHW)) (NP (NP (NN XINWK)) (ADJP (JJ PWLIJI)) (PP (IN KAFR) (NP (PRP ILDINW))))) (VP (VB MFMFIM)) (NP (NNT AMCEI) (NP (NN XI))) (PP (IN L) (NP (NN HPGNWT)))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))))
(TOP (S (PP (IN LFM) (NP (NN AIZWN))) (NP (NP (H H) (NN NWFA)) (yyCM yyCM) (PP (IN EL) (NP (PRP ANI)))) (VP (VB LCIIN)) (SBAR (COM KI) (S (NP (PRP ANI)) (VP (VB NMNH)) (PP (IN EL) (NP (H H) (NN HWRIM))) (SBAR (REL F) (S (VP (VB HBIEW)) (NP (AT AT) (NP (NN HSKMTM))) (PP (IN L) (NP (NNT QIWM) (NP (H H) (NN JIWL)))))) (yyDOT yyDOT)))))
(TOP (FRAG (ADVP (RB LA)) (SBAR (MOD RQ) (SBAR (REL F) (S (VP (VB AIN)) (ADVP (RB ZH)) (NP (NP (NN ENIIN)) (ADJP (ADJP (JJ PWLIJI)) (CC ALA) (ADJP (JJ ZH)))) (NP (NP (NN NWFA)) (ADJP (ADJX (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI)))) (PP (IN M) (NP (NP (NN MDRGH)) (ADJP (JJ RAFWNH))))))) (yyDOT yyDOT)))
