Hi Matan,
Thanks for checking our work :)

We've used the following directory structure, to allow inheritance between solutions:
    Q1_1, Q1_2 and Q3:
        Each folder contains a go.py file, that needs to be ran from root directory
        e.g., python -m Q1_1.go.py

    Q2 - Q2\2.ipynb - Jupyter notebook
    Q3 - Q3\3.ipynb - Jupyter notebook

Q1.1 note: after parsing, we didn't recreate the percolated rules back to unary. This is the reason for the lower performance scores in this question.

All the best,
 Moran Mahabi and Nir Soudry
 IDs: 307994491, 039755467